<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:21 NZDT 2012 -->
<TITLE>
Uses of Class moa.clusterers.streamkm.Point
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.clusterers.streamkm.Point";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?moa/clusterers/streamkm//class-usePoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>moa.clusterers.streamkm.Point</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#moa.clusterers.streamkm"><B>moa.clusterers.streamkm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="moa.clusterers.streamkm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A> in <A HREF="../../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</A> declared as <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>StreamKM.</B><B><A HREF="../../../../moa/clusterers/streamkm/StreamKM.html#centresStreamingCoreset">centresStreamingCoreset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</A> that return <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../moa/clusterers/streamkm/Point.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</A> with parameters of type <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../moa/clusterers/streamkm/Point.html#costOfPoint(int, moa.clusterers.streamkm.Point[])">costOfPoint</A></B>(int&nbsp;k,
            <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;centres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the cost of this point with the given array of centres centres[] (of size k)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../moa/clusterers/streamkm/Point.html#costOfPointToCenter(moa.clusterers.streamkm.Point)">costOfPointToCenter</A></B>(<A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>&nbsp;centre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the cost of this point with centre centre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../moa/clusterers/streamkm/Point.html#determineClusterCentreKMeans(int, moa.clusterers.streamkm.Point[])">determineClusterCentreKMeans</A></B>(int&nbsp;k,
                             <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;centres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the index of the centre nearest to this point with the given array of centres centres[] (of size k)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>StreamKM.</B><B><A HREF="../../../../moa/clusterers/streamkm/StreamKM.html#lloydPlusPlus(int, int, int, moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point[])">lloydPlusPlus</A></B>(int&nbsp;k,
              int&nbsp;n,
              int&nbsp;d,
              <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;points,
              <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;centres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>StreamKM.</B><B><A HREF="../../../../moa/clusterers/streamkm/StreamKM.html#lloydPlusPlus(int, int, int, moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point[])">lloydPlusPlus</A></B>(int&nbsp;k,
              int&nbsp;n,
              int&nbsp;d,
              <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;points,
              <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;centres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>StreamKM.</B><B><A HREF="../../../../moa/clusterers/streamkm/StreamKM.html#targetFunctionValue(int, int, moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point[])">targetFunctionValue</A></B>(int&nbsp;k,
                    int&nbsp;n,
                    <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;centres,
                    <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the target function for the given pointarray points[] (of size n) with the given array of
        centres centres[] (of size k)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>StreamKM.</B><B><A HREF="../../../../moa/clusterers/streamkm/StreamKM.html#targetFunctionValue(int, int, moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point[])">targetFunctionValue</A></B>(int&nbsp;k,
                    int&nbsp;n,
                    <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;centres,
                    <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the target function for the given pointarray points[] (of size n) with the given array of
        centres centres[] (of size k)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</A> with parameters of type <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../moa/clusterers/streamkm/TreeCoreset.treeNode.html#TreeCoreset.treeNode(int, moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point, moa.clusterers.streamkm.TreeCoreset.treeNode)">TreeCoreset.treeNode</A></B>(int&nbsp;n,
                     <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;points,
                     <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>&nbsp;centre,
                     <A HREF="../../../../moa/clusterers/streamkm/TreeCoreset.treeNode.html" title="class in moa.clusterers.streamkm">TreeCoreset.treeNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../moa/clusterers/streamkm/TreeCoreset.treeNode.html#TreeCoreset.treeNode(int, moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point, moa.clusterers.streamkm.TreeCoreset.treeNode)">TreeCoreset.treeNode</A></B>(int&nbsp;n,
                     <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;points,
                     <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>&nbsp;centre,
                     <A HREF="../../../../moa/clusterers/streamkm/TreeCoreset.treeNode.html" title="class in moa.clusterers.streamkm">TreeCoreset.treeNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../moa/clusterers/streamkm/TreeCoreset.treeNode.html#TreeCoreset.treeNode(moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point[], int, int, moa.clusterers.streamkm.Point, int)">TreeCoreset.treeNode</A></B>(<A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;setA,
                     <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;setB,
                     int&nbsp;n_1,
                     int&nbsp;n_2,
                     <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>&nbsp;centre,
                     int&nbsp;centreIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initalizes root as a treenode with the union of setA and setB as pointset and centre as centre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../moa/clusterers/streamkm/TreeCoreset.treeNode.html#TreeCoreset.treeNode(moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point[], int, int, moa.clusterers.streamkm.Point, int)">TreeCoreset.treeNode</A></B>(<A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;setA,
                     <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;setB,
                     int&nbsp;n_1,
                     int&nbsp;n_2,
                     <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>&nbsp;centre,
                     int&nbsp;centreIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initalizes root as a treenode with the union of setA and setB as pointset and centre as centre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../moa/clusterers/streamkm/TreeCoreset.treeNode.html#TreeCoreset.treeNode(moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point[], int, int, moa.clusterers.streamkm.Point, int)">TreeCoreset.treeNode</A></B>(<A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;setA,
                     <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>[]&nbsp;setB,
                     int&nbsp;n_1,
                     int&nbsp;n_2,
                     <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>&nbsp;centre,
                     int&nbsp;centreIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initalizes root as a treenode with the union of setA and setB as pointset and centre as centre</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?moa/clusterers/streamkm//class-usePoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
