<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:10 NZDT 2012 -->
<TITLE>
DDM
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DDM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DDM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../moa/classifiers/core/driftdetection/ADWIN.html" title="class in moa.classifiers.core.driftdetection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?moa/classifiers/core/driftdetection/DDM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DDM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_moa.options.AbstractOptionHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moa.classifiers.core.driftdetection</FONT>
<BR>
Class DDM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>moa.classifiers.core.driftdetection.DDM</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection">DriftDetectionMethod</A>, <A HREF="../../../../moa/MOAObject.html" title="interface in moa">MOAObject</A>, <A HREF="../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DDM</B><DT>extends <A HREF="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A><DT>implements <A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection">DriftDetectionMethod</A></DL>
</PRE>

<P>
Drift detection method based in DDM method of Joao Gama SBIA 2004.
 
 <p>João Gama, Pedro Medas, Gladys Castillo, Pedro Pereira Rodrigues:
 Learning with Drift Detection. SBIA 2004: 286-295 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Manuel Baena (mbaena@lcc.uma.es)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#moa.classifiers.core.driftdetection.DDM">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.options.AbstractOptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moa.options.<A HREF="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</A>, <A HREF="../../../../moa/options/AbstractOptionHandler.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.classifiers.core.driftdetection.DriftDetectionMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface moa.classifiers.core.driftdetection.<A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection">DriftDetectionMethod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html#DDM_INCONTROL_LEVEL">DDM_INCONTROL_LEVEL</A>, <A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html#DDM_OUTCONTROL_LEVEL">DDM_OUTCONTROL_LEVEL</A>, <A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html#DDM_WARNING_LEVEL">DDM_WARNING_LEVEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../moa/classifiers/core/driftdetection/DDM.html#DDM()">DDM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../moa/classifiers/core/driftdetection/DDM.html#computeNextVal(boolean)">computeNextVal</A></B>(boolean&nbsp;prediction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection">DriftDetectionMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../moa/classifiers/core/driftdetection/DDM.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method produces a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../moa/classifiers/core/driftdetection/DDM.html#getDescription(java.lang.StringBuilder, int)">getDescription</A></B>(java.lang.StringBuilder&nbsp;sb,
               int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../moa/classifiers/core/driftdetection/DDM.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</A></B>(<A HREF="../../../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</A>&nbsp;monitor,
                  <A HREF="../../../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method describes the implementation of how to prepare this object for use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.options.AbstractOptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.options.<A HREF="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</A>, <A HREF="../../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</A>, <A HREF="../../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</A>, <A HREF="../../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</A>, <A HREF="../../../../moa/options/AbstractOptionHandler.html#getPurposeString()">getPurposeString</A>, <A HREF="../../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareClassOptions</A>, <A HREF="../../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</A>, <A HREF="../../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.AbstractMOAObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.<A HREF="../../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</A>, <A HREF="../../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</A>, <A HREF="../../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</A>, <A HREF="../../../../moa/AbstractMOAObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.options.OptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface moa.options.<A HREF="../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</A>, <A HREF="../../../../moa/options/OptionHandler.html#getOptions()">getOptions</A>, <A HREF="../../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</A>, <A HREF="../../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</A>, <A HREF="../../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.MOAObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface moa.<A HREF="../../../../moa/MOAObject.html" title="interface in moa">MOAObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../moa/MOAObject.html#measureByteSize()">measureByteSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DDM()"><!-- --></A><H3>
DDM</H3>
<PRE>
public <B>DDM</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeNextVal(boolean)"><!-- --></A><H3>
computeNextVal</H3>
<PRE>
public int <B>computeNextVal</B>(boolean&nbsp;prediction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html#computeNextVal(boolean)">computeNextVal</A></CODE> in interface <CODE><A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection">DriftDetectionMethod</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.StringBuilder, int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public void <B>getDescription</B>(java.lang.StringBuilder&nbsp;sb,
                           int&nbsp;indent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../moa/MOAObject.html#getDescription(java.lang.StringBuilder, int)">MOAObject</A></CODE></B></DD>
<DD>Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html#getDescription(java.lang.StringBuilder, int)">getDescription</A></CODE> in interface <CODE><A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection">DriftDetectionMethod</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../moa/MOAObject.html#getDescription(java.lang.StringBuilder, int)">getDescription</A></CODE> in interface <CODE><A HREF="../../../../moa/MOAObject.html" title="interface in moa">MOAObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - the stringbuilder to add the description<DD><CODE>indent</CODE> - the number of characters to indent</DL>
</DD>
</DL>
<HR>

<A NAME="prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><!-- --></A><H3>
prepareForUseImpl</H3>
<PRE>
protected void <B>prepareForUseImpl</B>(<A HREF="../../../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</A>&nbsp;monitor,
                                 <A HREF="../../../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</A>&nbsp;repository)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../moa/options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">AbstractOptionHandler</A></CODE></B></DD>
<DD>This method describes the implementation of how to prepare this object for use.
 All classes that extends this class have to implement <code>prepareForUseImpl</code>
 and not <code>prepareForUse</code> since
 <code>prepareForUse</code> calls <code>prepareForUseImpl</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../moa/options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</A></CODE> in class <CODE><A HREF="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the TaskMonitor to use<DD><CODE>repository</CODE> - the ObjectRepository to use</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection">DriftDetectionMethod</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../moa/MOAObject.html#copy()">MOAObject</A></CODE></B></DD>
<DD>This method produces a copy of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection">DriftDetectionMethod</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../moa/MOAObject.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../moa/MOAObject.html" title="interface in moa">MOAObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../moa/options/OptionHandler.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../moa/options/AbstractOptionHandler.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DDM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../moa/classifiers/core/driftdetection/ADWIN.html" title="class in moa.classifiers.core.driftdetection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?moa/classifiers/core/driftdetection/DDM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DDM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_moa.options.AbstractOptionHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
