<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:21 NZDT 2012 -->
<TITLE>
Uses of Class moa.core.AutoExpandVector
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.core.AutoExpandVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/core//class-useAutoExpandVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoExpandVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>moa.core.AutoExpandVector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#moa.classifiers.bayes"><B>moa.classifiers.bayes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#moa.classifiers.core.attributeclassobservers"><B>moa.classifiers.core.attributeclassobservers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#moa.classifiers.trees"><B>moa.classifiers.trees</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#moa.cluster"><B>moa.cluster</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#moa.streams.filters"><B>moa.streams.filters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="moa.classifiers.bayes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A> in <A HREF="../../../moa/classifiers/bayes/package-summary.html">moa.classifiers.bayes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../moa/classifiers/bayes/package-summary.html">moa.classifiers.bayes</A> declared as <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;<A HREF="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NaiveBayes.</B><B><A HREF="../../../moa/classifiers/bayes/NaiveBayes.html#attributeObservers">attributeObservers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../moa/classifiers/bayes/package-summary.html">moa.classifiers.bayes</A> with parameters of type <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>NaiveBayes.</B><B><A HREF="../../../moa/classifiers/bayes/NaiveBayes.html#doNaiveBayesPrediction(weka.core.Instance, moa.core.DoubleVector, moa.core.AutoExpandVector)">doNaiveBayesPrediction</A></B>(weka.core.Instance&nbsp;inst,
                       <A HREF="../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</A>&nbsp;observedClassDistribution,
                       <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;<A HREF="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</A>&gt;&nbsp;attributeObservers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="moa.classifiers.core.attributeclassobservers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A> in <A HREF="../../../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</A> declared as <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;<A HREF="../../../moa/core/GaussianEstimator.html" title="class in moa.core">GaussianEstimator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GaussianNumericAttributeClassObserver.</B><B><A HREF="../../../moa/classifiers/core/attributeclassobservers/GaussianNumericAttributeClassObserver.html#attValDistPerClass">attValDistPerClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;<A HREF="../../../moa/core/GreenwaldKhannaQuantileSummary.html" title="class in moa.core">GreenwaldKhannaQuantileSummary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GreenwaldKhannaNumericAttributeClassObserver.</B><B><A HREF="../../../moa/classifiers/core/attributeclassobservers/GreenwaldKhannaNumericAttributeClassObserver.html#attValDistPerClass">attValDistPerClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;<A HREF="../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NominalAttributeClassObserver.</B><B><A HREF="../../../moa/classifiers/core/attributeclassobservers/NominalAttributeClassObserver.html#attValDistPerClass">attValDistPerClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="moa.classifiers.trees"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A> in <A HREF="../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</A> declared as <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;<A HREF="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HoeffdingTree.ActiveLearningNode.</B><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#attributeObservers">attributeObservers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;<A HREF="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HoeffdingOptionTree.ActiveLearningNode.</B><B><A HREF="../../../moa/classifiers/trees/HoeffdingOptionTree.ActiveLearningNode.html#attributeObservers">attributeObservers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;<A HREF="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DecisionStump.</B><B><A HREF="../../../moa/classifiers/trees/DecisionStump.html#attributeObservers">attributeObservers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HoeffdingTree.SplitNode.</B><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;<A HREF="../../../moa/classifiers/trees/HoeffdingOptionTree.Node.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HoeffdingOptionTree.SplitNode.</B><B><A HREF="../../../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="moa.cluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A> in <A HREF="../../../moa/cluster/package-summary.html">moa.cluster</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../moa/cluster/package-summary.html">moa.cluster</A> that return <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;<A HREF="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../moa/cluster/Clustering.html#getClustering()">getClustering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;<A HREF="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../moa/cluster/Clustering.html#getClusteringCopy()">getClusteringCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../moa/cluster/package-summary.html">moa.cluster</A> with parameters of type <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../moa/cluster/Clustering.html#Clustering(moa.core.AutoExpandVector)">Clustering</A></B>(<A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;<A HREF="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</A>&gt;&nbsp;clusters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="moa.streams.filters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A> in <A HREF="../../../moa/streams/filters/package-summary.html">moa.streams.filters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../moa/streams/filters/package-summary.html">moa.streams.filters</A> declared as <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>AddNoiseFilter.</B><B><A HREF="../../../moa/streams/filters/AddNoiseFilter.html#attValObservers">attValObservers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../moa/core/AutoExpandVector.html" title="class in moa.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/core//class-useAutoExpandVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoExpandVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
