<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:10 NZDT 2012 -->
<TITLE>
ActiveClassifier
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveClassifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveClassifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/classifiers/active/ActiveClassifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveClassifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moa.classifiers.active</FONT>
<BR>
Class ActiveClassifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">moa.classifiers.AbstractClassifier</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>moa.classifiers.active.ActiveClassifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>, <A HREF="../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</A>, <A HREF="../../../moa/MOAObject.html" title="interface in moa">MOAObject</A>, <A HREF="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActiveClassifier</B><DT>extends <A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></DL>
</PRE>

<P>
Active learning setting for evolving data streams.

 <p>Active learning focuses on learning an accurate model with as few labels
 as possible. Streaming data poses additional challenges for active learning,
 since the data distribution may change over time (concept drift) and
 classifiers need to adapt. Conventional active learning strategies
 concentrate on querying the most uncertain instances, which are typically
 concentrated around the decision boundary. If changes do not occur close to
 the boundary, they will be missed and classifiers will fail to adapt. This
 class contains four active learning strategies for streaming data that
 explicitly handle concept drift. They are based on randomization, fixed
 uncertainty, dynamic allocation of labeling efforts over time and
 randomization of the search space [ZBPH]. It also contains the Selective
 Sampling strategy, which is adapted from [CGZ] it uses a variable labeling
 threshold.

 </p>

 <p>[ZBPH] Indre Zliobaite, Albert Bifet, Bernhard Pfahringer, Geoff Holmes:
 Active Learning with Evolving Streaming Data. ECML/PKDD (3) 2011: 597-612</p>

 <p>[CGZ] N. Cesa-Bianchi, C. Gentile, and L. Zaniboni. Worst-case analysis of
 selective sampling for linear classification. J. Mach. Learn. Res. (7) 2006:
 1205-1230</p>.

 <p>Parameters:</p> <ul> <li>-l : Classiﬁer to train</li> <li>-d : Strategy to
 use: Random, FixedUncertainty, VarUncertainty, RandVarUncertainty,
 SelSampling</li> </ul> <li>-b : Budget to use</li> <li>-u : Fixed
 threshold</li> <li>-s : Floating budget step</li> <li>-n : Number of
 instances at beginning without active learning</li>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Indre Zliobaite (zliobaite at gmail dot com), Albert Bifet (abifet at cs dot waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#moa.classifiers.active.ActiveClassifier">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#accuracyBaseLearner">accuracyBaseLearner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#activeLearningStrategyOption">activeLearningStrategyOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#baseLearnerOption">baseLearnerOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#budgetOption">budgetOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#classifier">classifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#costLabeling">costLabeling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#costLabelingRandom">costLabelingRandom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#fixedThresholdOption">fixedThresholdOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#iterationControl">iterationControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#maxPosterior">maxPosterior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#newThreshold">newThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#numInstancesInitOption">numInstancesInitOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#stepOption">stepOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.classifiers.AbstractClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moa.classifiers.<A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#classifierRandom">classifierRandom</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#modelContext">modelContext</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#randomSeed">randomSeed</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#randomSeedOption">randomSeedOption</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel">trainingWeightSeenByModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.options.AbstractOptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moa.options.<A HREF="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#ActiveClassifier()">ActiveClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</A></B>(java.lang.StringBuilder&nbsp;out,
                    int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#getPurposeString()">getPurposeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the purpose of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</A></B>(weka.core.Instance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the class memberships for a given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#isRandomizable()">isRandomizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this classifier needs a random seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#resetLearningImpl()">resetLearningImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/active/ActiveClassifier.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</A></B>(weka.core.Instance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.classifiers.AbstractClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.classifiers.<A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#contextIsCompatible(moa.core.InstancesHeader, moa.core.InstancesHeader)">contextIsCompatible</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#copy()">copy</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#correctlyClassifies(weka.core.Instance)">correctlyClassifies</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getAttributeNameString(int)">getAttributeNameString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getAWTRenderer()">getAWTRenderer</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getClassLabelString(int)">getClassLabelString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getClassNameString()">getClassNameString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getDescription(java.lang.StringBuilder, int)">getDescription</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelContext()">getModelContext</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurements()">getModelMeasurements</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getNominalValueString(int, int)">getNominalValueString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getSubClassifiers()">getSubClassifiers</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instance)">modelAttIndexToInstanceAttIndex</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instances)">modelAttIndexToInstanceAttIndex</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#resetLearning()">resetLearning</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#setModelContext(moa.core.InstancesHeader)">setModelContext</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#setRandomSeed(int)">setRandomSeed</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainingHasStarted()">trainingHasStarted</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainOnInstance(weka.core.Instance)">trainOnInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.options.AbstractOptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.options.<A HREF="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareClassOptions</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.AbstractMOAObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.<A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</A>, <A HREF="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</A>, <A HREF="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</A>, <A HREF="../../../moa/AbstractMOAObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.options.OptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface moa.options.<A HREF="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</A>, <A HREF="../../../moa/options/OptionHandler.html#getOptions()">getOptions</A>, <A HREF="../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</A>, <A HREF="../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.MOAObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface moa.<A HREF="../../../moa/MOAObject.html" title="interface in moa">MOAObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/MOAObject.html#measureByteSize()">measureByteSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="baseLearnerOption"><!-- --></A><H3>
baseLearnerOption</H3>
<PRE>
public <A HREF="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</A> <B>baseLearnerOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeLearningStrategyOption"><!-- --></A><H3>
activeLearningStrategyOption</H3>
<PRE>
public <A HREF="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</A> <B>activeLearningStrategyOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="budgetOption"><!-- --></A><H3>
budgetOption</H3>
<PRE>
public <A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A> <B>budgetOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fixedThresholdOption"><!-- --></A><H3>
fixedThresholdOption</H3>
<PRE>
public <A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A> <B>fixedThresholdOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stepOption"><!-- --></A><H3>
stepOption</H3>
<PRE>
public <A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A> <B>stepOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numInstancesInitOption"><!-- --></A><H3>
numInstancesInitOption</H3>
<PRE>
public <A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A> <B>numInstancesInitOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classifier"><!-- --></A><H3>
classifier</H3>
<PRE>
public <A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A> <B>classifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="costLabeling"><!-- --></A><H3>
costLabeling</H3>
<PRE>
public int <B>costLabeling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="costLabelingRandom"><!-- --></A><H3>
costLabelingRandom</H3>
<PRE>
public int <B>costLabelingRandom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iterationControl"><!-- --></A><H3>
iterationControl</H3>
<PRE>
public int <B>iterationControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newThreshold"><!-- --></A><H3>
newThreshold</H3>
<PRE>
public double <B>newThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxPosterior"><!-- --></A><H3>
maxPosterior</H3>
<PRE>
public double <B>maxPosterior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accuracyBaseLearner"><!-- --></A><H3>
accuracyBaseLearner</H3>
<PRE>
public double <B>accuracyBaseLearner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActiveClassifier()"><!-- --></A><H3>
ActiveClassifier</H3>
<PRE>
public <B>ActiveClassifier</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPurposeString()"><!-- --></A><H3>
getPurposeString</H3>
<PRE>
public java.lang.String <B>getPurposeString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../moa/options/OptionHandler.html#getPurposeString()">OptionHandler</A></CODE></B></DD>
<DD>Gets the purpose of this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</A></CODE> in interface <CODE><A HREF="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getPurposeString()">getPurposeString</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string with the purpose of this object</DL>
</DD>
</DL>
<HR>

<A NAME="resetLearningImpl()"><!-- --></A><H3>
resetLearningImpl</H3>
<PRE>
public void <B>resetLearningImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">AbstractClassifier</A></CODE></B></DD>
<DD>Resets this classifier. It must be similar to
 starting a new classifier from scratch. <br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">resetLearningImpl</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainOnInstanceImpl(weka.core.Instance)"><!-- --></A><H3>
trainOnInstanceImpl</H3>
<PRE>
public void <B>trainOnInstanceImpl</B>(weka.core.Instance&nbsp;inst)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">AbstractClassifier</A></CODE></B></DD>
<DD>Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be used for training</DL>
</DD>
</DL>
<HR>

<A NAME="getVotesForInstance(weka.core.Instance)"><!-- --></A><H3>
getVotesForInstance</H3>
<PRE>
public double[] <B>getVotesForInstance</B>(weka.core.Instance&nbsp;inst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../moa/classifiers/Classifier.html#getVotesForInstance(weka.core.Instance)">Classifier</A></CODE></B></DD>
<DD>Predicts the class memberships for a given instance. If
 an instance is unclassified, the returned array elements
 must be all zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be classified
<DT><B>Returns:</B><DD>an array containing the estimated membership
 probabilities of the test instance in each class</DL>
</DD>
</DL>
<HR>

<A NAME="isRandomizable()"><!-- --></A><H3>
isRandomizable</H3>
<PRE>
public boolean <B>isRandomizable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../moa/classifiers/Classifier.html#isRandomizable()">Classifier</A></CODE></B></DD>
<DD>Gets whether this classifier needs a random seed.
 Examples of methods that needs a random seed are bagging and boosting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the classifier needs a random seed.</DL>
</DD>
</DL>
<HR>

<A NAME="getModelDescription(java.lang.StringBuilder, int)"><!-- --></A><H3>
getModelDescription</H3>
<PRE>
public void <B>getModelDescription</B>(java.lang.StringBuilder&nbsp;out,
                                int&nbsp;indent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">AbstractClassifier</A></CODE></B></DD>
<DD>Returns a string representation of the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stringbuilder to add the description<DD><CODE>indent</CODE> - the number of characters to indent</DL>
</DD>
</DL>
<HR>

<A NAME="getModelMeasurementsImpl()"><!-- --></A><H3>
getModelMeasurementsImpl</H3>
<PRE>
protected <A HREF="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</A>[] <B>getModelMeasurementsImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">AbstractClassifier</A></CODE></B></DD>
<DD>Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of measurements to be used in evaluation tasks</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveClassifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/classifiers/active/ActiveClassifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveClassifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
