<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:21 NZDT 2012 -->
<TITLE>
Uses of Class moa.clusterers.clustree.ClusKernel
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.clusterers.clustree.ClusKernel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?moa/clusterers/clustree//class-useClusKernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>moa.clusterers.clustree.ClusKernel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#moa.clusterers.clustree"><B>moa.clusterers.clustree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="moa.clusterers.clustree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A> in <A HREF="../../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</A> declared as <A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A></CODE></FONT></TD>
<TD><CODE><B>Entry.</B><B><A HREF="../../../../moa/clusterers/clustree/Entry.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual entry data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</A> that return <A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A></CODE></FONT></TD>
<TD><CODE><B>Entry.</B><B><A HREF="../../../../moa/clusterers/clustree/Entry.html#emptyBuffer(long, double)">emptyBuffer</A></B>(long&nbsp;currentTime,
            double&nbsp;negLambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the buffer in this entry and return a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A></CODE></FONT></TD>
<TD><CODE><B>Entry.</B><B><A HREF="../../../../moa/clusterers/clustree/Entry.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A></CODE></FONT></TD>
<TD><CODE><B>Entry.</B><B><A HREF="../../../../moa/clusterers/clustree/Entry.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</A> with parameters of type <A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusKernel.</B><B><A HREF="../../../../moa/clusterers/clustree/ClusKernel.html#add(moa.clusterers.clustree.ClusKernel)">add</A></B>(<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given cluster to this cluster, without making this cluster
 older.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusKernel.</B><B><A HREF="../../../../moa/clusterers/clustree/ClusKernel.html#aggregate(moa.clusterers.clustree.ClusKernel, long, double)">aggregate</A></B>(<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;other,
          long&nbsp;timeDifference,
          double&nbsp;negLambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this cluster older bei weighting it and add to this cluster the
 given cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Entry.</B><B><A HREF="../../../../moa/clusterers/clustree/Entry.html#aggregateCluster(moa.clusterers.clustree.ClusKernel, long, double)">aggregateCluster</A></B>(<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;otherData,
                 long&nbsp;currentTime,
                 double&nbsp;negLambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggregate the given <code>Kernel</code> to the <code>data</code> cluster
 of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Entry.</B><B><A HREF="../../../../moa/clusterers/clustree/Entry.html#aggregateToBuffer(moa.clusterers.clustree.ClusKernel, long, double)">aggregateToBuffer</A></B>(<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;pointToInsert,
                  long&nbsp;currentTime,
                  double&nbsp;negLambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggregate the given <code>Kernel</code> to the <code>buffer</code>
 cluster of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ClusKernel.</B><B><A HREF="../../../../moa/clusterers/clustree/ClusKernel.html#calcDistance(moa.clusterers.clustree.ClusKernel)">calcDistance</A></B>(<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the distance to this other cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Entry.</B><B><A HREF="../../../../moa/clusterers/clustree/Entry.html#calcDistance(moa.clusterers.clustree.ClusKernel)">calcDistance</A></B>(<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance to the data in this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusTree.</B><B><A HREF="../../../../moa/clusterers/clustree/ClusTree.html#insert(moa.clusterers.clustree.ClusKernel, moa.clusterers.clustree.util.Budget, long)">insert</A></B>(<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;newPoint,
       <A HREF="../../../../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</A>&nbsp;budget,
       long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new point in the <code>Tree</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../moa/clusterers/clustree/Node.html#nearestEntry(moa.clusterers.clustree.ClusKernel)">nearestEntry</A></B>(<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the neareast <code>Entry</code> to the given <code>Cluster</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusKernel.</B><B><A HREF="../../../../moa/clusterers/clustree/ClusKernel.html#overwriteOldCluster(moa.clusterers.clustree.ClusKernel)">overwriteOldCluster</A></B>(<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the LS, SS and weightedN in this cluster to the values of the
 given cluster but adds N and classCount of the given cluster to this one.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</A> with parameters of type <A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../moa/clusterers/clustree/ClusKernel.html#ClusKernel(moa.clusterers.clustree.ClusKernel)">ClusKernel</A></B>(<A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a copy of the given cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../moa/clusterers/clustree/Entry.html#Entry(int, moa.clusterers.clustree.ClusKernel, long)">Entry</A></B>(int&nbsp;numberDimensions,
      <A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;cluster,
      long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructuctor that creates an <code>Entry</code> with an empty buffer
 and the <code>data</code> given by the <code>Kernel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../moa/clusterers/clustree/Entry.html#Entry(int, moa.clusterers.clustree.ClusKernel, long, moa.clusterers.clustree.Entry, moa.clusterers.clustree.Node)">Entry</A></B>(int&nbsp;numberDimensions,
      <A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;cluster,
      long&nbsp;currentTime,
      <A HREF="../../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;parentEntry,
      <A HREF="../../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A>&nbsp;containerNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extended constructor with containerNode and parentEntry</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?moa/clusterers/clustree//class-useClusKernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
