<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:11 NZDT 2012 -->
<TITLE>
HoeffdingTree
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HoeffdingTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HoeffdingTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html" title="class in moa.classifiers.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/classifiers/trees/HoeffdingTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HoeffdingTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moa.classifiers.trees</FONT>
<BR>
Class HoeffdingTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">moa.classifiers.AbstractClassifier</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>moa.classifiers.trees.HoeffdingTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>, <A HREF="../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</A>, <A HREF="../../../moa/MOAObject.html" title="interface in moa">MOAObject</A>, <A HREF="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../moa/classifiers/trees/ASHoeffdingTree.html" title="class in moa.classifiers.trees">ASHoeffdingTree</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree</A>, <A HREF="../../../moa/classifiers/trees/LimAttHoeffdingTree.html" title="class in moa.classifiers.trees">LimAttHoeffdingTree</A>, <A HREF="../../../moa/classifiers/trees/RandomHoeffdingTree.html" title="class in moa.classifiers.trees">RandomHoeffdingTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HoeffdingTree</B><DT>extends <A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></DL>
</PRE>

<P>
Hoeffding Tree or VFDT.

 A Hoeffding tree is an incremental, anytime decision tree induction algorithm
 that is capable of learning from massive data streams, assuming that the
 distribution generating examples does not change over time. Hoeffding trees
 exploit the fact that a small sample can often be enough to choose an optimal
 splitting attribute. This idea is supported mathematically by the Hoeffding
 bound, which quantiﬁes the number of observations (in our case, examples)
 needed to estimate some statistics within a prescribed precision (in our
 case, the goodness of an attribute).</p> <p>A theoretically appealing feature
 of Hoeffding Trees not shared by other incremental decision tree learners is
 that it has sound guarantees of performance. Using the Hoeffding bound one
 can show that its output is asymptotically nearly identical to that of a
 non-incremental learner using inﬁnitely many examples. See for details:</p>

 <p>G. Hulten, L. Spencer, and P. Domingos. Mining time-changing data streams.
 In KDD’01, pages 97–106, San Francisco, CA, 2001. ACM Press.</p>

 <p>Parameters:</p> <ul> <li> -m : Maximum memory consumed by the tree</li>
 <li> -n : Numeric estimator to use : <ul> <li>Gaussian approximation
 evaluating 10 splitpoints</li> <li>Gaussian approximation evaluating 100
 splitpoints</li> <li>Greenwald-Khanna quantile summary with 10 tuples</li>
 <li>Greenwald-Khanna quantile summary with 100 tuples</li>
 <li>Greenwald-Khanna quantile summary with 1000 tuples</li> <li>VFML method
 with 10 bins</li> <li>VFML method with 100 bins</li> <li>VFML method with
 1000 bins</li> <li>Exhaustive binary tree</li> </ul> </li> <li> -e : How many
 instances between memory consumption checks</li> <li> -g : The number of
 instances a leaf should observe between split attempts</li> <li> -s : Split
 criterion to use. Example : InfoGainSplitCriterion</li> <li> -c : The
 allowable error in split decision, values closer to 0 will take longer to
 decide</li> <li> -t : Threshold below which a split will be forced to break
 ties</li> <li> -b : Only allow binary splits</li> <li> -z : Stop growing as
 soon as memory limit is hit</li> <li> -r : Disable poor attributes</li> <li>
 -p : Disable pre-pruning</li> 
  <li> -l : Leaf prediction to use: MajorityClass (MC), Naive Bayes (NB) or NaiveBayes
 adaptive (NBAdaptive).</li>
  <li> -q : The number of instances a leaf should observe before
 permitting Naive Bayes</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#moa.classifiers.trees.HoeffdingTree">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.InactiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.InactiveLearningNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNodeNB.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNodeNB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNodeNBAdaptive.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNodeNBAdaptive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#activeLeafByteSizeEstimate">activeLeafByteSizeEstimate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#activeLeafNodeCount">activeLeafNodeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#binarySplitsOption">binarySplitsOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#byteSizeEstimateOverheadFraction">byteSizeEstimateOverheadFraction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#decisionNodeCount">decisionNodeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#gracePeriodOption">gracePeriodOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#growthAllowed">growthAllowed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#inactiveLeafByteSizeEstimate">inactiveLeafByteSizeEstimate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#inactiveLeafNodeCount">inactiveLeafNodeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#leafpredictionOption">leafpredictionOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#maxByteSizeOption">maxByteSizeOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#memoryEstimatePeriodOption">memoryEstimatePeriodOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#nbThresholdOption">nbThresholdOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#nominalEstimatorOption">nominalEstimatorOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#noPrePruneOption">noPrePruneOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#numericEstimatorOption">numericEstimatorOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#removePoorAttsOption">removePoorAttsOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#splitConfidenceOption">splitConfidenceOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#splitCriterionOption">splitCriterionOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#stopMemManagementOption">stopMemManagementOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#tieThresholdOption">tieThresholdOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#treeRoot">treeRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.classifiers.AbstractClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moa.classifiers.<A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#classifierRandom">classifierRandom</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#modelContext">modelContext</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#randomSeed">randomSeed</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#randomSeedOption">randomSeedOption</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel">trainingWeightSeenByModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.options.AbstractOptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moa.options.<A HREF="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#HoeffdingTree()">HoeffdingTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#activateLearningNode(moa.classifiers.trees.HoeffdingTree.InactiveLearningNode, moa.classifiers.trees.HoeffdingTree.SplitNode, int)">activateLearningNode</A></B>(<A HREF="../../../moa/classifiers/trees/HoeffdingTree.InactiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.InactiveLearningNode</A>&nbsp;toActivate,
                     <A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
                     int&nbsp;parentBranch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#attemptToSplit(moa.classifiers.trees.HoeffdingTree.ActiveLearningNode, moa.classifiers.trees.HoeffdingTree.SplitNode, int)">attemptToSplit</A></B>(<A HREF="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</A>&nbsp;node,
               <A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
               int&nbsp;parentIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#calcByteSize()">calcByteSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#computeHoeffdingBound(double, double, double)">computeHoeffdingBound</A></B>(double&nbsp;range,
                      double&nbsp;confidence,
                      double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#deactivateAllLeaves()">deactivateAllLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#deactivateLearningNode(moa.classifiers.trees.HoeffdingTree.ActiveLearningNode, moa.classifiers.trees.HoeffdingTree.SplitNode, int)">deactivateLearningNode</A></B>(<A HREF="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</A>&nbsp;toDeactivate,
                       <A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
                       int&nbsp;parentBranch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#enforceTrackerLimit()">enforceTrackerLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#estimateModelByteSizes()">estimateModelByteSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#findLearningNodes()">findLearningNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#findLearningNodes(moa.classifiers.trees.HoeffdingTree.Node, moa.classifiers.trees.HoeffdingTree.SplitNode, int, java.util.List)">findLearningNodes</A></B>(<A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A>&nbsp;node,
                  <A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
                  int&nbsp;parentBranch,
                  java.util.List&lt;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A>&gt;&nbsp;found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</A></B>(java.lang.StringBuilder&nbsp;out,
                    int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#getPurposeString()">getPurposeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the purpose of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</A></B>(weka.core.Instance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the class memberships for a given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#isRandomizable()">isRandomizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this classifier needs a random seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#measureByteSize()">measureByteSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the memory size of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#measureTreeDepth()">measureTreeDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#newLearningNode()">newLearningNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#newLearningNode(double[])">newLearningNode</A></B>(double[]&nbsp;initialClassObservations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#newNominalClassObserver()">newNominalClassObserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#newNumericClassObserver()">newNumericClassObserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#newSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest, double[])">newSplitNode</A></B>(<A HREF="../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</A>&nbsp;splitTest,
             double[]&nbsp;classObservations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#resetLearningImpl()">resetLearningImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</A></B>(weka.core.Instance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.classifiers.AbstractClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.classifiers.<A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#contextIsCompatible(moa.core.InstancesHeader, moa.core.InstancesHeader)">contextIsCompatible</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#copy()">copy</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#correctlyClassifies(weka.core.Instance)">correctlyClassifies</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getAttributeNameString(int)">getAttributeNameString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getAWTRenderer()">getAWTRenderer</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getClassLabelString(int)">getClassLabelString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getClassNameString()">getClassNameString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getDescription(java.lang.StringBuilder, int)">getDescription</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelContext()">getModelContext</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurements()">getModelMeasurements</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getNominalValueString(int, int)">getNominalValueString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getSubClassifiers()">getSubClassifiers</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instance)">modelAttIndexToInstanceAttIndex</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instances)">modelAttIndexToInstanceAttIndex</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#resetLearning()">resetLearning</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#setModelContext(moa.core.InstancesHeader)">setModelContext</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#setRandomSeed(int)">setRandomSeed</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainingHasStarted()">trainingHasStarted</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainOnInstance(weka.core.Instance)">trainOnInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.options.AbstractOptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.options.<A HREF="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareClassOptions</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.AbstractMOAObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.<A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</A>, <A HREF="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</A>, <A HREF="../../../moa/AbstractMOAObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.options.OptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface moa.options.<A HREF="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</A>, <A HREF="../../../moa/options/OptionHandler.html#getOptions()">getOptions</A>, <A HREF="../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</A>, <A HREF="../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxByteSizeOption"><!-- --></A><H3>
maxByteSizeOption</H3>
<PRE>
public <A HREF="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</A> <B>maxByteSizeOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numericEstimatorOption"><!-- --></A><H3>
numericEstimatorOption</H3>
<PRE>
public <A HREF="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</A> <B>numericEstimatorOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nominalEstimatorOption"><!-- --></A><H3>
nominalEstimatorOption</H3>
<PRE>
public <A HREF="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</A> <B>nominalEstimatorOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="memoryEstimatePeriodOption"><!-- --></A><H3>
memoryEstimatePeriodOption</H3>
<PRE>
public <A HREF="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</A> <B>memoryEstimatePeriodOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gracePeriodOption"><!-- --></A><H3>
gracePeriodOption</H3>
<PRE>
public <A HREF="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</A> <B>gracePeriodOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitCriterionOption"><!-- --></A><H3>
splitCriterionOption</H3>
<PRE>
public <A HREF="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</A> <B>splitCriterionOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitConfidenceOption"><!-- --></A><H3>
splitConfidenceOption</H3>
<PRE>
public <A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A> <B>splitConfidenceOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tieThresholdOption"><!-- --></A><H3>
tieThresholdOption</H3>
<PRE>
public <A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A> <B>tieThresholdOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="binarySplitsOption"><!-- --></A><H3>
binarySplitsOption</H3>
<PRE>
public <A HREF="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</A> <B>binarySplitsOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopMemManagementOption"><!-- --></A><H3>
stopMemManagementOption</H3>
<PRE>
public <A HREF="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</A> <B>stopMemManagementOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="removePoorAttsOption"><!-- --></A><H3>
removePoorAttsOption</H3>
<PRE>
public <A HREF="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</A> <B>removePoorAttsOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noPrePruneOption"><!-- --></A><H3>
noPrePruneOption</H3>
<PRE>
public <A HREF="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</A> <B>noPrePruneOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeRoot"><!-- --></A><H3>
treeRoot</H3>
<PRE>
protected <A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A> <B>treeRoot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decisionNodeCount"><!-- --></A><H3>
decisionNodeCount</H3>
<PRE>
protected int <B>decisionNodeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeLeafNodeCount"><!-- --></A><H3>
activeLeafNodeCount</H3>
<PRE>
protected int <B>activeLeafNodeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inactiveLeafNodeCount"><!-- --></A><H3>
inactiveLeafNodeCount</H3>
<PRE>
protected int <B>inactiveLeafNodeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inactiveLeafByteSizeEstimate"><!-- --></A><H3>
inactiveLeafByteSizeEstimate</H3>
<PRE>
protected double <B>inactiveLeafByteSizeEstimate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeLeafByteSizeEstimate"><!-- --></A><H3>
activeLeafByteSizeEstimate</H3>
<PRE>
protected double <B>activeLeafByteSizeEstimate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="byteSizeEstimateOverheadFraction"><!-- --></A><H3>
byteSizeEstimateOverheadFraction</H3>
<PRE>
protected double <B>byteSizeEstimateOverheadFraction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="growthAllowed"><!-- --></A><H3>
growthAllowed</H3>
<PRE>
protected boolean <B>growthAllowed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leafpredictionOption"><!-- --></A><H3>
leafpredictionOption</H3>
<PRE>
public <A HREF="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</A> <B>leafpredictionOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbThresholdOption"><!-- --></A><H3>
nbThresholdOption</H3>
<PRE>
public <A HREF="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</A> <B>nbThresholdOption</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HoeffdingTree()"><!-- --></A><H3>
HoeffdingTree</H3>
<PRE>
public <B>HoeffdingTree</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPurposeString()"><!-- --></A><H3>
getPurposeString</H3>
<PRE>
public java.lang.String <B>getPurposeString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../moa/options/OptionHandler.html#getPurposeString()">OptionHandler</A></CODE></B></DD>
<DD>Gets the purpose of this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</A></CODE> in interface <CODE><A HREF="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getPurposeString()">getPurposeString</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string with the purpose of this object</DL>
</DD>
</DL>
<HR>

<A NAME="calcByteSize()"><!-- --></A><H3>
calcByteSize</H3>
<PRE>
public int <B>calcByteSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="measureByteSize()"><!-- --></A><H3>
measureByteSize</H3>
<PRE>
public int <B>measureByteSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../moa/MOAObject.html#measureByteSize()">MOAObject</A></CODE></B></DD>
<DD>Gets the memory size of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/MOAObject.html#measureByteSize()">measureByteSize</A></CODE> in interface <CODE><A HREF="../../../moa/MOAObject.html" title="interface in moa">MOAObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</A></CODE> in class <CODE><A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the memory size of this object</DL>
</DD>
</DL>
<HR>

<A NAME="resetLearningImpl()"><!-- --></A><H3>
resetLearningImpl</H3>
<PRE>
public void <B>resetLearningImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">AbstractClassifier</A></CODE></B></DD>
<DD>Resets this classifier. It must be similar to
 starting a new classifier from scratch. <br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">resetLearningImpl</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainOnInstanceImpl(weka.core.Instance)"><!-- --></A><H3>
trainOnInstanceImpl</H3>
<PRE>
public void <B>trainOnInstanceImpl</B>(weka.core.Instance&nbsp;inst)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">AbstractClassifier</A></CODE></B></DD>
<DD>Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be used for training</DL>
</DD>
</DL>
<HR>

<A NAME="getVotesForInstance(weka.core.Instance)"><!-- --></A><H3>
getVotesForInstance</H3>
<PRE>
public double[] <B>getVotesForInstance</B>(weka.core.Instance&nbsp;inst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../moa/classifiers/Classifier.html#getVotesForInstance(weka.core.Instance)">Classifier</A></CODE></B></DD>
<DD>Predicts the class memberships for a given instance. If
 an instance is unclassified, the returned array elements
 must be all zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be classified
<DT><B>Returns:</B><DD>an array containing the estimated membership
 probabilities of the test instance in each class</DL>
</DD>
</DL>
<HR>

<A NAME="getModelMeasurementsImpl()"><!-- --></A><H3>
getModelMeasurementsImpl</H3>
<PRE>
protected <A HREF="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</A>[] <B>getModelMeasurementsImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">AbstractClassifier</A></CODE></B></DD>
<DD>Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of measurements to be used in evaluation tasks</DL>
</DD>
</DL>
<HR>

<A NAME="measureTreeDepth()"><!-- --></A><H3>
measureTreeDepth</H3>
<PRE>
public int <B>measureTreeDepth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelDescription(java.lang.StringBuilder, int)"><!-- --></A><H3>
getModelDescription</H3>
<PRE>
public void <B>getModelDescription</B>(java.lang.StringBuilder&nbsp;out,
                                int&nbsp;indent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">AbstractClassifier</A></CODE></B></DD>
<DD>Returns a string representation of the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stringbuilder to add the description<DD><CODE>indent</CODE> - the number of characters to indent</DL>
</DD>
</DL>
<HR>

<A NAME="isRandomizable()"><!-- --></A><H3>
isRandomizable</H3>
<PRE>
public boolean <B>isRandomizable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../moa/classifiers/Classifier.html#isRandomizable()">Classifier</A></CODE></B></DD>
<DD>Gets whether this classifier needs a random seed.
 Examples of methods that needs a random seed are bagging and boosting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the classifier needs a random seed.</DL>
</DD>
</DL>
<HR>

<A NAME="computeHoeffdingBound(double, double, double)"><!-- --></A><H3>
computeHoeffdingBound</H3>
<PRE>
public static double <B>computeHoeffdingBound</B>(double&nbsp;range,
                                           double&nbsp;confidence,
                                           double&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest, double[])"><!-- --></A><H3>
newSplitNode</H3>
<PRE>
protected <A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A> <B>newSplitNode</B>(<A HREF="../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</A>&nbsp;splitTest,
                                               double[]&nbsp;classObservations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newNominalClassObserver()"><!-- --></A><H3>
newNominalClassObserver</H3>
<PRE>
protected <A HREF="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</A> <B>newNominalClassObserver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newNumericClassObserver()"><!-- --></A><H3>
newNumericClassObserver</H3>
<PRE>
protected <A HREF="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</A> <B>newNumericClassObserver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attemptToSplit(moa.classifiers.trees.HoeffdingTree.ActiveLearningNode, moa.classifiers.trees.HoeffdingTree.SplitNode, int)"><!-- --></A><H3>
attemptToSplit</H3>
<PRE>
protected void <B>attemptToSplit</B>(<A HREF="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</A>&nbsp;node,
                              <A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
                              int&nbsp;parentIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enforceTrackerLimit()"><!-- --></A><H3>
enforceTrackerLimit</H3>
<PRE>
public void <B>enforceTrackerLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="estimateModelByteSizes()"><!-- --></A><H3>
estimateModelByteSizes</H3>
<PRE>
public void <B>estimateModelByteSizes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivateAllLeaves()"><!-- --></A><H3>
deactivateAllLeaves</H3>
<PRE>
public void <B>deactivateAllLeaves</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivateLearningNode(moa.classifiers.trees.HoeffdingTree.ActiveLearningNode, moa.classifiers.trees.HoeffdingTree.SplitNode, int)"><!-- --></A><H3>
deactivateLearningNode</H3>
<PRE>
protected void <B>deactivateLearningNode</B>(<A HREF="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</A>&nbsp;toDeactivate,
                                      <A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
                                      int&nbsp;parentBranch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateLearningNode(moa.classifiers.trees.HoeffdingTree.InactiveLearningNode, moa.classifiers.trees.HoeffdingTree.SplitNode, int)"><!-- --></A><H3>
activateLearningNode</H3>
<PRE>
protected void <B>activateLearningNode</B>(<A HREF="../../../moa/classifiers/trees/HoeffdingTree.InactiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.InactiveLearningNode</A>&nbsp;toActivate,
                                    <A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
                                    int&nbsp;parentBranch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findLearningNodes()"><!-- --></A><H3>
findLearningNodes</H3>
<PRE>
protected <A HREF="../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A>[] <B>findLearningNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findLearningNodes(moa.classifiers.trees.HoeffdingTree.Node, moa.classifiers.trees.HoeffdingTree.SplitNode, int, java.util.List)"><!-- --></A><H3>
findLearningNodes</H3>
<PRE>
protected void <B>findLearningNodes</B>(<A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A>&nbsp;node,
                                 <A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
                                 int&nbsp;parentBranch,
                                 java.util.List&lt;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A>&gt;&nbsp;found)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLearningNode()"><!-- --></A><H3>
newLearningNode</H3>
<PRE>
protected <A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</A> <B>newLearningNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLearningNode(double[])"><!-- --></A><H3>
newLearningNode</H3>
<PRE>
protected <A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</A> <B>newLearningNode</B>(double[]&nbsp;initialClassObservations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HoeffdingTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html" title="class in moa.classifiers.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/classifiers/trees/HoeffdingTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HoeffdingTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
