<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:11 NZDT 2012 -->
<TITLE>
HoeffdingTree.InactiveLearningNode
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HoeffdingTree.InactiveLearningNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HoeffdingTree.InactiveLearningNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/classifiers/trees/HoeffdingTree.InactiveLearningNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HoeffdingTree.InactiveLearningNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_moa.classifiers.trees.HoeffdingTree.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moa.classifiers.trees</FONT>
<BR>
Class HoeffdingTree.InactiveLearningNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">moa.classifiers.trees.HoeffdingTree.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">moa.classifiers.trees.HoeffdingTree.LearningNode</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>moa.classifiers.trees.HoeffdingTree.InactiveLearningNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../moa/MOAObject.html" title="interface in moa">MOAObject</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>HoeffdingTree.InactiveLearningNode</B><DT>extends <A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#moa.classifiers.trees.HoeffdingTree.InactiveLearningNode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.classifiers.trees.HoeffdingTree.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moa.classifiers.trees.<A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html#observedClassDistribution">observedClassDistribution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.InactiveLearningNode.html#HoeffdingTree.InactiveLearningNode(double[])">HoeffdingTree.InactiveLearningNode</A></B>(double[]&nbsp;initialClassObservations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingTree.InactiveLearningNode.html#learnFromInstance(weka.core.Instance, moa.classifiers.trees.HoeffdingTree)">learnFromInstance</A></B>(weka.core.Instance&nbsp;inst,
                  <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.classifiers.trees.HoeffdingTree.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.classifiers.trees.<A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html#calcByteSize()">calcByteSize</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html#calcByteSizeIncludingSubtree()">calcByteSizeIncludingSubtree</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html#calculatePromise()">calculatePromise</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html#describeSubtree(moa.classifiers.trees.HoeffdingTree, java.lang.StringBuilder, int)">describeSubtree</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html#filterInstanceToLeaf(weka.core.Instance, moa.classifiers.trees.HoeffdingTree.SplitNode, int)">filterInstanceToLeaf</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html#getClassVotes(weka.core.Instance, moa.classifiers.trees.HoeffdingTree)">getClassVotes</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html#getDescription(java.lang.StringBuilder, int)">getDescription</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html#getObservedClassDistribution()">getObservedClassDistribution</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html#isLeaf()">isLeaf</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html#observedClassDistributionIsPure()">observedClassDistributionIsPure</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html#subtreeDepth()">subtreeDepth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.AbstractMOAObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.<A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/AbstractMOAObject.html#copy()">copy</A>, <A HREF="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</A>, <A HREF="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</A>, <A HREF="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</A>, <A HREF="../../../moa/AbstractMOAObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HoeffdingTree.InactiveLearningNode(double[])"><!-- --></A><H3>
HoeffdingTree.InactiveLearningNode</H3>
<PRE>
public <B>HoeffdingTree.InactiveLearningNode</B>(double[]&nbsp;initialClassObservations)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="learnFromInstance(weka.core.Instance, moa.classifiers.trees.HoeffdingTree)"><!-- --></A><H3>
learnFromInstance</H3>
<PRE>
public void <B>learnFromInstance</B>(weka.core.Instance&nbsp;inst,
                              <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>&nbsp;ht)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html#learnFromInstance(weka.core.Instance, moa.classifiers.trees.HoeffdingTree)">learnFromInstance</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HoeffdingTree.InactiveLearningNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/classifiers/trees/HoeffdingTree.InactiveLearningNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HoeffdingTree.InactiveLearningNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_moa.classifiers.trees.HoeffdingTree.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
