<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:11 NZDT 2012 -->
<TITLE>
HoeffdingAdaptiveTree
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HoeffdingAdaptiveTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HoeffdingAdaptiveTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/classifiers/trees/DecisionStump.html" title="class in moa.classifiers.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaLearningNode.html" title="class in moa.classifiers.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/classifiers/trees/HoeffdingAdaptiveTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HoeffdingAdaptiveTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moa.classifiers.trees</FONT>
<BR>
Class HoeffdingAdaptiveTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">moa.classifiers.AbstractClassifier</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">moa.classifiers.trees.HoeffdingTree</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>moa.classifiers.trees.HoeffdingAdaptiveTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>, <A HREF="../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</A>, <A HREF="../../../moa/MOAObject.html" title="interface in moa">MOAObject</A>, <A HREF="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HoeffdingAdaptiveTree</B><DT>extends <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A></DL>
</PRE>

<P>
Hoeffding Adaptive Tree for evolving data streams.

 <p>This adaptive Hoeffding Tree uses ADWIN to monitor performance of
 branches on the tree and to replace them with new branches when their
 accuracy decreases if the new branches are more accurate.</p>
 See details in:</p>
 <p>Adaptive Learning from Evolving Data Streams. Albert Bifet, Ricard Gavaldà.
 IDA 2009</p>

 <ul>
 <li> Same parameters as <code>HoeffdingTreeNBAdaptive</code></li>
 <li> -l : Leaf prediction to use: MajorityClass (MC), Naive Bayes (NB) or NaiveBayes
 adaptive (NBAdaptive).
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Albert Bifet (abifet at cs dot waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#moa.classifiers.trees.HoeffdingAdaptiveTree">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaLearningNode.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree.AdaLearningNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaSplitNode.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree.AdaSplitNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.NewNode.html" title="interface in moa.classifiers.trees">HoeffdingAdaptiveTree.NewNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_moa.classifiers.trees.HoeffdingTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class moa.classifiers.trees.<A HREF="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.InactiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.InactiveLearningNode</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNodeNB.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNodeNB</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNodeNBAdaptive.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNodeNBAdaptive</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#activeLeafNodeCount">activeLeafNodeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#alternateTrees">alternateTrees</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#inactiveLeafNodeCount">inactiveLeafNodeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#prunedAlternateTrees">prunedAlternateTrees</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#switchedAlternateTrees">switchedAlternateTrees</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.classifiers.trees.HoeffdingTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moa.classifiers.trees.<A HREF="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#activeLeafByteSizeEstimate">activeLeafByteSizeEstimate</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#binarySplitsOption">binarySplitsOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#byteSizeEstimateOverheadFraction">byteSizeEstimateOverheadFraction</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#decisionNodeCount">decisionNodeCount</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#gracePeriodOption">gracePeriodOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#growthAllowed">growthAllowed</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#inactiveLeafByteSizeEstimate">inactiveLeafByteSizeEstimate</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#leafpredictionOption">leafpredictionOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#maxByteSizeOption">maxByteSizeOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#memoryEstimatePeriodOption">memoryEstimatePeriodOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#nbThresholdOption">nbThresholdOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#nominalEstimatorOption">nominalEstimatorOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#noPrePruneOption">noPrePruneOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#numericEstimatorOption">numericEstimatorOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#removePoorAttsOption">removePoorAttsOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#splitConfidenceOption">splitConfidenceOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#splitCriterionOption">splitCriterionOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#stopMemManagementOption">stopMemManagementOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#tieThresholdOption">tieThresholdOption</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#treeRoot">treeRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.classifiers.AbstractClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moa.classifiers.<A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#classifierRandom">classifierRandom</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#modelContext">modelContext</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#randomSeed">randomSeed</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#randomSeedOption">randomSeedOption</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel">trainingWeightSeenByModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.options.AbstractOptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moa.options.<A HREF="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#HoeffdingAdaptiveTree()">HoeffdingAdaptiveTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#filterInstanceToLeaves(weka.core.Instance, moa.classifiers.trees.HoeffdingTree.SplitNode, int, boolean)">filterInstanceToLeaves</A></B>(weka.core.Instance&nbsp;inst,
                       <A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
                       int&nbsp;parentBranch,
                       boolean&nbsp;updateSplitterCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#getPurposeString()">getPurposeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the purpose of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</A></B>(weka.core.Instance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the class memberships for a given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#newLearningNode(double[])">newLearningNode</A></B>(double[]&nbsp;initialClassObservations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#newSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest, double[])">newSplitNode</A></B>(<A HREF="../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</A>&nbsp;splitTest,
             double[]&nbsp;classObservations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</A></B>(weka.core.Instance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.classifiers.trees.HoeffdingTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.classifiers.trees.<A HREF="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#activateLearningNode(moa.classifiers.trees.HoeffdingTree.InactiveLearningNode, moa.classifiers.trees.HoeffdingTree.SplitNode, int)">activateLearningNode</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#attemptToSplit(moa.classifiers.trees.HoeffdingTree.ActiveLearningNode, moa.classifiers.trees.HoeffdingTree.SplitNode, int)">attemptToSplit</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#calcByteSize()">calcByteSize</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#computeHoeffdingBound(double, double, double)">computeHoeffdingBound</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#deactivateAllLeaves()">deactivateAllLeaves</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#deactivateLearningNode(moa.classifiers.trees.HoeffdingTree.ActiveLearningNode, moa.classifiers.trees.HoeffdingTree.SplitNode, int)">deactivateLearningNode</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#enforceTrackerLimit()">enforceTrackerLimit</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#estimateModelByteSizes()">estimateModelByteSizes</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#findLearningNodes()">findLearningNodes</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#findLearningNodes(moa.classifiers.trees.HoeffdingTree.Node, moa.classifiers.trees.HoeffdingTree.SplitNode, int, java.util.List)">findLearningNodes</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#isRandomizable()">isRandomizable</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#measureByteSize()">measureByteSize</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#measureTreeDepth()">measureTreeDepth</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#newLearningNode()">newLearningNode</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#newNominalClassObserver()">newNominalClassObserver</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#newNumericClassObserver()">newNumericClassObserver</A>, <A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#resetLearningImpl()">resetLearningImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.classifiers.AbstractClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.classifiers.<A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#contextIsCompatible(moa.core.InstancesHeader, moa.core.InstancesHeader)">contextIsCompatible</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#copy()">copy</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#correctlyClassifies(weka.core.Instance)">correctlyClassifies</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getAttributeNameString(int)">getAttributeNameString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getAWTRenderer()">getAWTRenderer</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getClassLabelString(int)">getClassLabelString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getClassNameString()">getClassNameString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getDescription(java.lang.StringBuilder, int)">getDescription</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelContext()">getModelContext</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurements()">getModelMeasurements</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getNominalValueString(int, int)">getNominalValueString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getSubClassifiers()">getSubClassifiers</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instance)">modelAttIndexToInstanceAttIndex</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instances)">modelAttIndexToInstanceAttIndex</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#resetLearning()">resetLearning</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#setModelContext(moa.core.InstancesHeader)">setModelContext</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#setRandomSeed(int)">setRandomSeed</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainingHasStarted()">trainingHasStarted</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainOnInstance(weka.core.Instance)">trainOnInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.options.AbstractOptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.options.<A HREF="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareClassOptions</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.AbstractMOAObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.<A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</A>, <A HREF="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</A>, <A HREF="../../../moa/AbstractMOAObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.options.OptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface moa.options.<A HREF="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</A>, <A HREF="../../../moa/options/OptionHandler.html#getOptions()">getOptions</A>, <A HREF="../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</A>, <A HREF="../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activeLeafNodeCount"><!-- --></A><H3>
activeLeafNodeCount</H3>
<PRE>
protected int <B>activeLeafNodeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inactiveLeafNodeCount"><!-- --></A><H3>
inactiveLeafNodeCount</H3>
<PRE>
protected int <B>inactiveLeafNodeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alternateTrees"><!-- --></A><H3>
alternateTrees</H3>
<PRE>
protected int <B>alternateTrees</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prunedAlternateTrees"><!-- --></A><H3>
prunedAlternateTrees</H3>
<PRE>
protected int <B>prunedAlternateTrees</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="switchedAlternateTrees"><!-- --></A><H3>
switchedAlternateTrees</H3>
<PRE>
protected int <B>switchedAlternateTrees</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HoeffdingAdaptiveTree()"><!-- --></A><H3>
HoeffdingAdaptiveTree</H3>
<PRE>
public <B>HoeffdingAdaptiveTree</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPurposeString()"><!-- --></A><H3>
getPurposeString</H3>
<PRE>
public java.lang.String <B>getPurposeString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../moa/options/OptionHandler.html#getPurposeString()">OptionHandler</A></CODE></B></DD>
<DD>Gets the purpose of this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</A></CODE> in interface <CODE><A HREF="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#getPurposeString()">getPurposeString</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string with the purpose of this object</DL>
</DD>
</DL>
<HR>

<A NAME="newLearningNode(double[])"><!-- --></A><H3>
newLearningNode</H3>
<PRE>
protected <A HREF="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</A> <B>newLearningNode</B>(double[]&nbsp;initialClassObservations)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#newLearningNode(double[])">newLearningNode</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest, double[])"><!-- --></A><H3>
newSplitNode</H3>
<PRE>
protected <A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A> <B>newSplitNode</B>(<A HREF="../../../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</A>&nbsp;splitTest,
                                               double[]&nbsp;classObservations)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#newSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest, double[])">newSplitNode</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainOnInstanceImpl(weka.core.Instance)"><!-- --></A><H3>
trainOnInstanceImpl</H3>
<PRE>
public void <B>trainOnInstanceImpl</B>(weka.core.Instance&nbsp;inst)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">AbstractClassifier</A></CODE></B></DD>
<DD>Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be used for training</DL>
</DD>
</DL>
<HR>

<A NAME="filterInstanceToLeaves(weka.core.Instance, moa.classifiers.trees.HoeffdingTree.SplitNode, int, boolean)"><!-- --></A><H3>
filterInstanceToLeaves</H3>
<PRE>
public <A HREF="../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A>[] <B>filterInstanceToLeaves</B>(weka.core.Instance&nbsp;inst,
                                                        <A HREF="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
                                                        int&nbsp;parentBranch,
                                                        boolean&nbsp;updateSplitterCounts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVotesForInstance(weka.core.Instance)"><!-- --></A><H3>
getVotesForInstance</H3>
<PRE>
public double[] <B>getVotesForInstance</B>(weka.core.Instance&nbsp;inst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../moa/classifiers/Classifier.html#getVotesForInstance(weka.core.Instance)">Classifier</A></CODE></B></DD>
<DD>Predicts the class memberships for a given instance. If
 an instance is unclassified, the returned array elements
 must be all zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/Classifier.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</A></CODE> in interface <CODE><A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be classified
<DT><B>Returns:</B><DD>an array containing the estimated membership
 probabilities of the test instance in each class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HoeffdingAdaptiveTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/classifiers/trees/DecisionStump.html" title="class in moa.classifiers.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaLearningNode.html" title="class in moa.classifiers.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/classifiers/trees/HoeffdingAdaptiveTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HoeffdingAdaptiveTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
