<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:12 NZDT 2012 -->
<TITLE>
MTRandom
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MTRandom";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTRandom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/clusterers/streamkm/BucketManager.Bucket.html" title="class in moa.clusterers.streamkm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/clusterers/streamkm/MTRandom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTRandom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moa.clusterers.streamkm</FONT>
<BR>
Class MTRandom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Random
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>moa.clusterers.streamkm.MTRandom</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MTRandom</B><DT>extends java.util.Random</DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Beaumont, Copyright 2005
 <p>
 A Java implementation of the MT19937 (Mersenne Twister) pseudo
 random number generator algorithm based upon the original C code
 by Makoto Matsumoto and Takuji Nishimura (see
 <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">
 http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html</a> for
 more information.
 <p>
 As a subclass of java.util.Random this class provides a single
 canonical method next() for generating bits in the pseudo random
 number sequence.  Anyone using this class should invoke the public
 inherited methods (nextInt(), nextFloat etc.) to obtain values as
 normal.  This class should provide a drop-in replacement for the
 standard implementation of java.util.Random with the additional
 advantage of having a far longer period and the ability to use a
 far larger seed value.
 <p>
 This is <b>not</b> a cryptographically strong source of randomness
 and should <b>not</b> be used for cryptographic systems or in any
 other situation where true random numbers are required.
 <p>
 <!-- Creative Commons License -->
 <a href="http://creativecommons.org/licenses/LGPL/2.1/"><img alt="CC-GNU LGPL" border="0" src="http://creativecommons.org/images/public/cc-LGPL-a.png" /></a><br />
 This software is licensed under the <a href="http://creativecommons.org/licenses/LGPL/2.1/">CC-GNU LGPL</a>.
 <!-- /Creative Commons License -->
 
 <!--
 <rdf:RDF xmlns="http://web.resource.org/cc/"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
     
 <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/LGPL/2.1/" />
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/Software" />
 </Work>
 
 <License rdf:about="http://creativecommons.org/licenses/LGPL/2.1/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
    <permits rdf:resource="http://web.resource.org/cc/Distribution" />
    <requires rdf:resource="http://web.resource.org/cc/Notice" />
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
    <requires rdf:resource="http://web.resource.org/cc/SourceCode" />
 </License>
 
 </rdf:RDF>
 --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#moa.clusterers.streamkm.MTRandom">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../moa/clusterers/streamkm/MTRandom.html#MTRandom()">MTRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor for an instance of MTRandom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../moa/clusterers/streamkm/MTRandom.html#MTRandom(boolean)">MTRandom</A></B>(boolean&nbsp;compatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of the constructor can be used to implement identical
 behaviour to the original C code version of this algorithm including
 exactly replicating the case where the seed value had not been set
 prior to calling genrand_int32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../moa/clusterers/streamkm/MTRandom.html#MTRandom(byte[])">MTRandom</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of the constructor initialises the class with the
 given byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../moa/clusterers/streamkm/MTRandom.html#MTRandom(int[])">MTRandom</A></B>(int[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of the constructor initialises the class with the
 given integer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../moa/clusterers/streamkm/MTRandom.html#MTRandom(long)">MTRandom</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of the constructor simply initialises the class with
 the given 64 bit seed value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/streamkm/MTRandom.html#next(int)">next</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method forms the basis for generating a pseudo random number
 sequence from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/streamkm/MTRandom.html#pack(byte[])">pack</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This simply utility method can be used in cases where a byte
 array of seed data is to be used to repeatedly re-seed the
 random number sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/streamkm/MTRandom.html#setSeed(byte[])">setSeed</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets the state of this instance using the byte
 array of seed data provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/streamkm/MTRandom.html#setSeed(int[])">setSeed</A></B>(int[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets the state of this instance using the integer
 array of seed data provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/streamkm/MTRandom.html#setSeed(long)">setSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets the state of this instance using the 64
 bits of seed data provided.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Random"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Random</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>nextBoolean, nextBytes, nextDouble, nextFloat, nextGaussian, nextInt, nextInt, nextLong</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MTRandom()"><!-- --></A><H3>
MTRandom</H3>
<PRE>
public <B>MTRandom</B>()</PRE>
<DL>
<DD>The default constructor for an instance of MTRandom.  This invokes
 the no-argument constructor for java.util.Random which will result
 in the class being initialised with a seed value obtained by calling
 System.currentTimeMillis().
<P>
</DL>
<HR>

<A NAME="MTRandom(boolean)"><!-- --></A><H3>
MTRandom</H3>
<PRE>
public <B>MTRandom</B>(boolean&nbsp;compatible)</PRE>
<DL>
<DD>This version of the constructor can be used to implement identical
 behaviour to the original C code version of this algorithm including
 exactly replicating the case where the seed value had not been set
 prior to calling genrand_int32.
 <p>
 If the compatibility flag is set to true, then the algorithm will be
 seeded with the same default value as was used in the original C
 code.  Furthermore the setSeed() method, which must take a 64 bit
 long value, will be limited to using only the lower 32 bits of the
 seed to facilitate seamless migration of existing C code into Java
 where identical behaviour is required.
 <p>
 Whilst useful for ensuring backwards compatibility, it is advised
 that this feature not be used unless specifically required, due to
 the reduction in strength of the seed value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compatible</CODE> - Compatibility flag for replicating original
 behaviour.</DL>
</DL>
<HR>

<A NAME="MTRandom(long)"><!-- --></A><H3>
MTRandom</H3>
<PRE>
public <B>MTRandom</B>(long&nbsp;seed)</PRE>
<DL>
<DD>This version of the constructor simply initialises the class with
 the given 64 bit seed value.  For a better random number sequence
 this seed value should contain as much entropy as possible.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - The seed value with which to initialise this class.</DL>
</DL>
<HR>

<A NAME="MTRandom(byte[])"><!-- --></A><H3>
MTRandom</H3>
<PRE>
public <B>MTRandom</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>This version of the constructor initialises the class with the
 given byte array.  All the data will be used to initialise this
 instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The non-empty byte array of seed information.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the buffer is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the buffer has zero length.</DL>
</DL>
<HR>

<A NAME="MTRandom(int[])"><!-- --></A><H3>
MTRandom</H3>
<PRE>
public <B>MTRandom</B>(int[]&nbsp;buf)</PRE>
<DL>
<DD>This version of the constructor initialises the class with the
 given integer array.  All the data will be used to initialise
 this instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The non-empty integer array of seed information.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the buffer is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the buffer has zero length.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSeed(long)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public final void <B>setSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>This method resets the state of this instance using the 64
 bits of seed data provided.  Note that if the same seed data
 is passed to two different instances of MTRandom (both of
 which share the same compatibility state) then the sequence
 of numbers generated by both instances will be identical.
 <p>
 If this instance was initialised in 'compatibility' mode then
 this method will only use the lower 32 bits of any seed value
 passed in and will match the behaviour of the original C code
 exactly with respect to state initialisation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSeed</CODE> in class <CODE>java.util.Random</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - The 64 bit value used to initialise the random
 number generator state.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(byte[])"><!-- --></A><H3>
setSeed</H3>
<PRE>
public final void <B>setSeed</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>This method resets the state of this instance using the byte
 array of seed data provided.  Note that calling this method
 is equivalent to calling "setSeed(pack(buf))" and in particular
 will result in a new integer array being generated during the
 call.  If you wish to retain this seed data to allow the pseudo
 random sequence to be restarted then it would be more efficient
 to use the "pack()" method to convert it into an integer array
 first and then use that to re-seed the instance.  The behaviour
 of the class will be the same in both cases but it will be more
 efficient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The non-empty byte array of seed information.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the buffer is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the buffer has zero length.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(int[])"><!-- --></A><H3>
setSeed</H3>
<PRE>
public final void <B>setSeed</B>(int[]&nbsp;buf)</PRE>
<DL>
<DD>This method resets the state of this instance using the integer
 array of seed data provided.  This is the canonical way of
 resetting the pseudo random number sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The non-empty integer array of seed information.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the buffer is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the buffer has zero length.</DL>
</DD>
</DL>
<HR>

<A NAME="next(int)"><!-- --></A><H3>
next</H3>
<PRE>
protected final int <B>next</B>(int&nbsp;bits)</PRE>
<DL>
<DD>This method forms the basis for generating a pseudo random number
 sequence from this class.  If given a value of 32, this method
 behaves identically to the genrand_int32 function in the original
 C code and ensures that using the standard nextInt() function
 (inherited from Random) we are able to replicate behaviour exactly.
 <p>
 Note that where the number of bits requested is not equal to 32
 then bits will simply be masked out from the top of the returned
 integer value.  That is to say that:
 <pre>
 mt.setSeed(12345);
 int foo = mt.nextInt(16) + (mt.nextInt(16) << 16);</pre>
 will not give the same result as
 <pre>
 mt.setSeed(12345);
 int foo = mt.nextInt(32);</pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>next</CODE> in class <CODE>java.util.Random</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - The number of significant bits desired in the output.
<DT><B>Returns:</B><DD>The next value in the pseudo random sequence with the
 specified number of bits in the lower part of the integer.</DL>
</DD>
</DL>
<HR>

<A NAME="pack(byte[])"><!-- --></A><H3>
pack</H3>
<PRE>
public static int[] <B>pack</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>This simply utility method can be used in cases where a byte
 array of seed data is to be used to repeatedly re-seed the
 random number sequence.  By packing the byte array into an
 integer array first, using this method, and then invoking
 setSeed() with that; it removes the need to re-pack the byte
 array each time setSeed() is called.
 <p>
 If the length of the byte array is not a multiple of 4 then
 it is implicitly padded with zeros as necessary.  For example:
 <pre>    byte[] { 0x01, 0x02, 0x03, 0x04, 0x05, 0x06 }</pre>
 becomes
 <pre>    int[]  { 0x04030201, 0x00000605 }</pre>
 <p>
 Note that this method will not complain if the given byte array
 is empty and will produce an empty integer array, but the
 setSeed() method will throw an exception if the empty integer
 array is passed to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The non-null byte array to be packed.
<DT><B>Returns:</B><DD>A non-null integer array of the packed bytes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the given byte array is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTRandom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/clusterers/streamkm/BucketManager.Bucket.html" title="class in moa.clusterers.streamkm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/clusterers/streamkm/MTRandom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTRandom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
