<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:21 NZDT 2012 -->
<TITLE>
Uses of Class moa.classifiers.trees.HoeffdingTree.FoundNode
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.classifiers.trees.HoeffdingTree.FoundNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?moa/classifiers/trees//class-useHoeffdingTree.FoundNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HoeffdingTree.FoundNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>moa.classifiers.trees.HoeffdingTree.FoundNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#moa.classifiers.trees"><B>moa.classifiers.trees</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="moa.classifiers.trees"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A> in <A HREF="../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</A> that return <A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A></CODE></FONT></TD>
<TD><CODE><B>HoeffdingTree.Node.</B><B><A HREF="../../../../moa/classifiers/trees/HoeffdingTree.Node.html#filterInstanceToLeaf(weka.core.Instance, moa.classifiers.trees.HoeffdingTree.SplitNode, int)">filterInstanceToLeaf</A></B>(weka.core.Instance&nbsp;inst,
                     <A HREF="../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
                     int&nbsp;parentBranch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A></CODE></FONT></TD>
<TD><CODE><B>HoeffdingTree.SplitNode.</B><B><A HREF="../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html#filterInstanceToLeaf(weka.core.Instance, moa.classifiers.trees.HoeffdingTree.SplitNode, int)">filterInstanceToLeaf</A></B>(weka.core.Instance&nbsp;inst,
                     <A HREF="../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
                     int&nbsp;parentBranch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>HoeffdingAdaptiveTree.</B><B><A HREF="../../../../moa/classifiers/trees/HoeffdingAdaptiveTree.html#filterInstanceToLeaves(weka.core.Instance, moa.classifiers.trees.HoeffdingTree.SplitNode, int, boolean)">filterInstanceToLeaves</A></B>(weka.core.Instance&nbsp;inst,
                       <A HREF="../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
                       int&nbsp;parentBranch,
                       boolean&nbsp;updateSplitterCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>HoeffdingTree.</B><B><A HREF="../../../../moa/classifiers/trees/HoeffdingTree.html#findLearningNodes()">findLearningNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</A> with type arguments of type <A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoeffdingAdaptiveTree.NewNode.</B><B><A HREF="../../../../moa/classifiers/trees/HoeffdingAdaptiveTree.NewNode.html#filterInstanceToLeaves(weka.core.Instance, moa.classifiers.trees.HoeffdingTree.SplitNode, int, java.util.List, boolean)">filterInstanceToLeaves</A></B>(weka.core.Instance&nbsp;inst,
                       <A HREF="../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;myparent,
                       int&nbsp;parentBranch,
                       java.util.List&lt;<A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A>&gt;&nbsp;foundNodes,
                       boolean&nbsp;updateSplitterCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoeffdingAdaptiveTree.AdaSplitNode.</B><B><A HREF="../../../../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaSplitNode.html#filterInstanceToLeaves(weka.core.Instance, moa.classifiers.trees.HoeffdingTree.SplitNode, int, java.util.List, boolean)">filterInstanceToLeaves</A></B>(weka.core.Instance&nbsp;inst,
                       <A HREF="../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;myparent,
                       int&nbsp;parentBranch,
                       java.util.List&lt;<A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A>&gt;&nbsp;foundNodes,
                       boolean&nbsp;updateSplitterCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoeffdingAdaptiveTree.AdaLearningNode.</B><B><A HREF="../../../../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaLearningNode.html#filterInstanceToLeaves(weka.core.Instance, moa.classifiers.trees.HoeffdingTree.SplitNode, int, java.util.List, boolean)">filterInstanceToLeaves</A></B>(weka.core.Instance&nbsp;inst,
                       <A HREF="../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;splitparent,
                       int&nbsp;parentBranch,
                       java.util.List&lt;<A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A>&gt;&nbsp;foundNodes,
                       boolean&nbsp;updateSplitterCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoeffdingTree.</B><B><A HREF="../../../../moa/classifiers/trees/HoeffdingTree.html#findLearningNodes(moa.classifiers.trees.HoeffdingTree.Node, moa.classifiers.trees.HoeffdingTree.SplitNode, int, java.util.List)">findLearningNodes</A></B>(<A HREF="../../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A>&nbsp;node,
                  <A HREF="../../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>&nbsp;parent,
                  int&nbsp;parentBranch,
                  java.util.List&lt;<A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</A>&gt;&nbsp;found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?moa/classifiers/trees//class-useHoeffdingTree.FoundNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HoeffdingTree.FoundNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
