<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:21 NZDT 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../moa/clusterers/clustree/Entry.html#data"><B>data</B></A> - 
Variable in class moa.clusterers.clustree.<A HREF="../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>
<DD>The actual entry data.
<DT><A HREF="../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization"><B>DataPoint</B></A> - Class in <A HREF="../moa/gui/visualization/package-summary.html">moa.gui.visualization</A><DD>&nbsp;<DT><A HREF="../moa/gui/visualization/DataPoint.html#DataPoint(weka.core.Instance, java.lang.Integer)"><B>DataPoint(Instance, Integer)</B></A> - 
Constructor for class moa.gui.visualization.<A HREF="../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/driftdetection/DDM.html" title="class in moa.classifiers.core.driftdetection"><B>DDM</B></A> - Class in <A HREF="../moa/classifiers/core/driftdetection/package-summary.html">moa.classifiers.core.driftdetection</A><DD>Drift detection method based in DDM method of Joao Gama SBIA 2004.<DT><A HREF="../moa/classifiers/core/driftdetection/DDM.html#DDM()"><B>DDM()</B></A> - 
Constructor for class moa.classifiers.core.driftdetection.<A HREF="../moa/classifiers/core/driftdetection/DDM.html" title="class in moa.classifiers.core.driftdetection">DDM</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/driftdetection/DriftDetectionMethod.html#DDM_INCONTROL_LEVEL"><B>DDM_INCONTROL_LEVEL</B></A> - 
Static variable in interface moa.classifiers.core.driftdetection.<A HREF="../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection">DriftDetectionMethod</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/driftdetection/DriftDetectionMethod.html#DDM_OUTCONTROL_LEVEL"><B>DDM_OUTCONTROL_LEVEL</B></A> - 
Static variable in interface moa.classifiers.core.driftdetection.<A HREF="../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection">DriftDetectionMethod</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/driftdetection/DriftDetectionMethod.html#DDM_WARNING_LEVEL"><B>DDM_WARNING_LEVEL</B></A> - 
Static variable in interface moa.classifiers.core.driftdetection.<A HREF="../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection">DriftDetectionMethod</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/drift/SingleClassifierDrift.html#ddmLevel"><B>ddmLevel</B></A> - 
Variable in class moa.classifiers.drift.<A HREF="../moa/classifiers/drift/SingleClassifierDrift.html" title="class in moa.classifiers.drift">SingleClassifierDrift</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html#deactivateAllLeaves()"><B>deactivateAllLeaves()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.html#deactivateAllLeaves()"><B>deactivateAllLeaves()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html#deactivateLearningNode(moa.classifiers.trees.HoeffdingOptionTree.ActiveLearningNode, moa.classifiers.trees.HoeffdingOptionTree.SplitNode, int)"><B>deactivateLearningNode(HoeffdingOptionTree.ActiveLearningNode, HoeffdingOptionTree.SplitNode, int)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.html#deactivateLearningNode(moa.classifiers.trees.HoeffdingTree.ActiveLearningNode, moa.classifiers.trees.HoeffdingTree.SplitNode, int)"><B>deactivateLearningNode(HoeffdingTree.ActiveLearningNode, HoeffdingTree.SplitNode, int)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/CMM.html#debug"><B>debug</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/CMM.html" title="class in moa.evaluation">CMM</A>
<DD>enable/disable debug mode
<DT><A HREF="../moa/gui/visualization/ClusterPanel.html#decay_rate"><B>decay_rate</B></A> - 
Variable in class moa.gui.visualization.<A HREF="../moa/gui/visualization/ClusterPanel.html" title="class in moa.gui.visualization">ClusterPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/clustering/ClusteringStream.html#decayHorizonOption"><B>decayHorizonOption</B></A> - 
Variable in class moa.streams.clustering.<A HREF="../moa/streams/clustering/ClusteringStream.html" title="class in moa.streams.clustering">ClusteringStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/PointPanel.html#decayRate"><B>decayRate</B></A> - 
Variable in class moa.gui.visualization.<A HREF="../moa/gui/visualization/PointPanel.html" title="class in moa.gui.visualization">PointPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/PointPanel.html#decayThreshold"><B>decayThreshold</B></A> - 
Variable in class moa.gui.visualization.<A HREF="../moa/gui/visualization/PointPanel.html" title="class in moa.gui.visualization">PointPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/clustering/ClusteringStream.html#decayThresholdOption"><B>decayThresholdOption</B></A> - 
Variable in class moa.streams.clustering.<A HREF="../moa/streams/clustering/ClusteringStream.html" title="class in moa.streams.clustering">ClusteringStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html#decisionNodeCount"><B>decisionNodeCount</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.html#decisionNodeCount"><B>decisionNodeCount</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/DecisionStump.html" title="class in moa.classifiers.trees"><B>DecisionStump</B></A> - Class in <A HREF="../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</A><DD>Decision trees of one level.<br />

 Parameters:<DT><A HREF="../moa/classifiers/trees/DecisionStump.html#DecisionStump()"><B>DecisionStump()</B></A> - 
Constructor for class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/DecisionStump.html" title="class in moa.classifiers.trees">DecisionStump</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/ClusterPanel.html#default_color"><B>default_color</B></A> - 
Variable in class moa.gui.visualization.<A HREF="../moa/gui/visualization/ClusterPanel.html" title="class in moa.gui.visualization">ClusterPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/PointPanel.html#default_color"><B>default_color</B></A> - 
Variable in class moa.gui.visualization.<A HREF="../moa/gui/visualization/PointPanel.html" title="class in moa.gui.visualization">PointPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/AbstractClassOption.html#defaultCLIString"><B>defaultCLIString</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</A>
<DD>The default command line interface text.
<DT><A HREF="../moa/options/FileOption.html#defaultFileExtension"><B>defaultFileExtension</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/FileOption.html" title="class in moa.options">FileOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/ListOption.html#defaultList"><B>defaultList</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/ListOption.html" title="class in moa.options">ListOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/MultiChoiceOption.html#defaultOptionIndex"><B>defaultOptionIndex</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/FloatOption.html#defaultVal"><B>defaultVal</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/IntOption.html#defaultVal"><B>defaultVal</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/IntOption.html" title="class in moa.options">IntOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/StringOption.html#defaultVal"><B>defaultVal</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/StringOption.html" title="class in moa.options">StringOption</A>
<DD>&nbsp;
<DT><A HREF="../weka/datagenerators/classifiers/classification/MOA.html#defineDataFormat()"><B>defineDataFormat()</B></A> - 
Method in class weka.datagenerators.classifiers.classification.<A HREF="../weka/datagenerators/classifiers/classification/MOA.html" title="class in weka.datagenerators.classifiers.classification">MOA</A>
<DD>Initializes the format for the dataset produced.
<DT><A HREF="../moa/classifiers/core/driftdetection/ADWIN.html#deleteElement()"><B>deleteElement()</B></A> - 
Method in class moa.classifiers.core.driftdetection.<A HREF="../moa/classifiers/core/driftdetection/ADWIN.html" title="class in moa.classifiers.core.driftdetection">ADWIN</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/GreenwaldKhannaQuantileSummary.html#deleteMergeableTupleMostFull()"><B>deleteMergeableTupleMostFull()</B></A> - 
Method in class moa.core.<A HREF="../moa/core/GreenwaldKhannaQuantileSummary.html" title="class in moa.core">GreenwaldKhannaQuantileSummary</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/ASHoeffdingTree.html#deleteNode(moa.classifiers.trees.HoeffdingTree.Node, int)"><B>deleteNode(HoeffdingTree.Node, int)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/ASHoeffdingTree.html" title="class in moa.classifiers.trees">ASHoeffdingTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/Plot.html#deleteScriptsOption"><B>deleteScriptsOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/Plot.html" title="class in moa.tasks">Plot</A>
<DD>Determines whether to delete gnuplot scripts after plotting.
<DT><A HREF="../moa/gui/TaskManagerPanel.html#deleteSelectedTasks()"><B>deleteSelectedTasks()</B></A> - 
Method in class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskManagerPanel.html#deleteTaskButton"><B>deleteTaskButton</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/GreenwaldKhannaQuantileSummary.html#deleteTuple(int)"><B>deleteTuple(int)</B></A> - 
Method in class moa.core.<A HREF="../moa/core/GreenwaldKhannaQuantileSummary.html" title="class in moa.core">GreenwaldKhannaQuantileSummary</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/GreenwaldKhannaQuantileSummary.html#deleteTupleMostFull()"><B>deleteTupleMostFull()</B></A> - 
Method in class moa.core.<A HREF="../moa/core/GreenwaldKhannaQuantileSummary.html" title="class in moa.core">GreenwaldKhannaQuantileSummary</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/driftdetection/ADWIN.html#DELTA"><B>DELTA</B></A> - 
Static variable in class moa.classifiers.core.driftdetection.<A HREF="../moa/classifiers/core/driftdetection/ADWIN.html" title="class in moa.classifiers.core.driftdetection">ADWIN</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/GreenwaldKhannaQuantileSummary.Tuple.html#delta"><B>delta</B></A> - 
Variable in class moa.core.<A HREF="../moa/core/GreenwaldKhannaQuantileSummary.Tuple.html" title="class in moa.core">GreenwaldKhannaQuantileSummary.Tuple</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/LeveragingBag.html#deltaAdwinOption"><B>deltaAdwinOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta">LeveragingBag</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/LimAttClassifier.html#deltaAdwinOption"><B>deltaAdwinOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/LimAttClassifier.html" title="class in moa.classifiers.meta">LimAttClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OzaBoostAdwin.html#deltaAdwinOption"><B>deltaAdwinOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OzaBoostAdwin.html" title="class in moa.classifiers.meta">OzaBoostAdwin</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/clustering/RandomRBFGeneratorEvents.html#densityRangeOption"><B>densityRangeOption</B></A> - 
Variable in class moa.streams.clustering.<A HREF="../moa/streams/clustering/RandomRBFGeneratorEvents.html" title="class in moa.streams.clustering">RandomRBFGeneratorEvents</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/denstream/DenStream.html" title="class in moa.clusterers.denstream"><B>DenStream</B></A> - Class in <A HREF="../moa/clusterers/denstream/package-summary.html">moa.clusterers.denstream</A><DD>DenStream: Density-based clustering over an evolving data stream with noise (2006)

 This implementation only creates a microclustering.<DT><A HREF="../moa/clusterers/denstream/DenStream.html#DenStream()"><B>DenStream()</B></A> - 
Constructor for class moa.clusterers.denstream.<A HREF="../moa/clusterers/denstream/DenStream.html" title="class in moa.clusterers.denstream">DenStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html#describeConditionForBranch(int, moa.core.InstancesHeader)"><B>describeConditionForBranch(int, InstancesHeader)</B></A> - 
Method in class moa.classifiers.core.conditionaltests.<A HREF="../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</A>
<DD>Gets the text that describes the condition of a branch.
<DT><A HREF="../moa/classifiers/core/conditionaltests/NominalAttributeBinaryTest.html#describeConditionForBranch(int, moa.core.InstancesHeader)"><B>describeConditionForBranch(int, InstancesHeader)</B></A> - 
Method in class moa.classifiers.core.conditionaltests.<A HREF="../moa/classifiers/core/conditionaltests/NominalAttributeBinaryTest.html" title="class in moa.classifiers.core.conditionaltests">NominalAttributeBinaryTest</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/conditionaltests/NominalAttributeMultiwayTest.html#describeConditionForBranch(int, moa.core.InstancesHeader)"><B>describeConditionForBranch(int, InstancesHeader)</B></A> - 
Method in class moa.classifiers.core.conditionaltests.<A HREF="../moa/classifiers/core/conditionaltests/NominalAttributeMultiwayTest.html" title="class in moa.classifiers.core.conditionaltests">NominalAttributeMultiwayTest</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/conditionaltests/NumericAttributeBinaryTest.html#describeConditionForBranch(int, moa.core.InstancesHeader)"><B>describeConditionForBranch(int, InstancesHeader)</B></A> - 
Method in class moa.classifiers.core.conditionaltests.<A HREF="../moa/classifiers/core/conditionaltests/NumericAttributeBinaryTest.html" title="class in moa.classifiers.core.conditionaltests">NumericAttributeBinaryTest</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.Node.html#describeSubtree(moa.classifiers.trees.HoeffdingOptionTree, java.lang.StringBuilder, int)"><B>describeSubtree(HoeffdingOptionTree, StringBuilder, int)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.Node.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html#describeSubtree(moa.classifiers.trees.HoeffdingOptionTree, java.lang.StringBuilder, int)"><B>describeSubtree(HoeffdingOptionTree, StringBuilder, int)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.SplitNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.Node.html#describeSubtree(moa.classifiers.trees.HoeffdingTree, java.lang.StringBuilder, int)"><B>describeSubtree(HoeffdingTree, StringBuilder, int)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.SplitNode.html#describeSubtree(moa.classifiers.trees.HoeffdingTree, java.lang.StringBuilder, int)"><B>describeSubtree(HoeffdingTree, StringBuilder, int)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/AgrawalGenerator.ClassFunction.html#determineClass(double, double, int, int, int, int, double, int, double)"><B>determineClass(double, double, int, int, int, int, double, int, double)</B></A> - 
Method in interface moa.streams.generators.<A HREF="../moa/streams/generators/AgrawalGenerator.ClassFunction.html" title="interface in moa.streams.generators">AgrawalGenerator.ClassFunction</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/SEAGenerator.ClassFunction.html#determineClass(double, double, double)"><B>determineClass(double, double, double)</B></A> - 
Method in interface moa.streams.generators.<A HREF="../moa/streams/generators/SEAGenerator.ClassFunction.html" title="interface in moa.streams.generators">SEAGenerator.ClassFunction</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/STAGGERGenerator.ClassFunction.html#determineClass(int, int, int)"><B>determineClass(int, int, int)</B></A> - 
Method in interface moa.streams.generators.<A HREF="../moa/streams/generators/STAGGERGenerator.ClassFunction.html" title="interface in moa.streams.generators">STAGGERGenerator.ClassFunction</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/Point.html#determineClusterCentreKMeans(int, moa.clusterers.streamkm.Point[])"><B>determineClusterCentreKMeans(int, Point[])</B></A> - 
Method in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>
<DD>Computes the index of the centre nearest to this point with the given array of centres centres[] (of size k)
<DT><A HREF="../moa/clusterers/CobWeb.html#determineNumberOfClusters()"><B>determineNumberOfClusters()</B></A> - 
Method in class moa.clusterers.<A HREF="../moa/clusterers/CobWeb.html" title="class in moa.clusterers">CobWeb</A>
<DD>determines the number of clusters if necessary
<DT><A HREF="../moa/cluster/Clustering.html#dimension()"><B>dimension()</B></A> - 
Method in class moa.cluster.<A HREF="../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/StreamKM.html#dimension"><B>dimension</B></A> - 
Variable in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/StreamKM.html" title="class in moa.clusterers.streamkm">StreamKM</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/ClusterPanel.html#direction"><B>direction</B></A> - 
Variable in class moa.gui.visualization.<A HREF="../moa/gui/visualization/ClusterPanel.html" title="class in moa.gui.visualization">ClusterPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.ActiveLearningNode.html#disableAttribute(int)"><B>disableAttribute(int)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.ActiveLearningNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.LearningNodeNB.html#disableAttribute(int)"><B>disableAttribute(int)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.LearningNodeNB.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.LearningNodeNB</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#disableAttribute(int)"><B>disableAttribute(int)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.LearningNodeNB.html#disableAttribute(int)"><B>disableAttribute(int)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.LearningNodeNB.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNodeNB</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/LimAttHoeffdingTree.LearningNodeNB.html#disableAttribute(int)"><B>disableAttribute(int)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/LimAttHoeffdingTree.LearningNodeNB.html" title="class in moa.classifiers.trees">LimAttHoeffdingTree.LearningNodeNB</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/RandomHoeffdingTree.LearningNodeNB.html#disableAttribute(int)"><B>disableAttribute(int)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/RandomHoeffdingTree.LearningNodeNB.html" title="class in moa.classifiers.trees">RandomHoeffdingTree.LearningNodeNB</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/PreviewPanel.html#disableRefresh()"><B>disableRefresh()</B></A> - 
Method in class moa.gui.<A HREF="../moa/gui/PreviewPanel.html" title="class in moa.gui">PreviewPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html#discardModel(int)"><B>discardModel(int)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</A>
<DD>Removes the classifier at a given index from the model, thus decreasing
 the models size.
<DT><A HREF="../moa/classifiers/meta/WeightedMajorityAlgorithm.html#discardModel(int)"><B>discardModel(int)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/WeightedMajorityAlgorithm.html" title="class in moa.classifiers.meta">WeightedMajorityAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()"><B>discoverOptionsViaReflection()</B></A> - 
Method in class moa.options.<A HREF="../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A>
<DD>Gets the options of this class via reflection.
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/DiscreteAttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers"><B>DiscreteAttributeClassObserver</B></A> - Interface in <A HREF="../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</A><DD>Interface for observing the class data distribution for a discrete (nominal) attribute.<DT><A HREF="../moa/clusterers/clustream/AuxiliaryFunctions.html#distanceProbabilty(double, int)"><B>distanceProbabilty(double, int)</B></A> - 
Static method in class moa.clusterers.clustream.<A HREF="../moa/clusterers/clustream/AuxiliaryFunctions.html" title="class in moa.clusterers.clustream">AuxiliaryFunctions</A>
<DD>Calcuates the probabilty that a point sampled from a gaussian kernel
 has a Malahanobis-distance greater than the given threshold.
<DT><A HREF="../moa/clusterers/clustree/util/AuxiliaryFunctions.html#distanceProbabilty(double, int)"><B>distanceProbabilty(double, int)</B></A> - 
Static method in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/AuxiliaryFunctions.html" title="class in moa.clusterers.clustree.util">AuxiliaryFunctions</A>
<DD>Calcuates the probabilty that a point sampled from a gaussian kernel
 has a Malahanobis-distance greater than the given threshold.
<DT><A HREF="../weka/classifiers/meta/MOA.html#distributionForInstance(weka.core.Instance)"><B>distributionForInstance(Instance)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="../weka/classifiers/meta/MOA.html" title="class in weka.classifiers.meta">MOA</A>
<DD>Predicts the class memberships for a given instance.
<DT><A HREF="../moa/classifiers/functions/SGD.html#dloss(double)"><B>dloss(double)</B></A> - 
Method in class moa.classifiers.functions.<A HREF="../moa/classifiers/functions/SGD.html" title="class in moa.classifiers.functions">SGD</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/functions/SPegasos.html#dloss(double)"><B>dloss(double)</B></A> - 
Method in class moa.classifiers.functions.<A HREF="../moa/classifiers/functions/SPegasos.html" title="class in moa.classifiers.functions">SPegasos</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluateClustering.html#doMainTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doMainTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/EvaluateClustering.html" title="class in moa.tasks">EvaluateClustering</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluateInterleavedChunks.html#doMainTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doMainTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/EvaluateInterleavedChunks.html" title="class in moa.tasks">EvaluateInterleavedChunks</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluateInterleavedTestThenTrain.html#doMainTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doMainTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/EvaluateInterleavedTestThenTrain.html" title="class in moa.tasks">EvaluateInterleavedTestThenTrain</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluateModel.html#doMainTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doMainTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/EvaluateModel.html" title="class in moa.tasks">EvaluateModel</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluatePeriodicHeldOutTest.html#doMainTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doMainTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/EvaluatePeriodicHeldOutTest.html" title="class in moa.tasks">EvaluatePeriodicHeldOutTest</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluatePrequential.html#doMainTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doMainTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/EvaluatePrequential.html" title="class in moa.tasks">EvaluatePrequential</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/LearnModel.html#doMainTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doMainTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/LearnModel.html" title="class in moa.tasks">LearnModel</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/MainTask.html#doMainTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doMainTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/MainTask.html" title="class in moa.tasks">MainTask</A>
<DD>This method performs this task.
<DT><A HREF="../moa/tasks/MeasureStreamSpeed.html#doMainTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doMainTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/MeasureStreamSpeed.html" title="class in moa.tasks">MeasureStreamSpeed</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/Plot.html#doMainTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doMainTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/Plot.html" title="class in moa.tasks">Plot</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/RunTasks.html#doMainTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doMainTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/RunTasks.html" title="class in moa.tasks">RunTasks</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/WriteStreamToARFFFile.html#doMainTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doMainTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/WriteStreamToARFFFile.html" title="class in moa.tasks">WriteStreamToARFFFile</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/bayes/NaiveBayes.html#doNaiveBayesPrediction(weka.core.Instance, moa.core.DoubleVector, moa.core.AutoExpandVector)"><B>doNaiveBayesPrediction(Instance, DoubleVector, AutoExpandVector&lt;AttributeClassObserver&gt;)</B></A> - 
Static method in class moa.classifiers.bayes.<A HREF="../moa/classifiers/bayes/NaiveBayes.html" title="class in moa.classifiers.bayes">NaiveBayes</A>
<DD>&nbsp;
<DT><A HREF="../moa/DoTask.html" title="class in moa"><B>DoTask</B></A> - Class in <A HREF="../moa/package-summary.html">moa</A><DD>Class for running a MOA task from the command line.<DT><A HREF="../moa/DoTask.html#DoTask()"><B>DoTask()</B></A> - 
Constructor for class moa.<A HREF="../moa/DoTask.html" title="class in moa">DoTask</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/AbstractTask.html#doTask()"><B>doTask()</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/AbstractTask.html" title="class in moa.tasks">AbstractTask</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/AbstractTask.html#doTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/AbstractTask.html" title="class in moa.tasks">AbstractTask</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/Task.html#doTask()"><B>doTask()</B></A> - 
Method in interface moa.tasks.<A HREF="../moa/tasks/Task.html" title="interface in moa.tasks">Task</A>
<DD>This method performs this task,
 when TaskMonitor and ObjectRepository are no needed.
<DT><A HREF="../moa/tasks/Task.html#doTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doTask(TaskMonitor, ObjectRepository)</B></A> - 
Method in interface moa.tasks.<A HREF="../moa/tasks/Task.html" title="interface in moa.tasks">Task</A>
<DD>This method performs this task.
<DT><A HREF="../moa/tasks/AbstractTask.html#doTaskImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doTaskImpl(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/AbstractTask.html" title="class in moa.tasks">AbstractTask</A>
<DD>This method performs this task.
<DT><A HREF="../moa/tasks/CacheShuffledStream.html#doTaskImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doTaskImpl(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/CacheShuffledStream.html" title="class in moa.tasks">CacheShuffledStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/MainTask.html#doTaskImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><B>doTaskImpl(TaskMonitor, ObjectRepository)</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/MainTask.html" title="class in moa.tasks">MainTask</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/functions/SGD.html#dotProd(weka.core.Instance, double[], int)"><B>dotProd(Instance, double[], int)</B></A> - 
Static method in class moa.classifiers.functions.<A HREF="../moa/classifiers/functions/SGD.html" title="class in moa.classifiers.functions">SGD</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/functions/SPegasos.html#dotProd(weka.core.Instance, double[], int)"><B>dotProd(Instance, double[], int)</B></A> - 
Static method in class moa.classifiers.functions.<A HREF="../moa/classifiers/functions/SPegasos.html" title="class in moa.classifiers.functions">SPegasos</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/SimpleBudget.html#DOUBLE_ADD"><B>DOUBLE_ADD</B></A> - 
Static variable in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/SimpleBudget.html" title="class in moa.clusterers.clustree.util">SimpleBudget</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/SimpleBudget.html#DOUBLE_DIV"><B>DOUBLE_DIV</B></A> - 
Static variable in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/SimpleBudget.html" title="class in moa.clusterers.clustree.util">SimpleBudget</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/SimpleBudget.html#DOUBLE_MULT"><B>DOUBLE_MULT</B></A> - 
Static variable in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/SimpleBudget.html" title="class in moa.clusterers.clustree.util">SimpleBudget</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/Budget.html#doubleAddition()"><B>doubleAddition()</B></A> - 
Method in interface moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</A>
<DD>Inform the <code>Budget</code> class that a double addition has been 
 performed by the tree.
<DT><A HREF="../moa/clusterers/clustree/util/Budget.html#doubleAddition(int)"><B>doubleAddition(int)</B></A> - 
Method in interface moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</A>
<DD>Inform the <code>Budget</code> that a certain number of double additions
 have been performed.
<DT><A HREF="../moa/clusterers/clustree/util/SimpleBudget.html#doubleAddition()"><B>doubleAddition()</B></A> - 
Method in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/SimpleBudget.html" title="class in moa.clusterers.clustree.util">SimpleBudget</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/SimpleBudget.html#doubleAddition(int)"><B>doubleAddition(int)</B></A> - 
Method in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/SimpleBudget.html" title="class in moa.clusterers.clustree.util">SimpleBudget</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/Budget.html#doubleDivision()"><B>doubleDivision()</B></A> - 
Method in interface moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</A>
<DD>Inform the <code>Budget</code> class that a double division has
 been performed by the tree.
<DT><A HREF="../moa/clusterers/clustree/util/Budget.html#doubleDivision(int)"><B>doubleDivision(int)</B></A> - 
Method in interface moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</A>
<DD>Inform the <code>Budget</code> that a certain number of double divisions
 have been performed.
<DT><A HREF="../moa/clusterers/clustree/util/SimpleBudget.html#doubleDivision()"><B>doubleDivision()</B></A> - 
Method in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/SimpleBudget.html" title="class in moa.clusterers.clustree.util">SimpleBudget</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/SimpleBudget.html#doubleDivision(int)"><B>doubleDivision(int)</B></A> - 
Method in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/SimpleBudget.html" title="class in moa.clusterers.clustree.util">SimpleBudget</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/Budget.html#doubleMultiplication()"><B>doubleMultiplication()</B></A> - 
Method in interface moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</A>
<DD>Inform the <code>Budget</code> class that a double multiplicaton has
 been performed by the tree.
<DT><A HREF="../moa/clusterers/clustree/util/Budget.html#doubleMultiplication(int)"><B>doubleMultiplication(int)</B></A> - 
Method in interface moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util">Budget</A>
<DD>Inform the <code>Budget</code> that a certain number of double 
 multiplications have been performed.
<DT><A HREF="../moa/clusterers/clustree/util/SimpleBudget.html#doubleMultiplication()"><B>doubleMultiplication()</B></A> - 
Method in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/SimpleBudget.html" title="class in moa.clusterers.clustree.util">SimpleBudget</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/SimpleBudget.html#doubleMultiplication(int)"><B>doubleMultiplication(int)</B></A> - 
Method in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/SimpleBudget.html" title="class in moa.clusterers.clustree.util">SimpleBudget</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/FloatOption.html#doubleToCLIString(double)"><B>doubleToCLIString(double)</B></A> - 
Static method in class moa.options.<A HREF="../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/StringUtils.html#doubleToString(double, int)"><B>doubleToString(double, int)</B></A> - 
Static method in class moa.core.<A HREF="../moa/core/StringUtils.html" title="class in moa.core">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/StringUtils.html#doubleToString(double, int, int)"><B>doubleToString(double, int, int)</B></A> - 
Static method in class moa.core.<A HREF="../moa/core/StringUtils.html" title="class in moa.core">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/DoubleVector.html" title="class in moa.clusterers.clustree.util"><B>DoubleVector</B></A> - Class in <A HREF="../moa/clusterers/clustree/util/package-summary.html">moa.clusterers.clustree.util</A><DD>&nbsp;<DT><A HREF="../moa/clusterers/clustree/util/DoubleVector.html#DoubleVector()"><B>DoubleVector()</B></A> - 
Constructor for class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/DoubleVector.html" title="class in moa.clusterers.clustree.util">DoubleVector</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/DoubleVector.html" title="class in moa.core"><B>DoubleVector</B></A> - Class in <A HREF="../moa/core/package-summary.html">moa.core</A><DD>Vector of double numbers with some utilities.<DT><A HREF="../moa/core/DoubleVector.html#DoubleVector()"><B>DoubleVector()</B></A> - 
Constructor for class moa.core.<A HREF="../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/DoubleVector.html#DoubleVector(double[])"><B>DoubleVector(double[])</B></A> - 
Constructor for class moa.core.<A HREF="../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/DoubleVector.html#DoubleVector(moa.core.DoubleVector)"><B>DoubleVector(DoubleVector)</B></A> - 
Constructor for class moa.core.<A HREF="../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/RunVisualizer.html#drawClusterings()"><B>drawClusterings()</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/RunVisualizer.html" title="class in moa.gui.visualization">RunVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/StreamPanel.html#drawGTClustering(moa.cluster.Clustering, java.awt.Color)"><B>drawGTClustering(Clustering, Color)</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/StreamPanel.html" title="class in moa.gui.visualization">StreamPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/StreamPanel.html#drawMacroClustering(moa.cluster.Clustering, java.awt.Color)"><B>drawMacroClustering(Clustering, Color)</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/StreamPanel.html" title="class in moa.gui.visualization">StreamPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/StreamPanel.html#drawMicroClustering(moa.cluster.Clustering, java.awt.Color)"><B>drawMicroClustering(Clustering, Color)</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/StreamPanel.html" title="class in moa.gui.visualization">StreamPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/ClusterPanel.html#drawOnCanvas(java.awt.Graphics2D)"><B>drawOnCanvas(Graphics2D)</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/ClusterPanel.html" title="class in moa.gui.visualization">ClusterPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/StreamPanel.html#drawPoint(moa.gui.visualization.DataPoint)"><B>drawPoint(DataPoint)</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/StreamPanel.html" title="class in moa.gui.visualization">StreamPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection"><B>DriftDetectionMethod</B></A> - Interface in <A HREF="../moa/classifiers/core/driftdetection/package-summary.html">moa.classifiers.core.driftdetection</A><DD>Drift detection interface to implement methods that detects change.<DT><A HREF="../moa/classifiers/drift/SingleClassifierDrift.html#driftDetectionMethod"><B>driftDetectionMethod</B></A> - 
Variable in class moa.classifiers.drift.<A HREF="../moa/classifiers/drift/SingleClassifierDrift.html" title="class in moa.classifiers.drift">SingleClassifierDrift</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/drift/SingleClassifierDrift.html#driftDetectionMethodOption"><B>driftDetectionMethodOption</B></A> - 
Variable in class moa.classifiers.drift.<A HREF="../moa/classifiers/drift/SingleClassifierDrift.html" title="class in moa.classifiers.drift">SingleClassifierDrift</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/ConceptDriftRealStream.html#driftInstance"><B>driftInstance</B></A> - 
Variable in class moa.streams.<A HREF="../moa/streams/ConceptDriftRealStream.html" title="class in moa.streams">ConceptDriftRealStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/ConceptDriftRealStream.html#driftStream"><B>driftStream</B></A> - 
Variable in class moa.streams.<A HREF="../moa/streams/ConceptDriftRealStream.html" title="class in moa.streams">ConceptDriftRealStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/ConceptDriftStream.html#driftStream"><B>driftStream</B></A> - 
Variable in class moa.streams.<A HREF="../moa/streams/ConceptDriftStream.html" title="class in moa.streams">ConceptDriftStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/ConceptDriftRealStream.html#driftstreamOption"><B>driftstreamOption</B></A> - 
Variable in class moa.streams.<A HREF="../moa/streams/ConceptDriftRealStream.html" title="class in moa.streams">ConceptDriftRealStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/ConceptDriftStream.html#driftstreamOption"><B>driftstreamOption</B></A> - 
Variable in class moa.streams.<A HREF="../moa/streams/ConceptDriftStream.html" title="class in moa.streams">ConceptDriftStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html#dumpFileOption"><B>dumpFileOption</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluateClustering.html#dumpFileOption"><B>dumpFileOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluateClustering.html" title="class in moa.tasks">EvaluateClustering</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluateInterleavedChunks.html#dumpFileOption"><B>dumpFileOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluateInterleavedChunks.html" title="class in moa.tasks">EvaluateInterleavedChunks</A>
<DD>Allows to define the output file name and location.
<DT><A HREF="../moa/tasks/EvaluateInterleavedTestThenTrain.html#dumpFileOption"><B>dumpFileOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluateInterleavedTestThenTrain.html" title="class in moa.tasks">EvaluateInterleavedTestThenTrain</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluatePeriodicHeldOutTest.html#dumpFileOption"><B>dumpFileOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluatePeriodicHeldOutTest.html" title="class in moa.tasks">EvaluatePeriodicHeldOutTest</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluatePrequential.html#dumpFileOption"><B>dumpFileOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluatePrequential.html" title="class in moa.tasks">EvaluatePrequential</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
