<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:21 NZDT 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../moa/core/AutoClassDiscovery.html#cachedClassNames"><B>cachedClassNames</B></A> - 
Static variable in class moa.core.<A HREF="../moa/core/AutoClassDiscovery.html" title="class in moa.core">AutoClassDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/CachedInstancesStream.html" title="class in moa.streams"><B>CachedInstancesStream</B></A> - Class in <A HREF="../moa/streams/package-summary.html">moa.streams</A><DD>Stream generator for representing a stream that is cached in memory.<DT><A HREF="../moa/streams/CachedInstancesStream.html#CachedInstancesStream(weka.core.Instances)"><B>CachedInstancesStream(Instances)</B></A> - 
Constructor for class moa.streams.<A HREF="../moa/streams/CachedInstancesStream.html" title="class in moa.streams">CachedInstancesStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/CacheShuffledStream.html" title="class in moa.tasks"><B>CacheShuffledStream</B></A> - Class in <A HREF="../moa/tasks/package-summary.html">moa.tasks</A><DD>Task for storing and shuffling examples in memory.<DT><A HREF="../moa/tasks/CacheShuffledStream.html#CacheShuffledStream()"><B>CacheShuffledStream()</B></A> - 
Constructor for class moa.tasks.<A HREF="../moa/tasks/CacheShuffledStream.html" title="class in moa.tasks">CacheShuffledStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluatePeriodicHeldOutTest.html#cacheTestOption"><B>cacheTestOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluatePeriodicHeldOutTest.html" title="class in moa.tasks">EvaluatePeriodicHeldOutTest</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaLearningNode.html#calcByteSize()"><B>calcByteSize()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaLearningNode.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree.AdaLearningNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.ActiveLearningNode.html#calcByteSize()"><B>calcByteSize()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.ActiveLearningNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html#calcByteSize()"><B>calcByteSize()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.Node.html#calcByteSize()"><B>calcByteSize()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.Node.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html#calcByteSize()"><B>calcByteSize()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.SplitNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#calcByteSize()"><B>calcByteSize()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.html#calcByteSize()"><B>calcByteSize()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.Node.html#calcByteSize()"><B>calcByteSize()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.SplitNode.html#calcByteSize()"><B>calcByteSize()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaSplitNode.html#calcByteSizeIncludingSubtree()"><B>calcByteSizeIncludingSubtree()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaSplitNode.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree.AdaSplitNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.Node.html#calcByteSizeIncludingSubtree()"><B>calcByteSizeIncludingSubtree()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.Node.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html#calcByteSizeIncludingSubtree()"><B>calcByteSizeIncludingSubtree()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.SplitNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.Node.html#calcByteSizeIncludingSubtree()"><B>calcByteSizeIncludingSubtree()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.SplitNode.html#calcByteSizeIncludingSubtree()"><B>calcByteSizeIncludingSubtree()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/ClusKernel.html#calcDistance(moa.clusterers.clustree.ClusKernel)"><B>calcDistance(ClusKernel)</B></A> - 
Method in class moa.clusterers.clustree.<A HREF="../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>
<DD>Calculate the distance to this other cluster.
<DT><A HREF="../moa/clusterers/clustree/Entry.html#calcDistance(moa.clusterers.clustree.ClusKernel)"><B>calcDistance(ClusKernel)</B></A> - 
Method in class moa.clusterers.clustree.<A HREF="../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>
<DD>Calculates the distance to the data in this entry.
<DT><A HREF="../moa/clusterers/clustree/Entry.html#calcDistance(moa.clusterers.clustree.Entry)"><B>calcDistance(Entry)</B></A> - 
Method in class moa.clusterers.clustree.<A HREF="../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>
<DD>Calculates the distance to the data in this entry of the data in the
 given entry.
<DT><A HREF="../moa/clusterers/clustree/util/DoubleVector.html#calculateDistance(double[], double[])"><B>calculateDistance(double[], double[])</B></A> - 
Static method in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/DoubleVector.html" title="class in moa.clusterers.clustree.util">DoubleVector</A>
<DD>Calculates the euclidean distance between two given points.
<DT><A HREF="../moa/clusterers/clustree/util/DoubleVector.html#calculateLength(double[])"><B>calculateLength(double[])</B></A> - 
Static method in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/DoubleVector.html" title="class in moa.clusterers.clustree.util">DoubleVector</A>
<DD>Calculates the length of the given vector
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.Node.html#calculatePromise()"><B>calculatePromise()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.Node.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.Node.html#calculatePromise()"><B>calculatePromise()</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/StandardTaskMonitor.html#cancelFlag"><B>cancelFlag</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/StandardTaskMonitor.html" title="class in moa.tasks">StandardTaskMonitor</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskManagerPanel.html#cancelSelectedTasks()"><B>cancelSelectedTasks()</B></A> - 
Method in class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/TaskThread.html#cancelTask()"><B>cancelTask()</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/TaskThread.html" title="class in moa.tasks">TaskThread</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskManagerPanel.html#cancelTaskButton"><B>cancelTaskButton</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html#candidateClassifier"><B>candidateClassifier</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</A>
<DD>&nbsp;
<DT><A HREF="../moa/cluster/Miniball.html#center()"><B>center()</B></A> - 
Method in class moa.cluster.<A HREF="../moa/cluster/Miniball.html" title="class in moa.cluster">Miniball</A>
<DD>Return the center of the Miniball
<DT><A HREF="../moa/streams/generators/RandomRBFGenerator.Centroid.html#centre"><B>centre</B></A> - 
Variable in class moa.streams.generators.<A HREF="../moa/streams/generators/RandomRBFGenerator.Centroid.html" title="class in moa.streams.generators">RandomRBFGenerator.Centroid</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/StreamKM.html#centresStreamingCoreset"><B>centresStreamingCoreset</B></A> - 
Variable in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/StreamKM.html" title="class in moa.clusterers.streamkm">StreamKM</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/RandomRBFGenerator.html#centroids"><B>centroids</B></A> - 
Variable in class moa.streams.generators.<A HREF="../moa/streams/generators/RandomRBFGenerator.html" title="class in moa.streams.generators">RandomRBFGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/RandomRBFGenerator.html#centroidWeights"><B>centroidWeights</B></A> - 
Variable in class moa.streams.generators.<A HREF="../moa/streams/generators/RandomRBFGenerator.html" title="class in moa.streams.generators">RandomRBFGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/cluster/CFCluster.html" title="class in moa.cluster"><B>CFCluster</B></A> - Class in <A HREF="../moa/cluster/package-summary.html">moa.cluster</A><DD>&nbsp;<DT><A HREF="../moa/cluster/CFCluster.html#CFCluster(weka.core.Instance, int)"><B>CFCluster(Instance, int)</B></A> - 
Constructor for class moa.cluster.<A HREF="../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A>
<DD>Instantiates an empty kernel with the given dimensionality.
<DT><A HREF="../moa/cluster/CFCluster.html#CFCluster(int)"><B>CFCluster(int)</B></A> - 
Constructor for class moa.cluster.<A HREF="../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A>
<DD>&nbsp;
<DT><A HREF="../moa/cluster/CFCluster.html#CFCluster(double[], int)"><B>CFCluster(double[], int)</B></A> - 
Constructor for class moa.cluster.<A HREF="../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A>
<DD>&nbsp;
<DT><A HREF="../moa/cluster/CFCluster.html#CFCluster(moa.cluster.CFCluster)"><B>CFCluster(CFCluster)</B></A> - 
Constructor for class moa.cluster.<A HREF="../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/BatchCmd.html#changeCluster(moa.streams.clustering.ClusterEvent)"><B>changeCluster(ClusterEvent)</B></A> - 
Method in class moa.gui.<A HREF="../moa/gui/BatchCmd.html" title="class in moa.gui">BatchCmd</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/RunVisualizer.html#changeCluster(moa.streams.clustering.ClusterEvent)"><B>changeCluster(ClusterEvent)</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/RunVisualizer.html" title="class in moa.gui.visualization">RunVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/clustering/ClusterEventListener.html#changeCluster(moa.streams.clustering.ClusterEvent)"><B>changeCluster(ClusterEvent)</B></A> - 
Method in interface moa.streams.clustering.<A HREF="../moa/streams/clustering/ClusterEventListener.html" title="interface in moa.streams.clustering">ClusterEventListener</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/drift/SingleClassifierDrift.html#changeDetected"><B>changeDetected</B></A> - 
Variable in class moa.classifiers.drift.<A HREF="../moa/classifiers/drift/SingleClassifierDrift.html" title="class in moa.classifiers.drift">SingleClassifierDrift</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/ClassOptionEditComponent.html#changeListeners"><B>changeListeners</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/ClassOptionEditComponent.html" title="class in moa.gui">ClassOptionEditComponent</A>
<DD>listeners that listen to changes to the chosen option.
<DT><A HREF="../moa/cluster/Miniball.html#check_in(double[])"><B>check_in(double[])</B></A> - 
Method in class moa.cluster.<A HREF="../moa/cluster/Miniball.html" title="class in moa.cluster">Miniball</A>
<DD>Adds a point to the list.<br>
 Skip action on null parameter.<br>
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html#children"><B>children</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.SplitNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.SplitNode.html#children"><B>children</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/RandomTreeGenerator.Node.html#children"><B>children</B></A> - 
Variable in class moa.streams.generators.<A HREF="../moa/streams/generators/RandomTreeGenerator.Node.html" title="class in moa.streams.generators">RandomTreeGenerator.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/MiscUtils.html#chooseRandomIndexBasedOnWeights(double[], java.util.Random)"><B>chooseRandomIndexBasedOnWeights(double[], Random)</B></A> - 
Static method in class moa.core.<A HREF="../moa/core/MiscUtils.html" title="class in moa.core">MiscUtils</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/ClassOptionSelectionPanel.html#chosenObject"><B>chosenObject</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/ClassOptionSelectionPanel.html" title="class in moa.gui">ClassOptionSelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/ClassOptionSelectionPanel.html#chosenObjectEditor"><B>chosenObjectEditor</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/ClassOptionSelectionPanel.html" title="class in moa.gui">ClassOptionSelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/MultiChoiceOption.html#chosenOptionIndex"><B>chosenOptionIndex</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html#chunkSize"><B>chunkSize</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html#chunkSizeOption"><B>chunkSizeOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</A>
<DD>Chunk size.
<DT><A HREF="../moa/tasks/EvaluateInterleavedChunks.html#chunkSizeOption"><B>chunkSizeOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluateInterleavedChunks.html" title="class in moa.tasks">EvaluateInterleavedChunks</A>
<DD>Allow to define the training/testing chunk size.
<DT><A HREF="../moa/evaluation/StatisticalCollection.html#cindex(moa.cluster.Clustering, java.util.ArrayList)"><B>cindex(Clustering, ArrayList&lt;DataPoint&gt;)</B></A> - 
Method in class moa.evaluation.<A HREF="../moa/evaluation/StatisticalCollection.html" title="class in moa.evaluation">StatisticalCollection</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/ClassOptionSelectionPanel.html#classChoiceBox"><B>classChoiceBox</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/ClassOptionSelectionPanel.html" title="class in moa.gui">ClassOptionSelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/ClassOptionSelectionPanel.html#classChoiceChanged(java.lang.Object)"><B>classChoiceChanged(Object)</B></A> - 
Method in class moa.gui.<A HREF="../moa/gui/ClassOptionSelectionPanel.html" title="class in moa.gui">ClassOptionSelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.Node.html#classCountsLeft"><B>classCountsLeft</B></A> - 
Variable in class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.Node.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserver.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.Node.html#classCountsRight"><B>classCountsRight</B></A> - 
Variable in class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.Node.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserver.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html#classDistributions"><B>classDistributions</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/AgrawalGenerator.html#classificationFunctions"><B>classificationFunctions</B></A> - 
Static variable in class moa.streams.generators.<A HREF="../moa/streams/generators/AgrawalGenerator.html" title="class in moa.streams.generators">AgrawalGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/SEAGenerator.html#classificationFunctions"><B>classificationFunctions</B></A> - 
Static variable in class moa.streams.generators.<A HREF="../moa/streams/generators/SEAGenerator.html" title="class in moa.streams.generators">SEAGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/STAGGERGenerator.html#classificationFunctions"><B>classificationFunctions</B></A> - 
Static variable in class moa.streams.generators.<A HREF="../moa/streams/generators/STAGGERGenerator.html" title="class in moa.streams.generators">STAGGERGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/ClassificationMeasureCollection.html" title="interface in moa.evaluation"><B>ClassificationMeasureCollection</B></A> - Interface in <A HREF="../moa/evaluation/package-summary.html">moa.evaluation</A><DD>Classification Measure Collection interface that it is used to not appear in clustering<DT><A HREF="../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation"><B>ClassificationPerformanceEvaluator</B></A> - Interface in <A HREF="../moa/evaluation/package-summary.html">moa.evaluation</A><DD>Interface implemented by learner evaluators to monitor
 the results of the learning process.<DT><A HREF="../moa/gui/ClassificationTabPanel.html" title="class in moa.gui"><B>ClassificationTabPanel</B></A> - Class in <A HREF="../moa/gui/package-summary.html">moa.gui</A><DD>This panel allows the user to select and configure a task, and run it.<DT><A HREF="../moa/gui/ClassificationTabPanel.html#ClassificationTabPanel()"><B>ClassificationTabPanel()</B></A> - 
Constructor for class moa.gui.<A HREF="../moa/gui/ClassificationTabPanel.html" title="class in moa.gui">ClassificationTabPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/active/ActiveClassifier.html#classifier"><B>classifier</B></A> - 
Variable in class moa.classifiers.active.<A HREF="../moa/classifiers/active/ActiveClassifier.html" title="class in moa.classifiers.active">ActiveClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/Classifier.html" title="interface in moa.classifiers"><B>Classifier</B></A> - Interface in <A HREF="../moa/classifiers/package-summary.html">moa.classifiers</A><DD>Classifier interface for incremental classification models.<DT><A HREF="../moa/classifiers/drift/SingleClassifierDrift.html#classifier"><B>classifier</B></A> - 
Variable in class moa.classifiers.drift.<A HREF="../moa/classifiers/drift/SingleClassifierDrift.html" title="class in moa.classifiers.drift">SingleClassifierDrift</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/WEKAClassifier.html#classifier"><B>classifier</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/RunTasks.html#classifierParameterOption"><B>classifierParameterOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/RunTasks.html" title="class in moa.tasks">RunTasks</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/CobWeb.html#classifierPurposeString"><B>classifierPurposeString</B></A> - 
Static variable in class moa.clusterers.<A HREF="../moa/clusterers/CobWeb.html" title="class in moa.clusterers">CobWeb</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/AbstractClassifier.html#classifierRandom"><B>classifierRandom</B></A> - 
Variable in class moa.classifiers.<A HREF="../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A>
<DD>Random Generator used in randomizable learners
<DT><A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaLearningNode.html#classifierRandom"><B>classifierRandom</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaLearningNode.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree.AdaLearningNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaSplitNode.html#classifierRandom"><B>classifierRandom</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaSplitNode.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree.AdaSplitNode</A>
<DD>&nbsp;
<DT><A HREF="../weka/classifiers/meta/MOA.html#classifierTipText()"><B>classifierTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="../weka/classifiers/meta/MOA.html" title="class in weka.classifiers.meta">MOA</A>
<DD>Returns the tooltip displayed in the GUI.
<DT><A HREF="../moa/streams/generators/RandomTreeGenerator.html#classifyInstance(moa.streams.generators.RandomTreeGenerator.Node, double[])"><B>classifyInstance(RandomTreeGenerator.Node, double[])</B></A> - 
Method in class moa.streams.generators.<A HREF="../moa/streams/generators/RandomTreeGenerator.html" title="class in moa.streams.generators">RandomTreeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/ArffFileStream.html#classIndexOption"><B>classIndexOption</B></A> - 
Variable in class moa.streams.<A HREF="../moa/streams/ArffFileStream.html" title="class in moa.streams">ArffFileStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/clustering/FileStream.html#classIndexOption"><B>classIndexOption</B></A> - 
Variable in class moa.streams.clustering.<A HREF="../moa/streams/clustering/FileStream.html" title="class in moa.streams.clustering">FileStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/RandomRBFGenerator.Centroid.html#classLabel"><B>classLabel</B></A> - 
Variable in class moa.streams.generators.<A HREF="../moa/streams/generators/RandomRBFGenerator.Centroid.html" title="class in moa.streams.generators">RandomRBFGenerator.Centroid</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/RandomTreeGenerator.Node.html#classLabel"><B>classLabel</B></A> - 
Variable in class moa.streams.generators.<A HREF="../moa/streams/generators/RandomTreeGenerator.Node.html" title="class in moa.streams.generators">RandomTreeGenerator.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/filters/AddNoiseFilter.html#classNoiseFractionOption"><B>classNoiseFractionOption</B></A> - 
Variable in class moa.streams.filters.<A HREF="../moa/streams/filters/AddNoiseFilter.html" title="class in moa.streams.filters">AddNoiseFilter</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/ClassOption.html" title="class in moa.options"><B>ClassOption</B></A> - Class in <A HREF="../moa/options/package-summary.html">moa.options</A><DD>Class option.<DT><A HREF="../moa/options/ClassOption.html#ClassOption(java.lang.String, char, java.lang.String, java.lang.Class, java.lang.String)"><B>ClassOption(String, char, String, Class&lt;?&gt;, String)</B></A> - 
Constructor for class moa.options.<A HREF="../moa/options/ClassOption.html" title="class in moa.options">ClassOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/ClassOption.html#ClassOption(java.lang.String, char, java.lang.String, java.lang.Class, java.lang.String, java.lang.String)"><B>ClassOption(String, char, String, Class&lt;?&gt;, String, String)</B></A> - 
Constructor for class moa.options.<A HREF="../moa/options/ClassOption.html" title="class in moa.options">ClassOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/ClassOptionEditComponent.html" title="class in moa.gui"><B>ClassOptionEditComponent</B></A> - Class in <A HREF="../moa/gui/package-summary.html">moa.gui</A><DD>An OptionEditComponent that lets the user edit a class option.<DT><A HREF="../moa/gui/ClassOptionEditComponent.html#ClassOptionEditComponent(moa.options.ClassOption)"><B>ClassOptionEditComponent(ClassOption)</B></A> - 
Constructor for class moa.gui.<A HREF="../moa/gui/ClassOptionEditComponent.html" title="class in moa.gui">ClassOptionEditComponent</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects"><B>classOptionNamesToPreparedObjects</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A>
<DD>Dictionary with option texts and objects
<DT><A HREF="../moa/gui/ClassOptionSelectionPanel.html" title="class in moa.gui"><B>ClassOptionSelectionPanel</B></A> - Class in <A HREF="../moa/gui/package-summary.html">moa.gui</A><DD>Creates a panel that displays the classes available, letting the user select
 a class.<DT><A HREF="../moa/gui/ClassOptionSelectionPanel.html#ClassOptionSelectionPanel(java.lang.Class, java.lang.String, java.lang.String)"><B>ClassOptionSelectionPanel(Class&lt;?&gt;, String, String)</B></A> - 
Constructor for class moa.gui.<A HREF="../moa/gui/ClassOptionSelectionPanel.html" title="class in moa.gui">ClassOptionSelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/AbstractClassOption.html#classToCLIString(java.lang.Class, java.lang.Class)"><B>classToCLIString(Class&lt;?&gt;, Class&lt;?&gt;)</B></A> - 
Static method in class moa.options.<A HREF="../moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</A>
<DD>Gets the command line interface text of the class.
<DT><A HREF="../moa/cluster/Clustering.html#classValues(java.util.List)"><B>classValues(List&lt;? extends Instance&gt;)</B></A> - 
Static method in class moa.cluster.<A HREF="../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.Bin.html#classWeights"><B>classWeights</B></A> - 
Variable in class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.Bin.html" title="class in moa.classifiers.core.attributeclassobservers">VFMLNumericAttributeClassObserver.Bin</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/MeasureCollection.html#clean(int)"><B>clean(int)</B></A> - 
Method in class moa.evaluation.<A HREF="../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</A>
<DD>&nbsp;
<DT><A HREF="../moa/cluster/Miniball.html#clear()"><B>clear()</B></A> - 
Method in class moa.cluster.<A HREF="../moa/cluster/Miniball.html" title="class in moa.cluster">Miniball</A>
<DD>Method clear: clears the ArrayList of the selection points.<br>
   Use it for starting a new selection list to calculate Bounding Sphere on<br>
   or to clear memory references to the list of objects.<br>
   Always use at the end of a Miniball use if you want to reuse later the Miniball object
<DT><A HREF="../moa/clusterers/clustree/ClusKernel.html#clear()"><B>clear()</B></A> - 
Method in class moa.clusterers.clustree.<A HREF="../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>
<DD>Remove all points from this cluster.
<DT><A HREF="../moa/clusterers/clustree/Entry.html#clear()"><B>clear()</B></A> - 
Method in class moa.clusterers.clustree.<A HREF="../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>
<DD>Clear the Entry.
<DT><A HREF="../moa/clusterers/clustree/Node.html#clear()"><B>clear()</B></A> - 
Method in class moa.clusterers.clustree.<A HREF="../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A>
<DD>Clear this Node, which means that the noiseBuffer is cleared, that
 <code>shallowClear</code> is called upon all the entries of the node,
 that the split counter is set to zero and the node is set to not be a
 fake root.
<DT><A HREF="../moa/core/AutoExpandVector.html#clear()"><B>clear()</B></A> - 
Method in class moa.core.<A HREF="../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/AbstractOption.html#cliChar"><B>cliChar</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/AbstractOption.html" title="class in moa.options">AbstractOption</A>
<DD>Command line interface text of this option.
<DT><A HREF="../moa/options/FloatOption.html#cliStringToDouble(java.lang.String)"><B>cliStringToDouble(String)</B></A> - 
Static method in class moa.options.<A HREF="../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/IntOption.html#cliStringToInt(java.lang.String)"><B>cliStringToInt(String)</B></A> - 
Static method in class moa.options.<A HREF="../moa/options/IntOption.html" title="class in moa.options">IntOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/ClassOption.html#cliStringToObject(java.lang.String, java.lang.Class, moa.options.Option[])"><B>cliStringToObject(String, Class&lt;?&gt;, Option[])</B></A> - 
Static method in class moa.options.<A HREF="../moa/options/ClassOption.html" title="class in moa.options">ClassOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/WEKAClassOption.html#cliStringToObject(java.lang.String, java.lang.Class, moa.options.Option[])"><B>cliStringToObject(String, Class&lt;?&gt;, Option[])</B></A> - 
Static method in class moa.options.<A HREF="../moa/options/WEKAClassOption.html" title="class in moa.options">WEKAClassOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/ListOption.html#cliStringToOptionArray(java.lang.String, char, moa.options.Option)"><B>cliStringToOptionArray(String, char, Option)</B></A> - 
Static method in class moa.options.<A HREF="../moa/options/ListOption.html" title="class in moa.options">ListOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/Point.html#clone()"><B>clone()</B></A> - 
Method in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>
<DD>&nbsp;
<DT><A HREF="../weka/gui/MOAClassOptionEditor.html#closeDialog()"><B>closeDialog()</B></A> - 
Method in class weka.gui.<A HREF="../weka/gui/MOAClassOptionEditor.html" title="class in weka.gui">MOAClassOptionEditor</A>
<DD>Closes the dialog.
<DT><A HREF="../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree"><B>ClusKernel</B></A> - Class in <A HREF="../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</A><DD>Representation of an Entry in the tree<DT><A HREF="../moa/clusterers/clustree/ClusKernel.html#ClusKernel(double[], int)"><B>ClusKernel(double[], int)</B></A> - 
Constructor for class moa.clusterers.clustree.<A HREF="../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>
<DD>A constructor that makes a Kernel which just represents the given point.
<DT><A HREF="../moa/clusterers/clustree/ClusKernel.html#ClusKernel(int)"><B>ClusKernel(int)</B></A> - 
Constructor for class moa.clusterers.clustree.<A HREF="../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>
<DD>Constructor of the Cluster.
<DT><A HREF="../moa/clusterers/clustree/ClusKernel.html#ClusKernel(moa.clusterers.clustree.ClusKernel)"><B>ClusKernel(ClusKernel)</B></A> - 
Constructor for class moa.clusterers.clustree.<A HREF="../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>
<DD>Instantiates a copy of the given cluster.
<DT><A HREF="../moa/cluster/Cluster.html" title="class in moa.cluster"><B>Cluster</B></A> - Class in <A HREF="../moa/cluster/package-summary.html">moa.cluster</A><DD>&nbsp;<DT><A HREF="../moa/cluster/Cluster.html#Cluster()"><B>Cluster()</B></A> - 
Constructor for class moa.cluster.<A HREF="../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/ClusterGenerator.html#clusterAddOption"><B>clusterAddOption</B></A> - 
Variable in class moa.clusterers.<A HREF="../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers">ClusterGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/Clusterer.html" title="interface in moa.clusterers"><B>Clusterer</B></A> - Interface in <A HREF="../moa/clusterers/package-summary.html">moa.clusterers</A><DD>&nbsp;<DT><A HREF="../moa/clusterers/AbstractClusterer.html#clustererRandom"><B>clustererRandom</B></A> - 
Variable in class moa.clusterers.<A HREF="../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/BucketManager.html#clustererRandom"><B>clustererRandom</B></A> - 
Variable in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/BucketManager.html" title="class in moa.clusterers.streamkm">BucketManager</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/StreamKM.html#clustererRandom"><B>clustererRandom</B></A> - 
Variable in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/StreamKM.html" title="class in moa.clusterers.streamkm">StreamKM</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/clustering/ClusterEvent.html" title="class in moa.streams.clustering"><B>ClusterEvent</B></A> - Class in <A HREF="../moa/streams/clustering/package-summary.html">moa.streams.clustering</A><DD>&nbsp;<DT><A HREF="../moa/streams/clustering/ClusterEvent.html#ClusterEvent(java.lang.Object, long, java.lang.String, java.lang.String)"><B>ClusterEvent(Object, long, String, String)</B></A> - 
Constructor for class moa.streams.clustering.<A HREF="../moa/streams/clustering/ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/clustering/ClusterEventListener.html" title="interface in moa.streams.clustering"><B>ClusterEventListener</B></A> - Interface in <A HREF="../moa/streams/clustering/package-summary.html">moa.streams.clustering</A><DD>&nbsp;<DT><A HREF="../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers"><B>ClusterGenerator</B></A> - Class in <A HREF="../moa/clusterers/package-summary.html">moa.clusterers</A><DD>&nbsp;<DT><A HREF="../moa/clusterers/ClusterGenerator.html#ClusterGenerator()"><B>ClusterGenerator()</B></A> - 
Constructor for class moa.clusterers.<A HREF="../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers">ClusterGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/cluster/Clustering.html" title="class in moa.cluster"><B>Clustering</B></A> - Class in <A HREF="../moa/cluster/package-summary.html">moa.cluster</A><DD>Represents a collection of clusters.<DT><A HREF="../moa/cluster/Clustering.html#Clustering()"><B>Clustering()</B></A> - 
Constructor for class moa.cluster.<A HREF="../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</A>
<DD>&nbsp;
<DT><A HREF="../moa/cluster/Clustering.html#Clustering(moa.cluster.Cluster[])"><B>Clustering(Cluster[])</B></A> - 
Constructor for class moa.cluster.<A HREF="../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</A>
<DD>&nbsp;
<DT><A HREF="../moa/cluster/Clustering.html#Clustering(java.util.List)"><B>Clustering(List&lt;? extends Instance&gt;)</B></A> - 
Constructor for class moa.cluster.<A HREF="../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</A>
<DD>&nbsp;
<DT><A HREF="../moa/cluster/Clustering.html#Clustering(java.util.ArrayList, double, int)"><B>Clustering(ArrayList&lt;DataPoint&gt;, double, int)</B></A> - 
Constructor for class moa.cluster.<A HREF="../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</A>
<DD>&nbsp;
<DT><A HREF="../moa/cluster/Clustering.html#Clustering(moa.core.AutoExpandVector)"><B>Clustering(AutoExpandVector&lt;Cluster&gt;)</B></A> - 
Constructor for class moa.cluster.<A HREF="../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/AbstractClusterer.html#clustering"><B>clustering</B></A> - 
Variable in class moa.clusterers.<A HREF="../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/clustertab/ClusteringAlgoPanel.html" title="class in moa.gui.clustertab"><B>ClusteringAlgoPanel</B></A> - Class in <A HREF="../moa/gui/clustertab/package-summary.html">moa.gui.clustertab</A><DD>&nbsp;<DT><A HREF="../moa/gui/clustertab/ClusteringAlgoPanel.html#ClusteringAlgoPanel()"><B>ClusteringAlgoPanel()</B></A> - 
Constructor for class moa.gui.clustertab.<A HREF="../moa/gui/clustertab/ClusteringAlgoPanel.html" title="class in moa.gui.clustertab">ClusteringAlgoPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/clustertab/ClusteringEvalPanel.html" title="class in moa.gui.clustertab"><B>ClusteringEvalPanel</B></A> - Class in <A HREF="../moa/gui/clustertab/package-summary.html">moa.gui.clustertab</A><DD>&nbsp;<DT><A HREF="../moa/gui/clustertab/ClusteringEvalPanel.html#ClusteringEvalPanel()"><B>ClusteringEvalPanel()</B></A> - 
Constructor for class moa.gui.clustertab.<A HREF="../moa/gui/clustertab/ClusteringEvalPanel.html" title="class in moa.gui.clustertab">ClusteringEvalPanel</A>
<DD>Creates new form ClusteringEvalPanel
<DT><A HREF="../moa/gui/clustertab/ClusteringSetupTab.html" title="class in moa.gui.clustertab"><B>ClusteringSetupTab</B></A> - Class in <A HREF="../moa/gui/clustertab/package-summary.html">moa.gui.clustertab</A><DD>&nbsp;<DT><A HREF="../moa/gui/clustertab/ClusteringSetupTab.html#ClusteringSetupTab()"><B>ClusteringSetupTab()</B></A> - 
Constructor for class moa.gui.clustertab.<A HREF="../moa/gui/clustertab/ClusteringSetupTab.html" title="class in moa.gui.clustertab">ClusteringSetupTab</A>
<DD>Creates new form ClusteringSetupTab
<DT><A HREF="../moa/streams/clustering/ClusteringStream.html" title="class in moa.streams.clustering"><B>ClusteringStream</B></A> - Class in <A HREF="../moa/streams/clustering/package-summary.html">moa.streams.clustering</A><DD>&nbsp;<DT><A HREF="../moa/streams/clustering/ClusteringStream.html#ClusteringStream()"><B>ClusteringStream()</B></A> - 
Constructor for class moa.streams.clustering.<A HREF="../moa/streams/clustering/ClusteringStream.html" title="class in moa.streams.clustering">ClusteringStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/clustertab/ClusteringTabPanel.html" title="class in moa.gui.clustertab"><B>ClusteringTabPanel</B></A> - Class in <A HREF="../moa/gui/clustertab/package-summary.html">moa.gui.clustertab</A><DD>&nbsp;<DT><A HREF="../moa/gui/clustertab/ClusteringTabPanel.html#ClusteringTabPanel()"><B>ClusteringTabPanel()</B></A> - 
Constructor for class moa.gui.clustertab.<A HREF="../moa/gui/clustertab/ClusteringTabPanel.html" title="class in moa.gui.clustertab">ClusteringTabPanel</A>
<DD>Creates new form ClusterTab
<DT><A HREF="../moa/gui/clustertab/ClusteringVisualEvalPanel.html" title="class in moa.gui.clustertab"><B>ClusteringVisualEvalPanel</B></A> - Class in <A HREF="../moa/gui/clustertab/package-summary.html">moa.gui.clustertab</A><DD>&nbsp;<DT><A HREF="../moa/gui/clustertab/ClusteringVisualEvalPanel.html#ClusteringVisualEvalPanel()"><B>ClusteringVisualEvalPanel()</B></A> - 
Constructor for class moa.gui.clustertab.<A HREF="../moa/gui/clustertab/ClusteringVisualEvalPanel.html" title="class in moa.gui.clustertab">ClusteringVisualEvalPanel</A>
<DD>Creates new form ClusteringEvalPanel
<DT><A HREF="../moa/gui/clustertab/ClusteringVisualTab.html" title="class in moa.gui.clustertab"><B>ClusteringVisualTab</B></A> - Class in <A HREF="../moa/gui/clustertab/package-summary.html">moa.gui.clustertab</A><DD>&nbsp;<DT><A HREF="../moa/gui/clustertab/ClusteringVisualTab.html#ClusteringVisualTab()"><B>ClusteringVisualTab()</B></A> - 
Constructor for class moa.gui.clustertab.<A HREF="../moa/gui/clustertab/ClusteringVisualTab.html" title="class in moa.gui.clustertab">ClusteringVisualTab</A>
<DD>Creates new form ClusteringVisualTab
<DT><A HREF="../moa/gui/visualization/ClusterPanel.html" title="class in moa.gui.visualization"><B>ClusterPanel</B></A> - Class in <A HREF="../moa/gui/visualization/package-summary.html">moa.gui.visualization</A><DD>&nbsp;<DT><A HREF="../moa/gui/visualization/ClusterPanel.html#ClusterPanel(moa.cluster.SphereCluster, java.awt.Color, moa.gui.visualization.StreamPanel)"><B>ClusterPanel(SphereCluster, Color, StreamPanel)</B></A> - 
Constructor for class moa.gui.visualization.<A HREF="../moa/gui/visualization/ClusterPanel.html" title="class in moa.gui.visualization">ClusterPanel</A>
<DD>Creates new form ObjectPanel
<DT><A HREF="../moa/clusterers/ClusterGenerator.html#clusterRemoveOption"><B>clusterRemoveOption</B></A> - 
Variable in class moa.clusterers.<A HREF="../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers">ClusterGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustream/Clustream.html" title="class in moa.clusterers.clustream"><B>Clustream</B></A> - Class in <A HREF="../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</A><DD>&nbsp;<DT><A HREF="../moa/clusterers/clustream/Clustream.html#Clustream()"><B>Clustream()</B></A> - 
Constructor for class moa.clusterers.clustream.<A HREF="../moa/clusterers/clustream/Clustream.html" title="class in moa.clusterers.clustream">Clustream</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustream/ClustreamKernel.html" title="class in moa.clusterers.clustream"><B>ClustreamKernel</B></A> - Class in <A HREF="../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</A><DD>&nbsp;<DT><A HREF="../moa/clusterers/clustream/ClustreamKernel.html#ClustreamKernel(weka.core.Instance, int, long, double, int)"><B>ClustreamKernel(Instance, int, long, double, int)</B></A> - 
Constructor for class moa.clusterers.clustream.<A HREF="../moa/clusterers/clustream/ClustreamKernel.html" title="class in moa.clusterers.clustream">ClustreamKernel</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustream/ClustreamKernel.html#ClustreamKernel(moa.clusterers.clustream.ClustreamKernel, double, int)"><B>ClustreamKernel(ClustreamKernel, double, int)</B></A> - 
Constructor for class moa.clusterers.clustream.<A HREF="../moa/clusterers/clustream/ClustreamKernel.html" title="class in moa.clusterers.clustream">ClustreamKernel</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree"><B>ClusTree</B></A> - Class in <A HREF="../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</A><DD>&nbsp;<DT><A HREF="../moa/clusterers/clustree/ClusTree.html#ClusTree()"><B>ClusTree()</B></A> - 
Constructor for class moa.clusterers.clustree.<A HREF="../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree">ClusTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/CMM.html" title="class in moa.evaluation"><B>CMM</B></A> - Class in <A HREF="../moa/evaluation/package-summary.html">moa.evaluation</A><DD>&nbsp;<DT><A HREF="../moa/evaluation/CMM.html#CMM()"><B>CMM()</B></A> - 
Constructor for class moa.evaluation.<A HREF="../moa/evaluation/CMM.html" title="class in moa.evaluation">CMM</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/CMM_GTAnalysis.html" title="class in moa.evaluation"><B>CMM_GTAnalysis</B></A> - Class in <A HREF="../moa/evaluation/package-summary.html">moa.evaluation</A><DD>&nbsp;<DT><A HREF="../moa/evaluation/CMM_GTAnalysis.html#CMM_GTAnalysis(moa.cluster.Clustering, java.util.ArrayList, boolean)"><B>CMM_GTAnalysis(Clustering, ArrayList&lt;DataPoint&gt;, boolean)</B></A> - 
Constructor for class moa.evaluation.<A HREF="../moa/evaluation/CMM_GTAnalysis.html" title="class in moa.evaluation">CMM_GTAnalysis</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation"><B>CMM_GTAnalysis.CMMPoint</B></A> - Class in <A HREF="../moa/evaluation/package-summary.html">moa.evaluation</A><DD>Wrapper class for data points to store CMM relevant attributes<DT><A HREF="../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#CMM_GTAnalysis.CMMPoint(moa.gui.visualization.DataPoint, int)"><B>CMM_GTAnalysis.CMMPoint(DataPoint, int)</B></A> - 
Constructor for class moa.evaluation.<A HREF="../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/CMM_GTAnalysis.GTCluster.html" title="class in moa.evaluation"><B>CMM_GTAnalysis.GTCluster</B></A> - Class in <A HREF="../moa/evaluation/package-summary.html">moa.evaluation</A><DD>Main class to model the new clusters that will be the output of the cluster analysis<DT><A HREF="../moa/clusterers/CobWeb.html" title="class in moa.clusterers"><B>CobWeb</B></A> - Class in <A HREF="../moa/clusterers/package-summary.html">moa.clusterers</A><DD>&nbsp;<DT><A HREF="../moa/clusterers/CobWeb.html#CobWeb()"><B>CobWeb()</B></A> - 
Constructor for class moa.clusterers.<A HREF="../moa/clusterers/CobWeb.html" title="class in moa.clusterers">CobWeb</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/ClusterPanel.html#col"><B>col</B></A> - 
Variable in class moa.gui.visualization.<A HREF="../moa/gui/visualization/ClusterPanel.html" title="class in moa.gui.visualization">ClusterPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/PointPanel.html#col"><B>col</B></A> - 
Variable in class moa.gui.visualization.<A HREF="../moa/gui/visualization/PointPanel.html" title="class in moa.gui.visualization">PointPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/LineGraphViewPanel.PlotLine.html#colour"><B>colour</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/LineGraphViewPanel.PlotLine.html" title="class in moa.gui">LineGraphViewPanel.PlotLine</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/BasicClassificationPerformanceEvaluator.html#columnKappa"><B>columnKappa</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/BasicClassificationPerformanceEvaluator.html" title="class in moa.evaluation">BasicClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.html#columnKappa"><B>columnKappa</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation">WindowClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/cluster/SphereCluster.html#combine(moa.cluster.SphereCluster)"><B>combine(SphereCluster)</B></A> - 
Method in class moa.cluster.<A HREF="../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/AttributeSplitSuggestion.html#compareTo(moa.classifiers.core.AttributeSplitSuggestion)"><B>compareTo(AttributeSplitSuggestion)</B></A> - 
Method in class moa.classifiers.core.<A HREF="../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/StreamPanel.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/StreamPanel.html" title="class in moa.gui.visualization">StreamPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/StreamPanel.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/StreamPanel.html" title="class in moa.gui.visualization">StreamPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/StreamPanel.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/StreamPanel.html" title="class in moa.gui.visualization">StreamPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/StreamPanel.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/StreamPanel.html" title="class in moa.gui.visualization">StreamPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/GreenwaldKhannaQuantileSummary.html#compress(long)"><B>compress(long)</B></A> - 
Method in class moa.core.<A HREF="../moa/core/GreenwaldKhannaQuantileSummary.html" title="class in moa.core">GreenwaldKhannaQuantileSummary</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/driftdetection/ADWIN.html#compressBuckets()"><B>compressBuckets()</B></A> - 
Method in class moa.classifiers.core.driftdetection.<A HREF="../moa/classifiers/core/driftdetection/ADWIN.html" title="class in moa.classifiers.core.driftdetection">ADWIN</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/GreenwaldKhannaQuantileSummary.html#computeBandBoundaries(long)"><B>computeBandBoundaries(long)</B></A> - 
Static method in class moa.core.<A HREF="../moa/core/GreenwaldKhannaQuantileSummary.html" title="class in moa.core">GreenwaldKhannaQuantileSummary</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html#computeCandidateWeight(moa.classifiers.Classifier, weka.core.Instances, int)"><B>computeCandidateWeight(Classifier, Instances, int)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</A>
<DD>Computes the weight of a candidate classifier.
<DT><A HREF="../moa/classifiers/core/splitcriteria/InfoGainSplitCriterion.html#computeEntropy(double[])"><B>computeEntropy(double[])</B></A> - 
Static method in class moa.classifiers.core.splitcriteria.<A HREF="../moa/classifiers/core/splitcriteria/InfoGainSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">InfoGainSplitCriterion</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/splitcriteria/InfoGainSplitCriterion.html#computeEntropy(double[][])"><B>computeEntropy(double[][])</B></A> - 
Static method in class moa.classifiers.core.splitcriteria.<A HREF="../moa/classifiers/core/splitcriteria/InfoGainSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">InfoGainSplitCriterion</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/splitcriteria/GiniSplitCriterion.html#computeGini(double[], double)"><B>computeGini(double[], double)</B></A> - 
Static method in class moa.classifiers.core.splitcriteria.<A HREF="../moa/classifiers/core/splitcriteria/GiniSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">GiniSplitCriterion</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/splitcriteria/GiniSplitCriterion.html#computeGini(double[])"><B>computeGini(double[])</B></A> - 
Static method in class moa.classifiers.core.splitcriteria.<A HREF="../moa/classifiers/core/splitcriteria/GiniSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">GiniSplitCriterion</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html#computeHoeffdingBound(double, double, double)"><B>computeHoeffdingBound(double, double, double)</B></A> - 
Static method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.html#computeHoeffdingBound(double, double, double)"><B>computeHoeffdingBound(double, double, double)</B></A> - 
Static method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html#computeMeritOfExistingSplit(moa.classifiers.core.splitcriteria.SplitCriterion, double[])"><B>computeMeritOfExistingSplit(SplitCriterion, double[])</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.SplitNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html#computeMseR()"><B>computeMseR()</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</A>
<DD>Computes the MSEr threshold.
<DT><A HREF="../moa/classifiers/core/driftdetection/DDM.html#computeNextVal(boolean)"><B>computeNextVal(boolean)</B></A> - 
Method in class moa.classifiers.core.driftdetection.<A HREF="../moa/classifiers/core/driftdetection/DDM.html" title="class in moa.classifiers.core.driftdetection">DDM</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/driftdetection/DriftDetectionMethod.html#computeNextVal(boolean)"><B>computeNextVal(boolean)</B></A> - 
Method in interface moa.classifiers.core.driftdetection.<A HREF="../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection">DriftDetectionMethod</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/driftdetection/EDDM.html#computeNextVal(boolean)"><B>computeNextVal(boolean)</B></A> - 
Method in class moa.classifiers.core.driftdetection.<A HREF="../moa/classifiers/core/driftdetection/EDDM.html" title="class in moa.classifiers.core.driftdetection">EDDM</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/AccuracyUpdatedEnsemble.html#computeWeight(moa.classifiers.Classifier, weka.core.Instances)"><B>computeWeight(Classifier, Instances)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/AccuracyUpdatedEnsemble.html" title="class in moa.classifiers.meta">AccuracyUpdatedEnsemble</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html#computeWeight(moa.classifiers.Classifier, weka.core.Instances)"><B>computeWeight(Classifier, Instances)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</A>
<DD>Computes the weight of a given classifie.
<DT><A HREF="../moa/streams/ConceptDriftRealStream.html" title="class in moa.streams"><B>ConceptDriftRealStream</B></A> - Class in <A HREF="../moa/streams/package-summary.html">moa.streams</A><DD>Stream generator that adds concept drift to examples in a stream with
 different classes and attributes.<DT><A HREF="../moa/streams/ConceptDriftRealStream.html#ConceptDriftRealStream()"><B>ConceptDriftRealStream()</B></A> - 
Constructor for class moa.streams.<A HREF="../moa/streams/ConceptDriftRealStream.html" title="class in moa.streams">ConceptDriftRealStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/ConceptDriftStream.html" title="class in moa.streams"><B>ConceptDriftStream</B></A> - Class in <A HREF="../moa/streams/package-summary.html">moa.streams</A><DD>Stream generator that adds concept drift to examples in a stream.<DT><A HREF="../moa/streams/ConceptDriftStream.html#ConceptDriftStream()"><B>ConceptDriftStream()</B></A> - 
Constructor for class moa.streams.<A HREF="../moa/streams/ConceptDriftStream.html" title="class in moa.streams">ConceptDriftStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskManagerPanel.html#configureTaskButton"><B>configureTaskButton</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#connectivity"><B>connectivity</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</A>
<DD>the connectivity of the point to its cluster
<DT><A HREF="../moa/gui/visualization/ClusterPanel.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/ClusterPanel.html" title="class in moa.gui.visualization">ClusterPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/AbstractClassifier.html#contextIsCompatible(moa.core.InstancesHeader, moa.core.InstancesHeader)"><B>contextIsCompatible(InstancesHeader, InstancesHeader)</B></A> - 
Static method in class moa.classifiers.<A HREF="../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A>
<DD>Returns if two contexts or headers of instances are compatible.<br><br>

 Two contexts are compatible if they follow the following rules:<br>
 Rule 1: num classes can increase but never decrease<br>
 Rule 2: num attributes can increase but never decrease<br>
 Rule 3: num nominal attribute values can increase but never decrease<br>
 Rule 4: attribute types must stay in the same order (although class
 can move; is always skipped over)<br><br>

 Attribute names are free to change, but should always still represent
 the original attributes.
<DT><A HREF="../moa/clusterers/AbstractClusterer.html#contextIsCompatible(moa.core.InstancesHeader, moa.core.InstancesHeader)"><B>contextIsCompatible(InstancesHeader, InstancesHeader)</B></A> - 
Static method in class moa.clusterers.<A HREF="../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/LineGraphViewPanel.PlotLine.html#convertX(double)"><B>convertX(double)</B></A> - 
Method in class moa.gui.<A HREF="../moa/gui/LineGraphViewPanel.PlotLine.html" title="class in moa.gui">LineGraphViewPanel.PlotLine</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/LineGraphViewPanel.PlotLine.html#convertY(double)"><B>convertY(double)</B></A> - 
Method in class moa.gui.<A HREF="../moa/gui/LineGraphViewPanel.PlotLine.html" title="class in moa.gui">LineGraphViewPanel.PlotLine</A>
<DD>&nbsp;
<DT><A HREF="../moa/AbstractMOAObject.html#copy()"><B>copy()</B></A> - 
Method in class moa.<A HREF="../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</A>
<DD>&nbsp;
<DT><A HREF="../moa/AbstractMOAObject.html#copy(moa.MOAObject)"><B>copy(MOAObject)</B></A> - 
Static method in class moa.<A HREF="../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</A>
<DD>This method produces a copy of an object.
<DT><A HREF="../moa/classifiers/AbstractClassifier.html#copy()"><B>copy()</B></A> - 
Method in class moa.classifiers.<A HREF="../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/Classifier.html#copy()"><B>copy()</B></A> - 
Method in interface moa.classifiers.<A HREF="../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>
<DD>Produces a copy of this classifier.
<DT><A HREF="../moa/classifiers/core/driftdetection/DDM.html#copy()"><B>copy()</B></A> - 
Method in class moa.classifiers.core.driftdetection.<A HREF="../moa/classifiers/core/driftdetection/DDM.html" title="class in moa.classifiers.core.driftdetection">DDM</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/driftdetection/DriftDetectionMethod.html#copy()"><B>copy()</B></A> - 
Method in interface moa.classifiers.core.driftdetection.<A HREF="../moa/classifiers/core/driftdetection/DriftDetectionMethod.html" title="interface in moa.classifiers.core.driftdetection">DriftDetectionMethod</A>
<DD>Produces a copy of this drift detection method
<DT><A HREF="../moa/classifiers/core/driftdetection/EDDM.html#copy()"><B>copy()</B></A> - 
Method in class moa.classifiers.core.driftdetection.<A HREF="../moa/classifiers/core/driftdetection/EDDM.html" title="class in moa.classifiers.core.driftdetection">EDDM</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/AbstractClusterer.html#copy()"><B>copy()</B></A> - 
Method in class moa.clusterers.<A HREF="../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/Clusterer.html#copy()"><B>copy()</B></A> - 
Method in interface moa.clusterers.<A HREF="../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/denstream/MicroCluster.html#copy()"><B>copy()</B></A> - 
Method in class moa.clusterers.denstream.<A HREF="../moa/clusterers/denstream/MicroCluster.html" title="class in moa.clusterers.denstream">MicroCluster</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/AutoExpandVector.html#copy()"><B>copy()</B></A> - 
Method in class moa.core.<A HREF="../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</A>
<DD>&nbsp;
<DT><A HREF="../moa/MOAObject.html#copy()"><B>copy()</B></A> - 
Method in interface moa.<A HREF="../moa/MOAObject.html" title="interface in moa">MOAObject</A>
<DD>This method produces a copy of this object.
<DT><A HREF="../moa/options/AbstractOption.html#copy()"><B>copy()</B></A> - 
Method in class moa.options.<A HREF="../moa/options/AbstractOption.html" title="class in moa.options">AbstractOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/AbstractOptionHandler.html#copy()"><B>copy()</B></A> - 
Method in class moa.options.<A HREF="../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/Option.html#copy()"><B>copy()</B></A> - 
Method in interface moa.options.<A HREF="../moa/options/Option.html" title="interface in moa.options">Option</A>
<DD>Gets a copy of this option
<DT><A HREF="../moa/options/OptionHandler.html#copy()"><B>copy()</B></A> - 
Method in interface moa.options.<A HREF="../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A>
<DD>This method produces a copy of this object.
<DT><A HREF="../moa/gui/TaskManagerPanel.html#copyClipBoardConfiguration()"><B>copyClipBoardConfiguration()</B></A> - 
Method in class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/SerializeUtils.html#copyObject(java.io.Serializable)"><B>copyObject(Serializable)</B></A> - 
Static method in class moa.core.<A HREF="../moa/core/SerializeUtils.html" title="class in moa.core">SerializeUtils</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/Globals.html#copyrightNotice"><B>copyrightNotice</B></A> - 
Static variable in class moa.core.<A HREF="../moa/core/Globals.html" title="class in moa.core">Globals</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/DoubleVector.html#copyVector(double[])"><B>copyVector(double[])</B></A> - 
Static method in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/DoubleVector.html" title="class in moa.clusterers.clustree.util">DoubleVector</A>
<DD>Copies an array of doubles.
<DT><A HREF="../moa/clusterers/streamkm/StreamKM.html#coresetsize"><B>coresetsize</B></A> - 
Variable in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/StreamKM.html" title="class in moa.clusterers.streamkm">StreamKM</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/AbstractClassifier.html#correctlyClassifies(weka.core.Instance)"><B>correctlyClassifies(Instance)</B></A> - 
Method in class moa.classifiers.<A HREF="../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/Classifier.html#correctlyClassifies(weka.core.Instance)"><B>correctlyClassifies(Instance)</B></A> - 
Method in interface moa.classifiers.<A HREF="../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>
<DD>Gets whether this classifier correctly classifies an instance.
<DT><A HREF="../moa/classifiers/trees/AdaHoeffdingOptionTree.AdaLearningNode.html#CorrectWeight"><B>CorrectWeight</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/AdaHoeffdingOptionTree.AdaLearningNode.html" title="class in moa.classifiers.trees">AdaHoeffdingOptionTree.AdaLearningNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/active/ActiveClassifier.html#costLabeling"><B>costLabeling</B></A> - 
Variable in class moa.classifiers.active.<A HREF="../moa/classifiers/active/ActiveClassifier.html" title="class in moa.classifiers.active">ActiveClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/active/ActiveClassifier.html#costLabelingRandom"><B>costLabelingRandom</B></A> - 
Variable in class moa.classifiers.active.<A HREF="../moa/classifiers/active/ActiveClassifier.html" title="class in moa.classifiers.active">ActiveClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/Point.html#costOfPoint(int, moa.clusterers.streamkm.Point[])"><B>costOfPoint(int, Point[])</B></A> - 
Method in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>
<DD>Computes the cost of this point with the given array of centres centres[] (of size k)
<DT><A HREF="../moa/clusterers/streamkm/Point.html#costOfPointToCenter(moa.clusterers.streamkm.Point)"><B>costOfPointToCenter(Point)</B></A> - 
Method in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>
<DD>Computes the cost of this point with centre centre
<DT><A HREF="../weka/gui/MOAClassOptionEditor.html#createCustomEditor()"><B>createCustomEditor()</B></A> - 
Method in class weka.gui.<A HREF="../weka/gui/MOAClassOptionEditor.html" title="class in weka.gui">MOAClassOptionEditor</A>
<DD>Creates the custom editor.
<DT><A HREF="../moa/gui/OptionsConfigurationPanel.html#createLabelledOptionComponentListPanel(moa.options.Option[], java.util.List)"><B>createLabelledOptionComponentListPanel(Option[], List&lt;OptionEditComponent&gt;)</B></A> - 
Static method in class moa.gui.<A HREF="../moa/gui/OptionsConfigurationPanel.html" title="class in moa.gui">OptionsConfigurationPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/WEKAClassifier.html#createWekaClassifier(java.lang.String[])"><B>createWekaClassifier(String[])</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/StandardTaskMonitor.html#currentActivityDescription"><B>currentActivityDescription</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/StandardTaskMonitor.html" title="class in moa.tasks">StandardTaskMonitor</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/StandardTaskMonitor.html#currentActivityFractionComplete"><B>currentActivityFractionComplete</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/StandardTaskMonitor.html" title="class in moa.tasks">StandardTaskMonitor</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html#currentChunk"><B>currentChunk</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/ListOption.html#currentList"><B>currentList</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/ListOption.html" title="class in moa.options">ListOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/TaskThread.html#currentStatus"><B>currentStatus</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/TaskThread.html" title="class in moa.tasks">TaskThread</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskManagerPanel.html#currentTask"><B>currentTask</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/FloatOption.html#currentVal"><B>currentVal</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/IntOption.html#currentVal"><B>currentVal</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/IntOption.html" title="class in moa.options">IntOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/StringOption.html#currentVal"><B>currentVal</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/StringOption.html" title="class in moa.options">StringOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/AbstractClassOption.html#currentValue"><B>currentValue</B></A> - 
Variable in class moa.options.<A HREF="../moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</A>
<DD>The current object
<DT><A HREF="../moa/gui/LineGraphViewPanel.PlotLine.html#curve"><B>curve</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/LineGraphViewPanel.PlotLine.html" title="class in moa.gui">LineGraphViewPanel.PlotLine</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.Node.html#cut_point"><B>cut_point</B></A> - 
Variable in class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.Node.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserver.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/CobWeb.html#cutoffOption"><B>cutoffOption</B></A> - 
Variable in class moa.clusterers.<A HREF="../moa/clusterers/CobWeb.html" title="class in moa.clusterers">CobWeb</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
