<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:22 NZDT 2012 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../moa/options/FlagOption.html#unset()"><B>unset()</B></A> - 
Method in class moa.options.<A HREF="../moa/options/FlagOption.html" title="class in moa.options">FlagOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/clustertab/ClusteringVisualEvalPanel.html#update()"><B>update()</B></A> - 
Method in class moa.gui.clustertab.<A HREF="../moa/gui/clustertab/ClusteringVisualEvalPanel.html" title="class in moa.gui.clustertab">ClusteringVisualEvalPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/PreviewPanel.html#updateAutoRefreshTimer()"><B>updateAutoRefreshTimer()</B></A> - 
Method in class moa.gui.<A HREF="../moa/gui/PreviewPanel.html" title="class in moa.gui">PreviewPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/GraphCanvas.html#updateCanvas()"><B>updateCanvas()</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/GraphCanvas.html" title="class in moa.gui.visualization">GraphCanvas</A>
<DD>&nbsp;
<DT><A HREF="../weka/classifiers/meta/MOA.html#updateClassifier(weka.core.Instance)"><B>updateClassifier(Instance)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="../weka/classifiers/meta/MOA.html" title="class in weka.classifiers.meta">MOA</A>
<DD>Updates a classifier using the given instance.
<DT><A HREF="../moa/gui/visualization/InfoPanel.html#updateInfo(java.lang.String)"><B>updateInfo(String)</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/InfoPanel.html" title="class in moa.gui.visualization">InfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/ClusterPanel.html#updateLocation()"><B>updateLocation()</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/ClusterPanel.html" title="class in moa.gui.visualization">ClusterPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/PointPanel.html#updateLocation()"><B>updateLocation()</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/PointPanel.html" title="class in moa.gui.visualization">PointPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html#updateOptionCount(moa.classifiers.trees.HoeffdingOptionTree.SplitNode, moa.classifiers.trees.HoeffdingOptionTree)"><B>updateOptionCount(HoeffdingOptionTree.SplitNode, HoeffdingOptionTree)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.SplitNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html#updateOptionCountBelow(int, moa.classifiers.trees.HoeffdingOptionTree)"><B>updateOptionCountBelow(int, HoeffdingOptionTree)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.SplitNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/ClusterPanel.html#updateTooltip()"><B>updateTooltip()</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/ClusterPanel.html" title="class in moa.gui.visualization">ClusterPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/DataPoint.html#updateWeight(int, double)"><B>updateWeight(int, double)</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.Bin.html#upperBound"><B>upperBound</B></A> - 
Variable in class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.Bin.html" title="class in moa.classifiers.core.attributeclassobservers">VFMLNumericAttributeClassObserver.Bin</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/BatchCmd.html#useMicroGT"><B>useMicroGT</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/BatchCmd.html" title="class in moa.gui">BatchCmd</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OzaBagASHT.html#useWeightOption"><B>useWeightOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OzaBagASHT.html" title="class in moa.classifiers.meta">OzaBagASHT</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
