<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:22 NZDT 2012 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../moa/core/GreenwaldKhannaQuantileSummary.Tuple.html#v"><B>v</B></A> - 
Variable in class moa.core.<A HREF="../moa/core/GreenwaldKhannaQuantileSummary.Tuple.html" title="class in moa.core">GreenwaldKhannaQuantileSummary.Tuple</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskManagerPanel.ProgressCellRenderer.html#validate()"><B>validate()</B></A> - 
Method in class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.ProgressCellRenderer.html" title="class in moa.gui">TaskManagerPanel.ProgressCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/Measurement.html#value"><B>value</B></A> - 
Variable in class moa.core.<A HREF="../moa/core/Measurement.html" title="class in moa.core">Measurement</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/Plot.LegendLocation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum moa.tasks.<A HREF="../moa/tasks/Plot.LegendLocation.html" title="enum in moa.tasks">Plot.LegendLocation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../moa/tasks/Plot.LegendType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum moa.tasks.<A HREF="../moa/tasks/Plot.LegendType.html" title="enum in moa.tasks">Plot.LegendType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../moa/tasks/Plot.PlotStyle.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum moa.tasks.<A HREF="../moa/tasks/Plot.PlotStyle.html" title="enum in moa.tasks">Plot.PlotStyle</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../moa/tasks/Plot.Terminal.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum moa.tasks.<A HREF="../moa/tasks/Plot.Terminal.html" title="enum in moa.tasks">Plot.Terminal</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../moa/tasks/TaskThread.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum moa.tasks.<A HREF="../moa/tasks/TaskThread.Status.html" title="enum in moa.tasks">TaskThread.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../moa/tasks/Plot.LegendLocation.html#values()"><B>values()</B></A> - 
Static method in enum moa.tasks.<A HREF="../moa/tasks/Plot.LegendLocation.html" title="enum in moa.tasks">Plot.LegendLocation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../moa/tasks/Plot.LegendType.html#values()"><B>values()</B></A> - 
Static method in enum moa.tasks.<A HREF="../moa/tasks/Plot.LegendType.html" title="enum in moa.tasks">Plot.LegendType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../moa/tasks/Plot.PlotStyle.html#values()"><B>values()</B></A> - 
Static method in enum moa.tasks.<A HREF="../moa/tasks/Plot.PlotStyle.html" title="enum in moa.tasks">Plot.PlotStyle</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../moa/tasks/Plot.Terminal.html#values()"><B>values()</B></A> - 
Static method in enum moa.tasks.<A HREF="../moa/tasks/Plot.Terminal.html" title="enum in moa.tasks">Plot.Terminal</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../moa/tasks/TaskThread.Status.html#values()"><B>values()</B></A> - 
Static method in enum moa.tasks.<A HREF="../moa/tasks/TaskThread.Status.html" title="enum in moa.tasks">TaskThread.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../moa/core/GaussianEstimator.html#varianceSum"><B>varianceSum</B></A> - 
Variable in class moa.core.<A HREF="../moa/core/GaussianEstimator.html" title="class in moa.core">GaussianEstimator</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/Globals.html#versionString"><B>versionString</B></A> - 
Static variable in class moa.core.<A HREF="../moa/core/Globals.html" title="class in moa.core">Globals</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers"><B>VFMLNumericAttributeClassObserver</B></A> - Class in <A HREF="../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</A><DD>Class for observing the class data distribution for a numeric attribute as in VFML.<DT><A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.html#VFMLNumericAttributeClassObserver()"><B>VFMLNumericAttributeClassObserver()</B></A> - 
Constructor for class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">VFMLNumericAttributeClassObserver</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.Bin.html" title="class in moa.classifiers.core.attributeclassobservers"><B>VFMLNumericAttributeClassObserver.Bin</B></A> - Class in <A HREF="../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</A><DD>&nbsp;<DT><A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.Bin.html#VFMLNumericAttributeClassObserver.Bin()"><B>VFMLNumericAttributeClassObserver.Bin()</B></A> - 
Constructor for class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.Bin.html" title="class in moa.classifiers.core.attributeclassobservers">VFMLNumericAttributeClassObserver.Bin</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
