<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:22 NZDT 2012 -->
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../moa/clusterers/AbstractClusterer.html#keepClassLabel()"><B>keepClassLabel()</B></A> - 
Method in class moa.clusterers.<A HREF="../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/Clusterer.html#keepClassLabel()"><B>keepClassLabel()</B></A> - 
Method in interface moa.clusterers.<A HREF="../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/ClusterGenerator.html#keepClassLabel()"><B>keepClassLabel()</B></A> - 
Method in class moa.clusterers.<A HREF="../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers">ClusterGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/WekaClusteringAlgorithm.html#keepClassLabel()"><B>keepClassLabel()</B></A> - 
Method in class moa.clusterers.<A HREF="../moa/clusterers/WekaClusteringAlgorithm.html" title="class in moa.clusterers">WekaClusteringAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/clustering/FileStream.html#keepNonNumericalAttrOption"><B>keepNonNumericalAttrOption</B></A> - 
Variable in class moa.streams.clustering.<A HREF="../moa/streams/clustering/FileStream.html" title="class in moa.streams.clustering">FileStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustream/Clustream.html#kernelRadiFactorOption"><B>kernelRadiFactorOption</B></A> - 
Variable in class moa.clusterers.clustream.<A HREF="../moa/clusterers/clustream/Clustream.html" title="class in moa.clusterers.clustream">Clustream</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/clustering/RandomRBFGeneratorEvents.html#kernelRadiiOption"><B>kernelRadiiOption</B></A> - 
Variable in class moa.streams.clustering.<A HREF="../moa/streams/clustering/RandomRBFGeneratorEvents.html" title="class in moa.streams.clustering">RandomRBFGeneratorEvents</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/clustering/RandomRBFGeneratorEvents.html#kernelRadiiRangeOption"><B>kernelRadiiRangeOption</B></A> - 
Variable in class moa.streams.clustering.<A HREF="../moa/streams/clustering/RandomRBFGeneratorEvents.html" title="class in moa.streams.clustering">RandomRBFGeneratorEvents</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaLearningNode.html#killTreeChilds(moa.classifiers.trees.HoeffdingAdaptiveTree)"><B>killTreeChilds(HoeffdingAdaptiveTree)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaLearningNode.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree.AdaLearningNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaSplitNode.html#killTreeChilds(moa.classifiers.trees.HoeffdingAdaptiveTree)"><B>killTreeChilds(HoeffdingAdaptiveTree)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.AdaSplitNode.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree.AdaSplitNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.NewNode.html#killTreeChilds(moa.classifiers.trees.HoeffdingAdaptiveTree)"><B>killTreeChilds(HoeffdingAdaptiveTree)</B></A> - 
Method in interface moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.NewNode.html" title="interface in moa.classifiers.trees">HoeffdingAdaptiveTree.NewNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OzaBoostAdwin.html#Km1"><B>Km1</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OzaBoostAdwin.html" title="class in moa.classifiers.meta">OzaBoostAdwin</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustream/Clustream.html#kMeans(int, java.util.List)"><B>kMeans(int, List&lt;? extends Cluster&gt;)</B></A> - 
Static method in class moa.clusterers.clustream.<A HREF="../moa/clusterers/clustream/Clustream.html" title="class in moa.clusterers.clustream">Clustream</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustream/Clustream.html#kMeans(int, moa.cluster.Cluster[], java.util.List)"><B>kMeans(int, Cluster[], List&lt;? extends Cluster&gt;)</B></A> - 
Static method in class moa.clusterers.clustream.<A HREF="../moa/clusterers/clustream/Clustream.html" title="class in moa.clusterers.clustream">Clustream</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/KMeans.html" title="class in moa.clusterers"><B>KMeans</B></A> - Class in <A HREF="../moa/clusterers/package-summary.html">moa.clusterers</A><DD>A kMeans implementation for microclusterings.<DT><A HREF="../moa/clusterers/KMeans.html#KMeans()"><B>KMeans()</B></A> - 
Constructor for class moa.clusterers.<A HREF="../moa/clusterers/KMeans.html" title="class in moa.clusterers">KMeans</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/KMeans.html#kMeans(moa.cluster.Cluster[], java.util.List)"><B>kMeans(Cluster[], List&lt;? extends Cluster&gt;)</B></A> - 
Static method in class moa.clusterers.<A HREF="../moa/clusterers/KMeans.html" title="class in moa.clusterers">KMeans</A>
<DD>This kMeans implementation clusters a big number of microclusters 
 into a smaller amount of macro clusters.
<DT><A HREF="../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#knnInCluster"><B>knnInCluster</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</A>
<DD>knn distnace within own cluster
<DT><A HREF="../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#knnIndices"><B>knnIndices</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</A>
<DD>knn indices (for debugging only)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
