<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:22 NZDT 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../moa/clusterers/streamkm/StreamKM.html#targetFunctionValue(int, int, moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point[])"><B>targetFunctionValue(int, int, Point[], Point[])</B></A> - 
Method in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/StreamKM.html" title="class in moa.clusterers.streamkm">StreamKM</A>
<DD>computes the target function for the given pointarray points[] (of size n) with the given array of
        centres centres[] (of size k)
<DT><A HREF="../moa/tasks/RunTasks.html#task"><B>task</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/RunTasks.html" title="class in moa.tasks">RunTasks</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/Task.html" title="interface in moa.tasks"><B>Task</B></A> - Interface in <A HREF="../moa/tasks/package-summary.html">moa.tasks</A><DD>Interface representing a task.<DT><A HREF="../moa/tasks/TaskCompletionListener.html#taskCompleted(moa.tasks.TaskThread)"><B>taskCompleted(TaskThread)</B></A> - 
Method in interface moa.tasks.<A HREF="../moa/tasks/TaskCompletionListener.html" title="interface in moa.tasks">TaskCompletionListener</A>
<DD>The method to perform when the task finishes.
<DT><A HREF="../moa/tasks/TaskCompletionListener.html" title="interface in moa.tasks"><B>TaskCompletionListener</B></A> - Interface in <A HREF="../moa/tasks/package-summary.html">moa.tasks</A><DD>Interface representing a listener for the task in TaskThread to be completed.<DT><A HREF="../moa/gui/TaskManagerPanel.html#taskDescField"><B>taskDescField</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/TaskThread.html#taskEndTime"><B>taskEndTime</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/TaskThread.html" title="class in moa.tasks">TaskThread</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskLauncher.html" title="class in moa.gui"><B>TaskLauncher</B></A> - Class in <A HREF="../moa/gui/package-summary.html">moa.gui</A><DD>The old main class for the MOA gui, now the main class is <code>GUI</code>.<DT><A HREF="../moa/gui/TaskLauncher.html#TaskLauncher()"><B>TaskLauncher()</B></A> - 
Constructor for class moa.gui.<A HREF="../moa/gui/TaskLauncher.html" title="class in moa.gui">TaskLauncher</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskManagerPanel.html#taskList"><B>taskList</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/ClassificationTabPanel.html#taskManagerPanel"><B>taskManagerPanel</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/ClassificationTabPanel.html" title="class in moa.gui">ClassificationTabPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskLauncher.html#taskManagerPanel"><B>taskManagerPanel</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/TaskLauncher.html" title="class in moa.gui">TaskLauncher</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui"><B>TaskManagerPanel</B></A> - Class in <A HREF="../moa/gui/package-summary.html">moa.gui</A><DD>This panel displays the running tasks.<DT><A HREF="../moa/gui/TaskManagerPanel.html#TaskManagerPanel()"><B>TaskManagerPanel()</B></A> - 
Constructor for class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskManagerPanel.ProgressCellRenderer.html" title="class in moa.gui"><B>TaskManagerPanel.ProgressCellRenderer</B></A> - Class in <A HREF="../moa/gui/package-summary.html">moa.gui</A><DD>&nbsp;<DT><A HREF="../moa/gui/TaskManagerPanel.ProgressCellRenderer.html#TaskManagerPanel.ProgressCellRenderer()"><B>TaskManagerPanel.ProgressCellRenderer()</B></A> - 
Constructor for class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.ProgressCellRenderer.html" title="class in moa.gui">TaskManagerPanel.ProgressCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskManagerPanel.TaskTableModel.html" title="class in moa.gui"><B>TaskManagerPanel.TaskTableModel</B></A> - Class in <A HREF="../moa/gui/package-summary.html">moa.gui</A><DD>&nbsp;<DT><A HREF="../moa/gui/TaskManagerPanel.TaskTableModel.html#TaskManagerPanel.TaskTableModel()"><B>TaskManagerPanel.TaskTableModel()</B></A> - 
Constructor for class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.TaskTableModel.html" title="class in moa.gui">TaskManagerPanel.TaskTableModel</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/TaskMonitor.html" title="interface in moa.tasks"><B>TaskMonitor</B></A> - Interface in <A HREF="../moa/tasks/package-summary.html">moa.tasks</A><DD>Interface representing a task monitor.<DT><A HREF="../moa/tasks/TaskThread.html#taskMonitor"><B>taskMonitor</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/TaskThread.html" title="class in moa.tasks">TaskThread</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/RunTasks.html#taskOption"><B>taskOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/RunTasks.html" title="class in moa.tasks">RunTasks</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskManagerPanel.html#taskSelectionChanged()"><B>taskSelectionChanged()</B></A> - 
Method in class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/NullMonitor.html#taskShouldAbort()"><B>taskShouldAbort()</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/NullMonitor.html" title="class in moa.tasks">NullMonitor</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/StandardTaskMonitor.html#taskShouldAbort()"><B>taskShouldAbort()</B></A> - 
Method in class moa.tasks.<A HREF="../moa/tasks/StandardTaskMonitor.html" title="class in moa.tasks">StandardTaskMonitor</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/TaskMonitor.html#taskShouldAbort()"><B>taskShouldAbort()</B></A> - 
Method in interface moa.tasks.<A HREF="../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</A>
<DD>Gets whether the task should abort.
<DT><A HREF="../moa/tasks/TaskThread.html#taskStartTime"><B>taskStartTime</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/TaskThread.html" title="class in moa.tasks">TaskThread</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskManagerPanel.html#taskTable"><B>taskTable</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskManagerPanel.html#taskTableModel"><B>taskTableModel</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskTextViewerPanel.html" title="class in moa.gui"><B>TaskTextViewerPanel</B></A> - Class in <A HREF="../moa/gui/package-summary.html">moa.gui</A><DD>This panel displays text.<DT><A HREF="../moa/gui/TaskTextViewerPanel.html#TaskTextViewerPanel()"><B>TaskTextViewerPanel()</B></A> - 
Constructor for class moa.gui.<A HREF="../moa/gui/TaskTextViewerPanel.html" title="class in moa.gui">TaskTextViewerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/TaskThread.html" title="class in moa.tasks"><B>TaskThread</B></A> - Class in <A HREF="../moa/tasks/package-summary.html">moa.tasks</A><DD>Task Thread.<DT><A HREF="../moa/tasks/TaskThread.html#TaskThread(moa.tasks.Task)"><B>TaskThread(Task)</B></A> - 
Constructor for class moa.tasks.<A HREF="../moa/tasks/TaskThread.html" title="class in moa.tasks">TaskThread</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/TaskThread.html#TaskThread(moa.tasks.Task, moa.core.ObjectRepository)"><B>TaskThread(Task, ObjectRepository)</B></A> - 
Constructor for class moa.tasks.<A HREF="../moa/tasks/TaskThread.html" title="class in moa.tasks">TaskThread</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/TaskThread.Status.html" title="enum in moa.tasks"><B>TaskThread.Status</B></A> - Enum in <A HREF="../moa/tasks/package-summary.html">moa.tasks</A><DD>&nbsp;<DT><A HREF="../moa/tasks/EvaluatePeriodicHeldOutTest.html#testSizeOption"><B>testSizeOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluatePeriodicHeldOutTest.html" title="class in moa.tasks">EvaluatePeriodicHeldOutTest</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TaskTextViewerPanel.html#textArea"><B>textArea</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/TaskTextViewerPanel.html" title="class in moa.gui">TaskTextViewerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TextViewerPanel.html#textArea"><B>textArea</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/TextViewerPanel.html" title="class in moa.gui">TextViewerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/ClassOptionEditComponent.html#textField"><B>textField</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/ClassOptionEditComponent.html" title="class in moa.gui">ClassOptionEditComponent</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/FileOptionEditComponent.html#textField"><B>textField</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/FileOptionEditComponent.html" title="class in moa.gui">FileOptionEditComponent</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/WEKAClassOptionEditComponent.html#textField"><B>textField</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/WEKAClassOptionEditComponent.html" title="class in moa.gui">WEKAClassOptionEditComponent</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/PreviewPanel.html#textViewerPanel"><B>textViewerPanel</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/PreviewPanel.html" title="class in moa.gui">PreviewPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/TextViewerPanel.html" title="class in moa.gui"><B>TextViewerPanel</B></A> - Class in <A HREF="../moa/gui/package-summary.html">moa.gui</A><DD>This panel displays text.<DT><A HREF="../moa/gui/TextViewerPanel.html#TextViewerPanel()"><B>TextViewerPanel()</B></A> - 
Constructor for class moa.gui.<A HREF="../moa/gui/TextViewerPanel.html" title="class in moa.gui">TextViewerPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html#tieThresholdOption"><B>tieThresholdOption</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.html#tieThresholdOption"><B>tieThresholdOption</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluateInterleavedChunks.html#timeLimitOption"><B>timeLimitOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluateInterleavedChunks.html" title="class in moa.tasks">EvaluateInterleavedChunks</A>
<DD>Allows to define the maximum number of seconds to test/train for (-1 = no limit).
<DT><A HREF="../moa/tasks/EvaluateInterleavedTestThenTrain.html#timeLimitOption"><B>timeLimitOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluateInterleavedTestThenTrain.html" title="class in moa.tasks">EvaluateInterleavedTestThenTrain</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluatePrequential.html#timeLimitOption"><B>timeLimitOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluatePrequential.html" title="class in moa.tasks">EvaluatePrequential</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream"><B>Timestamp</B></A> - Class in <A HREF="../moa/clusterers/denstream/package-summary.html">moa.clusterers.denstream</A><DD>&nbsp;<DT><A HREF="../moa/clusterers/denstream/Timestamp.html#Timestamp(long)"><B>Timestamp(long)</B></A> - 
Constructor for class moa.clusterers.denstream.<A HREF="../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/denstream/Timestamp.html#Timestamp()"><B>Timestamp()</B></A> - 
Constructor for class moa.clusterers.denstream.<A HREF="../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/DataPoint.html#timestamp"><B>timestamp</B></A> - 
Variable in class moa.gui.visualization.<A HREF="../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/ClusterGenerator.html#timeWindowOption"><B>timeWindowOption</B></A> - 
Variable in class moa.clusterers.<A HREF="../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers">ClusterGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustream/Clustream.html#timeWindowOption"><B>timeWindowOption</B></A> - 
Variable in class moa.clusterers.clustream.<A HREF="../moa/clusterers/clustream/Clustream.html" title="class in moa.clusterers.clustream">Clustream</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/TimingUtils.html" title="class in moa.core"><B>TimingUtils</B></A> - Class in <A HREF="../moa/core/package-summary.html">moa.core</A><DD>Class implementing some time utility methods.<DT><A HREF="../moa/core/TimingUtils.html#TimingUtils()"><B>TimingUtils()</B></A> - 
Constructor for class moa.core.<A HREF="../moa/core/TimingUtils.html" title="class in moa.core">TimingUtils</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/Point.html#toCluster()"><B>toCluster()</B></A> - 
Method in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</A>
<DD>&nbsp;
<DT><A HREF="../weka/core/MOAUtils.html#toCommandLine(moa.MOAObject)"><B>toCommandLine(MOAObject)</B></A> - 
Static method in class weka.core.<A HREF="../weka/core/MOAUtils.html" title="class in weka.core">MOAUtils</A>
<DD>Returs the commandline for the given object.
<DT><A HREF="../moa/gui/clustertab/ClusteringSetupTab.html#toggleRunMode()"><B>toggleRunMode()</B></A> - 
Method in class moa.gui.clustertab.<A HREF="../moa/gui/clustertab/ClusteringSetupTab.html" title="class in moa.gui.clustertab">ClusteringSetupTab</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/clustertab/ClusteringVisualTab.html#toggleVisualizer(boolean)"><B>toggleVisualizer(boolean)</B></A> - 
Method in class moa.gui.clustertab.<A HREF="../moa/gui/clustertab/ClusteringVisualTab.html" title="class in moa.gui.clustertab">ClusteringVisualTab</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/CachedInstancesStream.html#toStream"><B>toStream</B></A> - 
Variable in class moa.streams.<A HREF="../moa/streams/CachedInstancesStream.html" title="class in moa.streams">CachedInstancesStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/AbstractMOAObject.html#toString()"><B>toString()</B></A> - 
Method in class moa.<A HREF="../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</A>
<DD>Returns a description of the object.
<DT><A HREF="../moa/classifiers/functions/SGD.html#toString()"><B>toString()</B></A> - 
Method in class moa.classifiers.functions.<A HREF="../moa/classifiers/functions/SGD.html" title="class in moa.classifiers.functions">SGD</A>
<DD>Prints out the classifier.
<DT><A HREF="../moa/classifiers/functions/SPegasos.html#toString()"><B>toString()</B></A> - 
Method in class moa.classifiers.functions.<A HREF="../moa/classifiers/functions/SPegasos.html" title="class in moa.classifiers.functions">SPegasos</A>
<DD>Prints out the classifier.
<DT><A HREF="../moa/evaluation/MembershipMatrix.html#toString()"><B>toString()</B></A> - 
Method in class moa.evaluation.<A HREF="../moa/evaluation/MembershipMatrix.html" title="class in moa.evaluation">MembershipMatrix</A>
<DD>&nbsp;
<DT><A HREF="../weka/classifiers/meta/MOA.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="../weka/classifiers/meta/MOA.html" title="class in weka.classifiers.meta">MOA</A>
<DD>Returns a string representation of the model.
<DT><A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.Estimator.html#total()"><B>total()</B></A> - 
Method in class moa.evaluation.<A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowClassificationPerformanceEvaluator.Estimator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html#total()"><B>total()</B></A> - 
Method in class moa.evaluation.<A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/WaveformGenerator.html#TOTAL_ATTRIBUTES_INCLUDING_NOISE"><B>TOTAL_ATTRIBUTES_INCLUDING_NOISE</B></A> - 
Static variable in class moa.streams.generators.<A HREF="../moa/streams/generators/WaveformGenerator.html" title="class in moa.streams.generators">WaveformGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/bayes/NaiveBayesMultinomial.html#totalSize(weka.core.Instance)"><B>totalSize(Instance)</B></A> - 
Method in class moa.classifiers.bayes.<A HREF="../moa/classifiers/bayes/NaiveBayesMultinomial.html" title="class in moa.classifiers.bayes">NaiveBayesMultinomial</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/NominalAttributeClassObserver.html#totalWeightObserved"><B>totalWeightObserved</B></A> - 
Variable in class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/NominalAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">NominalAttributeClassObserver</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/EWMAClassificationPerformanceEvaluator.html#TotalweightObserved"><B>TotalweightObserved</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/EWMAClassificationPerformanceEvaluator.html" title="class in moa.evaluation">EWMAClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/FadingFactorClassificationPerformanceEvaluator.html#TotalweightObserved"><B>TotalweightObserved</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/FadingFactorClassificationPerformanceEvaluator.html" title="class in moa.evaluation">FadingFactorClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.html#TotalweightObserved"><B>TotalweightObserved</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation">WindowClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.html#TotalweightObserved"><B>TotalweightObserved</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/NominalAttributeClassObserver.html#totalWeightOfClassObservations()"><B>totalWeightOfClassObservations()</B></A> - 
Method in class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/NominalAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">NominalAttributeClassObserver</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/NullAttributeClassObserver.html#totalWeightOfClassObservations()"><B>totalWeightOfClassObservations()</B></A> - 
Method in class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/NullAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">NullAttributeClassObserver</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/AbstractClassifier.html#trainingHasStarted()"><B>trainingHasStarted()</B></A> - 
Method in class moa.classifiers.<A HREF="../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/Classifier.html#trainingHasStarted()"><B>trainingHasStarted()</B></A> - 
Method in interface moa.classifiers.<A HREF="../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>
<DD>Gets whether training has started.
<DT><A HREF="../moa/clusterers/AbstractClusterer.html#trainingHasStarted()"><B>trainingHasStarted()</B></A> - 
Method in class moa.clusterers.<A HREF="../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/Clusterer.html#trainingHasStarted()"><B>trainingHasStarted()</B></A> - 
Method in interface moa.clusterers.<A HREF="../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel"><B>trainingWeightSeenByModel</B></A> - 
Variable in class moa.classifiers.<A HREF="../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A>
<DD>Sum of the weights of the instances trained by this model
<DT><A HREF="../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel()"><B>trainingWeightSeenByModel()</B></A> - 
Method in class moa.classifiers.<A HREF="../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/Classifier.html#trainingWeightSeenByModel()"><B>trainingWeightSeenByModel()</B></A> - 
Method in interface moa.classifiers.<A HREF="../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>
<DD>Gets the sum of the weights of the instances that have been used
 by this classifier during the training in <code>trainOnInstance</code>
<DT><A HREF="../moa/clusterers/AbstractClusterer.html#trainingWeightSeenByModel"><B>trainingWeightSeenByModel</B></A> - 
Variable in class moa.clusterers.<A HREF="../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/AbstractClusterer.html#trainingWeightSeenByModel()"><B>trainingWeightSeenByModel()</B></A> - 
Method in class moa.clusterers.<A HREF="../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/Clusterer.html#trainingWeightSeenByModel()"><B>trainingWeightSeenByModel()</B></A> - 
Method in interface moa.clusterers.<A HREF="../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/AbstractClassifier.html#trainOnInstance(weka.core.Instance)"><B>trainOnInstance(Instance)</B></A> - 
Method in class moa.classifiers.<A HREF="../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/Classifier.html#trainOnInstance(weka.core.Instance)"><B>trainOnInstance(Instance)</B></A> - 
Method in interface moa.classifiers.<A HREF="../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>
<DD>Trains this classifier incrementally using the given instance.
<DT><A HREF="../moa/clusterers/AbstractClusterer.html#trainOnInstance(weka.core.Instance)"><B>trainOnInstance(Instance)</B></A> - 
Method in class moa.clusterers.<A HREF="../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/Clusterer.html#trainOnInstance(weka.core.Instance)"><B>trainOnInstance(Instance)</B></A> - 
Method in interface moa.clusterers.<A HREF="../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.<A HREF="../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A>
<DD>Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.
<DT><A HREF="../moa/classifiers/active/ActiveClassifier.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.active.<A HREF="../moa/classifiers/active/ActiveClassifier.html" title="class in moa.classifiers.active">ActiveClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/bayes/NaiveBayes.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.bayes.<A HREF="../moa/classifiers/bayes/NaiveBayes.html" title="class in moa.classifiers.bayes">NaiveBayes</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/bayes/NaiveBayesMultinomial.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.bayes.<A HREF="../moa/classifiers/bayes/NaiveBayesMultinomial.html" title="class in moa.classifiers.bayes">NaiveBayesMultinomial</A>
<DD>Trains the classifier with the given instance.
<DT><A HREF="../moa/classifiers/drift/SingleClassifierDrift.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.drift.<A HREF="../moa/classifiers/drift/SingleClassifierDrift.html" title="class in moa.classifiers.drift">SingleClassifierDrift</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/functions/MajorityClass.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.functions.<A HREF="../moa/classifiers/functions/MajorityClass.html" title="class in moa.classifiers.functions">MajorityClass</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/functions/Perceptron.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.functions.<A HREF="../moa/classifiers/functions/Perceptron.html" title="class in moa.classifiers.functions">Perceptron</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/functions/SGD.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.functions.<A HREF="../moa/classifiers/functions/SGD.html" title="class in moa.classifiers.functions">SGD</A>
<DD>Trains the classifier with the given instance.
<DT><A HREF="../moa/classifiers/functions/SPegasos.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.functions.<A HREF="../moa/classifiers/functions/SPegasos.html" title="class in moa.classifiers.functions">SPegasos</A>
<DD>Trains the classifier with the given instance.
<DT><A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/LeveragingBag.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta">LeveragingBag</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/LimAttClassifier.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/LimAttClassifier.html" title="class in moa.classifiers.meta">LimAttClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OCBoost.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OCBoost.html" title="class in moa.classifiers.meta">OCBoost</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OzaBag.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OzaBag.html" title="class in moa.classifiers.meta">OzaBag</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OzaBagAdwin.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OzaBagAdwin.html" title="class in moa.classifiers.meta">OzaBagAdwin</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OzaBagASHT.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OzaBagASHT.html" title="class in moa.classifiers.meta">OzaBagASHT</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OzaBoost.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OzaBoost.html" title="class in moa.classifiers.meta">OzaBoost</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OzaBoostAdwin.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OzaBoostAdwin.html" title="class in moa.classifiers.meta">OzaBoostAdwin</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/WeightedMajorityAlgorithm.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/WeightedMajorityAlgorithm.html" title="class in moa.classifiers.meta">WeightedMajorityAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/WEKAClassifier.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/ASHoeffdingTree.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/ASHoeffdingTree.html" title="class in moa.classifiers.trees">ASHoeffdingTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/DecisionStump.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/DecisionStump.html" title="class in moa.classifiers.trees">DecisionStump</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingAdaptiveTree.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/AbstractClusterer.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.clusterers.<A HREF="../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/ClusterGenerator.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.clusterers.<A HREF="../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers">ClusterGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustream/Clustream.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.clusterers.clustream.<A HREF="../moa/clusterers/clustream/Clustream.html" title="class in moa.clusterers.clustream">Clustream</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/ClusTree.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.clusterers.clustree.<A HREF="../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree">ClusTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/CobWeb.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.clusterers.<A HREF="../moa/clusterers/CobWeb.html" title="class in moa.clusterers">CobWeb</A>
<DD>Adds an instance to the clusterer.
<DT><A HREF="../moa/clusterers/denstream/DenStream.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.clusterers.denstream.<A HREF="../moa/clusterers/denstream/DenStream.html" title="class in moa.clusterers.denstream">DenStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/StreamKM.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/StreamKM.html" title="class in moa.clusterers.streamkm">StreamKM</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/WekaClusteringAlgorithm.html#trainOnInstanceImpl(weka.core.Instance)"><B>trainOnInstanceImpl(Instance)</B></A> - 
Method in class moa.clusterers.<A HREF="../moa/clusterers/WekaClusteringAlgorithm.html" title="class in moa.clusterers">WekaClusteringAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/LimAttClassifier.html#trainOnInstanceImplPerceptron(int, int, double[][])"><B>trainOnInstanceImplPerceptron(int, int, double[][])</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/LimAttClassifier.html" title="class in moa.classifiers.meta">LimAttClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluatePeriodicHeldOutTest.html#trainSizeOption"><B>trainSizeOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluatePeriodicHeldOutTest.html" title="class in moa.tasks">EvaluatePeriodicHeldOutTest</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluatePeriodicHeldOutTest.html#trainTimeOption"><B>trainTimeOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluatePeriodicHeldOutTest.html" title="class in moa.tasks">EvaluatePeriodicHeldOutTest</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/BucketManager.html#treeCoreset"><B>treeCoreset</B></A> - 
Variable in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/BucketManager.html" title="class in moa.clusterers.streamkm">BucketManager</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/TreeCoreset.html" title="class in moa.clusterers.streamkm"><B>TreeCoreset</B></A> - Class in <A HREF="../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</A><DD>&nbsp;<DT><A HREF="../moa/clusterers/streamkm/TreeCoreset.html#TreeCoreset()"><B>TreeCoreset()</B></A> - 
Constructor for class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/TreeCoreset.html" title="class in moa.clusterers.streamkm">TreeCoreset</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/TreeCoreset.treeNode.html" title="class in moa.clusterers.streamkm"><B>TreeCoreset.treeNode</B></A> - Class in <A HREF="../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</A><DD>datastructure representing a node within a tree<DT><A HREF="../moa/clusterers/streamkm/TreeCoreset.treeNode.html#TreeCoreset.treeNode(int, moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point, moa.clusterers.streamkm.TreeCoreset.treeNode)"><B>TreeCoreset.treeNode(int, Point[], Point, TreeCoreset.treeNode)</B></A> - 
Constructor for class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/TreeCoreset.treeNode.html" title="class in moa.clusterers.streamkm">TreeCoreset.treeNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/TreeCoreset.treeNode.html#TreeCoreset.treeNode(moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point[], int, int, moa.clusterers.streamkm.Point, int)"><B>TreeCoreset.treeNode(Point[], Point[], int, int, Point, int)</B></A> - 
Constructor for class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/TreeCoreset.treeNode.html" title="class in moa.clusterers.streamkm">TreeCoreset.treeNode</A>
<DD>initalizes root as a treenode with the union of setA and setB as pointset and centre as centre
<DT><A HREF="../moa/streams/generators/RandomTreeGenerator.html#treeRandomSeedOption"><B>treeRandomSeedOption</B></A> - 
Variable in class moa.streams.generators.<A HREF="../moa/streams/generators/RandomTreeGenerator.html" title="class in moa.streams.generators">RandomTreeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html#treeRoot"><B>treeRoot</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.html#treeRoot"><B>treeRoot</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/RandomTreeGenerator.html#treeRoot"><B>treeRoot</B></A> - 
Variable in class moa.streams.generators.<A HREF="../moa/streams/generators/RandomTreeGenerator.html" title="class in moa.streams.generators">RandomTreeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#trueClass"><B>trueClass</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</A>
<DD>true class label
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
