<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:22 NZDT 2012 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../moa/classifiers/drift/SingleClassifierDrift.html#warningDetected"><B>warningDetected</B></A> - 
Variable in class moa.classifiers.drift.<A HREF="../moa/classifiers/drift/SingleClassifierDrift.html" title="class in moa.classifiers.drift">SingleClassifierDrift</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/WaveformGenerator.html" title="class in moa.streams.generators"><B>WaveformGenerator</B></A> - Class in <A HREF="../moa/streams/generators/package-summary.html">moa.streams.generators</A><DD>Stream generator for the problem of predicting one of three waveform types.<DT><A HREF="../moa/streams/generators/WaveformGenerator.html#WaveformGenerator()"><B>WaveformGenerator()</B></A> - 
Constructor for class moa.streams.generators.<A HREF="../moa/streams/generators/WaveformGenerator.html" title="class in moa.streams.generators">WaveformGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/WaveformGeneratorDrift.html" title="class in moa.streams.generators"><B>WaveformGeneratorDrift</B></A> - Class in <A HREF="../moa/streams/generators/package-summary.html">moa.streams.generators</A><DD>Stream generator for the problem of predicting one of three waveform types with drift.<DT><A HREF="../moa/streams/generators/WaveformGeneratorDrift.html#WaveformGeneratorDrift()"><B>WaveformGeneratorDrift()</B></A> - 
Constructor for class moa.streams.generators.<A HREF="../moa/streams/generators/WaveformGeneratorDrift.html" title="class in moa.streams.generators">WaveformGeneratorDrift</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/Globals.html#webAddress"><B>webAddress</B></A> - 
Static variable in class moa.core.<A HREF="../moa/core/Globals.html" title="class in moa.core">Globals</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/AuxiliaryFunctions.html#weight(double, long)"><B>weight(double, long)</B></A> - 
Static method in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/AuxiliaryFunctions.html" title="class in moa.clusterers.clustree.util">AuxiliaryFunctions</A>
<DD>Function used to weight the entries.
<DT><A HREF="../moa/classifiers/functions/Perceptron.html#weightAttribute"><B>weightAttribute</B></A> - 
Variable in class moa.classifiers.functions.<A HREF="../moa/classifiers/functions/Perceptron.html" title="class in moa.classifiers.functions">Perceptron</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/LimAttClassifier.html#weightAttribute"><B>weightAttribute</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/LimAttClassifier.html" title="class in moa.classifiers.meta">LimAttClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html#weightComparator"><B>weightComparator</B></A> - 
Static variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</A>
<DD>Simple weight comparator.
<DT><A HREF="../moa/evaluation/BasicClassificationPerformanceEvaluator.html#weightCorrect"><B>weightCorrect</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/BasicClassificationPerformanceEvaluator.html" title="class in moa.evaluation">BasicClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/BasicClusteringPerformanceEvaluator.html#weightCorrect"><B>weightCorrect</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/BasicClusteringPerformanceEvaluator.html" title="class in moa.evaluation">BasicClusteringPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/EWMAClassificationPerformanceEvaluator.html#weightCorrect"><B>weightCorrect</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/EWMAClassificationPerformanceEvaluator.html" title="class in moa.evaluation">EWMAClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/FadingFactorClassificationPerformanceEvaluator.html#weightCorrect"><B>weightCorrect</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/FadingFactorClassificationPerformanceEvaluator.html" title="class in moa.evaluation">FadingFactorClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.html#weightCorrect"><B>weightCorrect</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation">WindowClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/WeightedMajorityAlgorithm.html" title="class in moa.classifiers.meta"><B>WeightedMajorityAlgorithm</B></A> - Class in <A HREF="../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</A><DD>Weighted majority algorithm for data streams.<DT><A HREF="../moa/classifiers/meta/WeightedMajorityAlgorithm.html#WeightedMajorityAlgorithm()"><B>WeightedMajorityAlgorithm()</B></A> - 
Constructor for class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/WeightedMajorityAlgorithm.html" title="class in moa.classifiers.meta">WeightedMajorityAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/BasicClassificationPerformanceEvaluator.html#weightObserved"><B>weightObserved</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/BasicClassificationPerformanceEvaluator.html" title="class in moa.evaluation">BasicClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/BasicClusteringPerformanceEvaluator.html#weightObserved"><B>weightObserved</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/BasicClusteringPerformanceEvaluator.html" title="class in moa.evaluation">BasicClusteringPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/BasicRegressionPerformanceEvaluator.html#weightObserved"><B>weightObserved</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/BasicRegressionPerformanceEvaluator.html" title="class in moa.evaluation">BasicRegressionPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.html#weightObserved"><B>weightObserved</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation">WindowClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.html#weightObserved"><B>weightObserved</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/NominalAttributeClassObserver.html#weightOfObservedMissingValues()"><B>weightOfObservedMissingValues()</B></A> - 
Method in class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/NominalAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">NominalAttributeClassObserver</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/NullAttributeClassObserver.html#weightOfObservedMissingValues()"><B>weightOfObservedMissingValues()</B></A> - 
Method in class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/NullAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">NullAttributeClassObserver</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/HyperplaneGenerator.html#weights"><B>weights</B></A> - 
Variable in class moa.streams.generators.<A HREF="../moa/streams/generators/HyperplaneGenerator.html" title="class in moa.streams.generators">HyperplaneGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/DecisionStump.html#weightSeenAtLastSplit"><B>weightSeenAtLastSplit</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/DecisionStump.html" title="class in moa.classifiers.trees">DecisionStump</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.ActiveLearningNode.html#weightSeenAtLastSplitEvaluation"><B>weightSeenAtLastSplitEvaluation</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.ActiveLearningNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#weightSeenAtLastSplitEvaluation"><B>weightSeenAtLastSplitEvaluation</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/LimAttHoeffdingTree.LimAttLearningNode.html#weightSeenAtLastSplitEvaluation"><B>weightSeenAtLastSplitEvaluation</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/LimAttHoeffdingTree.LimAttLearningNode.html" title="class in moa.classifiers.trees">LimAttHoeffdingTree.LimAttLearningNode</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/LeveragingBag.html#weightShrinkOption"><B>weightShrinkOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta">LeveragingBag</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/LimAttClassifier.html#weightShrinkOption"><B>weightShrinkOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/LimAttClassifier.html" title="class in moa.classifiers.meta">LimAttClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/GaussianEstimator.html#weightSum"><B>weightSum</B></A> - 
Variable in class moa.core.<A HREF="../moa/core/GaussianEstimator.html" title="class in moa.core">GaussianEstimator</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/RunVisualizer.html#weka()"><B>weka()</B></A> - 
Method in class moa.gui.visualization.<A HREF="../moa/gui/visualization/RunVisualizer.html" title="class in moa.gui.visualization">RunVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../weka/classifiers/meta/package-summary.html"><B>weka.classifiers.meta</B></A> - package weka.classifiers.meta<DD>&nbsp;<DT><A HREF="../weka/core/package-summary.html"><B>weka.core</B></A> - package weka.core<DD>&nbsp;<DT><A HREF="../weka/datagenerators/classifiers/classification/package-summary.html"><B>weka.datagenerators.classifiers.classification</B></A> - package weka.datagenerators.classifiers.classification<DD>&nbsp;<DT><A HREF="../weka/gui/package-summary.html"><B>weka.gui</B></A> - package weka.gui<DD>&nbsp;<DT><A HREF="../moa/clusterers/WekaClusteringAlgorithm.html#wekaAlgorithmOption"><B>wekaAlgorithmOption</B></A> - 
Variable in class moa.clusterers.<A HREF="../moa/clusterers/WekaClusteringAlgorithm.html" title="class in moa.clusterers">WekaClusteringAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta"><B>WEKAClassifier</B></A> - Class in <A HREF="../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</A><DD>Class for using a classifier from WEKA.<DT><A HREF="../moa/classifiers/meta/WEKAClassifier.html#WEKAClassifier()"><B>WEKAClassifier()</B></A> - 
Constructor for class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/WEKAClassOption.html" title="class in moa.options"><B>WEKAClassOption</B></A> - Class in <A HREF="../moa/options/package-summary.html">moa.options</A><DD>WEKA class option.<DT><A HREF="../moa/options/WEKAClassOption.html#WEKAClassOption(java.lang.String, char, java.lang.String, java.lang.Class, java.lang.String)"><B>WEKAClassOption(String, char, String, Class&lt;?&gt;, String)</B></A> - 
Constructor for class moa.options.<A HREF="../moa/options/WEKAClassOption.html" title="class in moa.options">WEKAClassOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/options/WEKAClassOption.html#WEKAClassOption(java.lang.String, char, java.lang.String, java.lang.Class, java.lang.String, java.lang.String)"><B>WEKAClassOption(String, char, String, Class&lt;?&gt;, String, String)</B></A> - 
Constructor for class moa.options.<A HREF="../moa/options/WEKAClassOption.html" title="class in moa.options">WEKAClassOption</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/WEKAClassOptionEditComponent.html" title="class in moa.gui"><B>WEKAClassOptionEditComponent</B></A> - Class in <A HREF="../moa/gui/package-summary.html">moa.gui</A><DD>An OptionEditComponent that lets the user edit a WEKA class option.<DT><A HREF="../moa/gui/WEKAClassOptionEditComponent.html#WEKAClassOptionEditComponent(moa.options.WEKAClassOption)"><B>WEKAClassOptionEditComponent(WEKAClassOption)</B></A> - 
Constructor for class moa.gui.<A HREF="../moa/gui/WEKAClassOptionEditComponent.html" title="class in moa.gui">WEKAClassOptionEditComponent</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/WekaClusteringAlgorithm.html" title="class in moa.clusterers"><B>WekaClusteringAlgorithm</B></A> - Class in <A HREF="../moa/clusterers/package-summary.html">moa.clusterers</A><DD>&nbsp;<DT><A HREF="../moa/clusterers/WekaClusteringAlgorithm.html#WekaClusteringAlgorithm()"><B>WekaClusteringAlgorithm()</B></A> - 
Constructor for class moa.clusterers.<A HREF="../moa/clusterers/WekaClusteringAlgorithm.html" title="class in moa.clusterers">WekaClusteringAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/WekaExplorer.html" title="class in moa.gui.visualization"><B>WekaExplorer</B></A> - Class in <A HREF="../moa/gui/visualization/package-summary.html">moa.gui.visualization</A><DD>&nbsp;<DT><A HREF="../moa/gui/visualization/WekaExplorer.html#WekaExplorer(weka.core.Instances)"><B>WekaExplorer(Instances)</B></A> - 
Constructor for class moa.gui.visualization.<A HREF="../moa/gui/visualization/WekaExplorer.html" title="class in moa.gui.visualization">WekaExplorer</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/WEKAClassifier.html#widthInitOption"><B>widthInitOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/WEKAClassifier.html#widthOption"><B>widthOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/StreamKM.html#widthOption"><B>widthOption</B></A> - 
Variable in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/StreamKM.html" title="class in moa.clusterers.streamkm">StreamKM</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.html#widthOption"><B>widthOption</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation">WindowClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.html#widthOption"><B>widthOption</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/ConceptDriftRealStream.html#widthOption"><B>widthOption</B></A> - 
Variable in class moa.streams.<A HREF="../moa/streams/ConceptDriftRealStream.html" title="class in moa.streams">ConceptDriftRealStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/ConceptDriftStream.html#widthOption"><B>widthOption</B></A> - 
Variable in class moa.streams.<A HREF="../moa/streams/ConceptDriftStream.html" title="class in moa.streams">ConceptDriftStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/EvaluatePrequential.html#widthOption"><B>widthOption</B></A> - 
Variable in class moa.tasks.<A HREF="../moa/tasks/EvaluatePrequential.html" title="class in moa.tasks">EvaluatePrequential</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.Estimator.html#window"><B>window</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowClassificationPerformanceEvaluator.Estimator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html#window"><B>window</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/ClusterPanel.html#window_size"><B>window_size</B></A> - 
Variable in class moa.gui.visualization.<A HREF="../moa/gui/visualization/ClusterPanel.html" title="class in moa.gui.visualization">ClusterPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/visualization/PointPanel.html#window_size"><B>window_size</B></A> - 
Variable in class moa.gui.visualization.<A HREF="../moa/gui/visualization/PointPanel.html" title="class in moa.gui.visualization">PointPanel</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation"><B>WindowClassificationPerformanceEvaluator</B></A> - Class in <A HREF="../moa/evaluation/package-summary.html">moa.evaluation</A><DD>Classification evaluator that updates evaluation results using a sliding window.<DT><A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.html#WindowClassificationPerformanceEvaluator()"><B>WindowClassificationPerformanceEvaluator()</B></A> - 
Constructor for class moa.evaluation.<A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation">WindowClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.Estimator.html" title="class in moa.evaluation"><B>WindowClassificationPerformanceEvaluator.Estimator</B></A> - Class in <A HREF="../moa/evaluation/package-summary.html">moa.evaluation</A><DD>&nbsp;<DT><A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.Estimator.html#WindowClassificationPerformanceEvaluator.Estimator(int)"><B>WindowClassificationPerformanceEvaluator.Estimator(int)</B></A> - 
Constructor for class moa.evaluation.<A HREF="../moa/evaluation/WindowClassificationPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowClassificationPerformanceEvaluator.Estimator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.html" title="class in moa.evaluation"><B>WindowRegressionPerformanceEvaluator</B></A> - Class in <A HREF="../moa/evaluation/package-summary.html">moa.evaluation</A><DD>Regression evaluator that updates evaluation results using a sliding window.<DT><A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.html#WindowRegressionPerformanceEvaluator()"><B>WindowRegressionPerformanceEvaluator()</B></A> - 
Constructor for class moa.evaluation.<A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation"><B>WindowRegressionPerformanceEvaluator.Estimator</B></A> - Class in <A HREF="../moa/evaluation/package-summary.html">moa.evaluation</A><DD>&nbsp;<DT><A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html#WindowRegressionPerformanceEvaluator.Estimator(int)"><B>WindowRegressionPerformanceEvaluator.Estimator(int)</B></A> - 
Constructor for class moa.evaluation.<A HREF="../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OCBoost.html#wneg"><B>wneg</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OCBoost.html" title="class in moa.classifiers.meta">OCBoost</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/Globals.html#workbenchTitle"><B>workbenchTitle</B></A> - 
Static variable in class moa.core.<A HREF="../moa/core/Globals.html" title="class in moa.core">Globals</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#workclass()"><B>workclass()</B></A> - 
Method in class moa.evaluation.<A HREF="../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</A>
<DD>Retruns the current working label of the cluster the point belongs to.
<DT><A HREF="../moa/classifiers/meta/OCBoost.html#wpos"><B>wpos</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OCBoost.html" title="class in moa.classifiers.meta">OCBoost</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/SerializeUtils.ByteCountingOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class moa.core.<A HREF="../moa/core/SerializeUtils.ByteCountingOutputStream.html" title="class in moa.core">SerializeUtils.ByteCountingOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/SerializeUtils.ByteCountingOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class moa.core.<A HREF="../moa/core/SerializeUtils.ByteCountingOutputStream.html" title="class in moa.core">SerializeUtils.ByteCountingOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/SerializeUtils.ByteCountingOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class moa.core.<A HREF="../moa/core/SerializeUtils.ByteCountingOutputStream.html" title="class in moa.core">SerializeUtils.ByteCountingOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/tasks/WriteStreamToARFFFile.html" title="class in moa.tasks"><B>WriteStreamToARFFFile</B></A> - Class in <A HREF="../moa/tasks/package-summary.html">moa.tasks</A><DD>Task to output a stream to an ARFF file<DT><A HREF="../moa/tasks/WriteStreamToARFFFile.html#WriteStreamToARFFFile()"><B>WriteStreamToARFFFile()</B></A> - 
Constructor for class moa.tasks.<A HREF="../moa/tasks/WriteStreamToARFFFile.html" title="class in moa.tasks">WriteStreamToARFFFile</A>
<DD>&nbsp;
<DT><A HREF="../moa/core/SerializeUtils.html#writeToFile(java.io.File, java.io.Serializable)"><B>writeToFile(File, Serializable)</B></A> - 
Static method in class moa.core.<A HREF="../moa/core/SerializeUtils.html" title="class in moa.core">SerializeUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
