<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:21 NZDT 2012 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../moa/evaluation/FadingFactorClassificationPerformanceEvaluator.Estimator.html#b"><B>b</B></A> - 
Variable in class moa.evaluation.<A HREF="../moa/evaluation/FadingFactorClassificationPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">FadingFactorClassificationPerformanceEvaluator.Estimator</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/AgrawalGenerator.html#balanceClassesOption"><B>balanceClassesOption</B></A> - 
Variable in class moa.streams.generators.<A HREF="../moa/streams/generators/AgrawalGenerator.html" title="class in moa.streams.generators">AgrawalGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/SEAGenerator.html#balanceClassesOption"><B>balanceClassesOption</B></A> - 
Variable in class moa.streams.generators.<A HREF="../moa/streams/generators/SEAGenerator.html" title="class in moa.streams.generators">SEAGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/STAGGERGenerator.html#balanceClassesOption"><B>balanceClassesOption</B></A> - 
Variable in class moa.streams.generators.<A HREF="../moa/streams/generators/STAGGERGenerator.html" title="class in moa.streams.generators">STAGGERGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/active/ActiveClassifier.html#baseLearnerOption"><B>baseLearnerOption</B></A> - 
Variable in class moa.classifiers.active.<A HREF="../moa/classifiers/active/ActiveClassifier.html" title="class in moa.classifiers.active">ActiveClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/drift/SingleClassifierDrift.html#baseLearnerOption"><B>baseLearnerOption</B></A> - 
Variable in class moa.classifiers.drift.<A HREF="../moa/classifiers/drift/SingleClassifierDrift.html" title="class in moa.classifiers.drift">SingleClassifierDrift</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/LeveragingBag.html#baseLearnerOption"><B>baseLearnerOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta">LeveragingBag</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/LimAttClassifier.html#baseLearnerOption"><B>baseLearnerOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/LimAttClassifier.html" title="class in moa.classifiers.meta">LimAttClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OCBoost.html#baseLearnerOption"><B>baseLearnerOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OCBoost.html" title="class in moa.classifiers.meta">OCBoost</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OzaBag.html#baseLearnerOption"><B>baseLearnerOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OzaBag.html" title="class in moa.classifiers.meta">OzaBag</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OzaBagAdwin.html#baseLearnerOption"><B>baseLearnerOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OzaBagAdwin.html" title="class in moa.classifiers.meta">OzaBagAdwin</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OzaBoost.html#baseLearnerOption"><B>baseLearnerOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OzaBoost.html" title="class in moa.classifiers.meta">OzaBoost</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/OzaBoostAdwin.html#baseLearnerOption"><B>baseLearnerOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/OzaBoostAdwin.html" title="class in moa.classifiers.meta">OzaBoostAdwin</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/WEKAClassifier.html#baseLearnerOption"><B>baseLearnerOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/BasicClassificationPerformanceEvaluator.html" title="class in moa.evaluation"><B>BasicClassificationPerformanceEvaluator</B></A> - Class in <A HREF="../moa/evaluation/package-summary.html">moa.evaluation</A><DD>Classification evaluator that performs basic incremental evaluation.<DT><A HREF="../moa/evaluation/BasicClassificationPerformanceEvaluator.html#BasicClassificationPerformanceEvaluator()"><B>BasicClassificationPerformanceEvaluator()</B></A> - 
Constructor for class moa.evaluation.<A HREF="../moa/evaluation/BasicClassificationPerformanceEvaluator.html" title="class in moa.evaluation">BasicClassificationPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/BasicClusteringPerformanceEvaluator.html" title="class in moa.evaluation"><B>BasicClusteringPerformanceEvaluator</B></A> - Class in <A HREF="../moa/evaluation/package-summary.html">moa.evaluation</A><DD>Clustering evaluator that performs basic incremental evaluation.<DT><A HREF="../moa/evaluation/BasicClusteringPerformanceEvaluator.html#BasicClusteringPerformanceEvaluator()"><B>BasicClusteringPerformanceEvaluator()</B></A> - 
Constructor for class moa.evaluation.<A HREF="../moa/evaluation/BasicClusteringPerformanceEvaluator.html" title="class in moa.evaluation">BasicClusteringPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/evaluation/BasicRegressionPerformanceEvaluator.html" title="class in moa.evaluation"><B>BasicRegressionPerformanceEvaluator</B></A> - Class in <A HREF="../moa/evaluation/package-summary.html">moa.evaluation</A><DD>Regression evaluator that performs basic incremental evaluation.<DT><A HREF="../moa/evaluation/BasicRegressionPerformanceEvaluator.html#BasicRegressionPerformanceEvaluator()"><B>BasicRegressionPerformanceEvaluator()</B></A> - 
Constructor for class moa.evaluation.<A HREF="../moa/evaluation/BasicRegressionPerformanceEvaluator.html" title="class in moa.evaluation">BasicRegressionPerformanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/BatchCmd.html" title="class in moa.gui"><B>BatchCmd</B></A> - Class in <A HREF="../moa/gui/package-summary.html">moa.gui</A><DD>&nbsp;<DT><A HREF="../moa/gui/BatchCmd.html#BatchCmd(moa.clusterers.AbstractClusterer, moa.streams.clustering.ClusteringStream, moa.evaluation.MeasureCollection[], int)"><B>BatchCmd(AbstractClusterer, ClusteringStream, MeasureCollection[], int)</B></A> - 
Constructor for class moa.gui.<A HREF="../moa/gui/BatchCmd.html" title="class in moa.gui">BatchCmd</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/DecisionStump.html#bestSplit"><B>bestSplit</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/DecisionStump.html" title="class in moa.classifiers.trees">DecisionStump</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/WeightedMajorityAlgorithm.html#betaOption"><B>betaOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/WeightedMajorityAlgorithm.html" title="class in moa.classifiers.meta">WeightedMajorityAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/denstream/DenStream.html#betaOption"><B>betaOption</B></A> - 
Variable in class moa.clusterers.denstream.<A HREF="../moa/clusterers/denstream/DenStream.html" title="class in moa.clusterers.denstream">DenStream</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustream/cern/Gamma.html#big"><B>big</B></A> - 
Static variable in class moa.clusterers.clustream.cern.<A HREF="../moa/clusterers/clustream/cern/Gamma.html" title="class in moa.clusterers.clustream.cern">Gamma</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/Gamma.html#big"><B>big</B></A> - 
Static variable in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/Gamma.html" title="class in moa.clusterers.clustree.util">Gamma</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustream/cern/Gamma.html#biginv"><B>biginv</B></A> - 
Static variable in class moa.clusterers.clustream.cern.<A HREF="../moa/clusterers/clustream/cern/Gamma.html" title="class in moa.clusterers.clustream.cern">Gamma</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/Gamma.html#biginv"><B>biginv</B></A> - 
Static variable in class moa.clusterers.clustree.util.<A HREF="../moa/clusterers/clustree/util/Gamma.html" title="class in moa.clusterers.clustree.util">Gamma</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/meta/LimAttClassifier.html#bigTreesOption"><B>bigTreesOption</B></A> - 
Variable in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/LimAttClassifier.html" title="class in moa.classifiers.meta">LimAttClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/streams/generators/multilabel/MetaMultilabelGenerator.html#binaryGeneratorOption"><B>binaryGeneratorOption</B></A> - 
Variable in class moa.streams.generators.multilabel.<A HREF="../moa/streams/generators/multilabel/MetaMultilabelGenerator.html" title="class in moa.streams.generators.multilabel">MetaMultilabelGenerator</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/DecisionStump.html#binarySplitsOption"><B>binarySplitsOption</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/DecisionStump.html" title="class in moa.classifiers.trees">DecisionStump</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html#binarySplitsOption"><B>binarySplitsOption</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.html#binarySplitsOption"><B>binarySplitsOption</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers"><B>BinaryTreeNumericAttributeClassObserver</B></A> - Class in <A HREF="../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</A><DD>Class for observing the class data distribution for a numeric attribute using a binary tree.<DT><A HREF="../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html#BinaryTreeNumericAttributeClassObserver()"><B>BinaryTreeNumericAttributeClassObserver()</B></A> - 
Constructor for class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserver</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.Node.html" title="class in moa.classifiers.core.attributeclassobservers"><B>BinaryTreeNumericAttributeClassObserver.Node</B></A> - Class in <A HREF="../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</A><DD>&nbsp;<DT><A HREF="../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.Node.html#BinaryTreeNumericAttributeClassObserver.Node(double, int, double)"><B>BinaryTreeNumericAttributeClassObserver.Node(double, int, double)</B></A> - 
Constructor for class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.Node.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserver.Node</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.html#binList"><B>binList</B></A> - 
Variable in class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">VFMLNumericAttributeClassObserver</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.Bin.html#boundaryClass"><B>boundaryClass</B></A> - 
Variable in class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.Bin.html" title="class in moa.classifiers.core.attributeclassobservers">VFMLNumericAttributeClassObserver.Bin</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.Bin.html#boundaryWeight"><B>boundaryWeight</B></A> - 
Variable in class moa.classifiers.core.attributeclassobservers.<A HREF="../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.Bin.html" title="class in moa.classifiers.core.attributeclassobservers">VFMLNumericAttributeClassObserver.Bin</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html#branchForInstance(weka.core.Instance)"><B>branchForInstance(Instance)</B></A> - 
Method in class moa.classifiers.core.conditionaltests.<A HREF="../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</A>
<DD>Returns the number of the branch for an instance, -1 if unknown.
<DT><A HREF="../moa/classifiers/core/conditionaltests/NominalAttributeBinaryTest.html#branchForInstance(weka.core.Instance)"><B>branchForInstance(Instance)</B></A> - 
Method in class moa.classifiers.core.conditionaltests.<A HREF="../moa/classifiers/core/conditionaltests/NominalAttributeBinaryTest.html" title="class in moa.classifiers.core.conditionaltests">NominalAttributeBinaryTest</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/conditionaltests/NominalAttributeMultiwayTest.html#branchForInstance(weka.core.Instance)"><B>branchForInstance(Instance)</B></A> - 
Method in class moa.classifiers.core.conditionaltests.<A HREF="../moa/classifiers/core/conditionaltests/NominalAttributeMultiwayTest.html" title="class in moa.classifiers.core.conditionaltests">NominalAttributeMultiwayTest</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/core/conditionaltests/NumericAttributeBinaryTest.html#branchForInstance(weka.core.Instance)"><B>branchForInstance(Instance)</B></A> - 
Method in class moa.classifiers.core.conditionaltests.<A HREF="../moa/classifiers/core/conditionaltests/NumericAttributeBinaryTest.html" title="class in moa.classifiers.core.conditionaltests">NumericAttributeBinaryTest</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/ClusTree.html#breadthFirstStrat"><B>breadthFirstStrat</B></A> - 
Variable in class moa.clusterers.clustree.<A HREF="../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree">ClusTree</A>
<DD>Parameter to determine wich strategy to use
<DT><A HREF="../moa/gui/FileOptionEditComponent.html#browseButton"><B>browseButton</B></A> - 
Variable in class moa.gui.<A HREF="../moa/gui/FileOptionEditComponent.html" title="class in moa.gui">FileOptionEditComponent</A>
<DD>&nbsp;
<DT><A HREF="../moa/gui/FileOptionEditComponent.html#browseForFile()"><B>browseForFile()</B></A> - 
Method in class moa.gui.<A HREF="../moa/gui/FileOptionEditComponent.html" title="class in moa.gui">FileOptionEditComponent</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/BucketManager.html" title="class in moa.clusterers.streamkm"><B>BucketManager</B></A> - Class in <A HREF="../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</A><DD>&nbsp;<DT><A HREF="../moa/clusterers/streamkm/BucketManager.html#BucketManager(int, int, int, moa.clusterers.streamkm.MTRandom)"><B>BucketManager(int, int, int, MTRandom)</B></A> - 
Constructor for class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/BucketManager.html" title="class in moa.clusterers.streamkm">BucketManager</A>
<DD>initializes a bucketmanager for n points with bucketsize maxsize and dimension d
<DT><A HREF="../moa/clusterers/streamkm/BucketManager.Bucket.html" title="class in moa.clusterers.streamkm"><B>BucketManager.Bucket</B></A> - Class in <A HREF="../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</A><DD>&nbsp;<DT><A HREF="../moa/clusterers/streamkm/BucketManager.Bucket.html#BucketManager.Bucket(int, int)"><B>BucketManager.Bucket(int, int)</B></A> - 
Constructor for class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/BucketManager.Bucket.html" title="class in moa.clusterers.streamkm">BucketManager.Bucket</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/streamkm/BucketManager.html#buckets"><B>buckets</B></A> - 
Variable in class moa.clusterers.streamkm.<A HREF="../moa/clusterers/streamkm/BucketManager.html" title="class in moa.clusterers.streamkm">BucketManager</A>
<DD>&nbsp;
<DT><A HREF="../moa/clusterers/clustree/util/Budget.html" title="interface in moa.clusterers.clustree.util"><B>Budget</B></A> - Interface in <A HREF="../moa/clusterers/clustree/util/package-summary.html">moa.clusterers.clustree.util</A><DD>This is an interface for classes that are to be given along with every data 
 point inserted in the tree.<DT><A HREF="../moa/classifiers/active/ActiveClassifier.html#budgetOption"><B>budgetOption</B></A> - 
Variable in class moa.classifiers.active.<A HREF="../moa/classifiers/active/ActiveClassifier.html" title="class in moa.classifiers.active">ActiveClassifier</A>
<DD>&nbsp;
<DT><A HREF="../moa/cluster/Miniball.html#build()"><B>build()</B></A> - 
Method in class moa.cluster.<A HREF="../moa/cluster/Miniball.html" title="class in moa.cluster">Miniball</A>
<DD>Recalculate Miniball parameter Center and Radius
<DT><A HREF="../moa/classifiers/meta/WEKAClassifier.html#buildClassifier()"><B>buildClassifier()</B></A> - 
Method in class moa.classifiers.meta.<A HREF="../moa/classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</A>
<DD>&nbsp;
<DT><A HREF="../weka/classifiers/meta/MOA.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="../weka/classifiers/meta/MOA.html" title="class in weka.classifiers.meta">MOA</A>
<DD>Generates a classifier.
<DT><A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html#byteSizeEstimateOverheadFraction"><B>byteSizeEstimateOverheadFraction</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</A>
<DD>&nbsp;
<DT><A HREF="../moa/classifiers/trees/HoeffdingTree.html#byteSizeEstimateOverheadFraction"><B>byteSizeEstimateOverheadFraction</B></A> - 
Variable in class moa.classifiers.trees.<A HREF="../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
