<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:21 NZDT 2012 -->
<TITLE>
moa.classifiers.functions
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../moa/classifiers/functions/package-summary.html" target="classFrame">moa.classifiers.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MajorityClass.html" title="class in moa.classifiers.functions" target="classFrame">MajorityClass</A>
<BR>
<A HREF="Perceptron.html" title="class in moa.classifiers.functions" target="classFrame">Perceptron</A>
<BR>
<A HREF="SGD.html" title="class in moa.classifiers.functions" target="classFrame">SGD</A>
<BR>
<A HREF="SPegasos.html" title="class in moa.classifiers.functions" target="classFrame">SPegasos</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
