<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:21 NZDT 2012 -->
<TITLE>
Uses of Interface moa.classifiers.core.splitcriteria.SplitCriterion
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface moa.classifiers.core.splitcriteria.SplitCriterion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?moa/classifiers/core/splitcriteria//class-useSplitCriterion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitCriterion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>moa.classifiers.core.splitcriteria.SplitCriterion</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#moa.classifiers.core.attributeclassobservers"><B>moa.classifiers.core.attributeclassobservers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#moa.classifiers.core.splitcriteria"><B>moa.classifiers.core.splitcriteria</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#moa.classifiers.trees"><B>moa.classifiers.trees</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="moa.classifiers.core.attributeclassobservers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A> in <A HREF="../../../../../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</A> with parameters of type <A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</A></CODE></FONT></TD>
<TD><CODE><B>NullAttributeClassObserver.</B><B><A HREF="../../../../../moa/classifiers/core/attributeclassobservers/NullAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion, double[], int, boolean)">getBestEvaluatedSplitSuggestion</A></B>(<A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A>&nbsp;criterion,
                                double[]&nbsp;preSplitDist,
                                int&nbsp;attIndex,
                                boolean&nbsp;binaryOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</A></CODE></FONT></TD>
<TD><CODE><B>VFMLNumericAttributeClassObserver.</B><B><A HREF="../../../../../moa/classifiers/core/attributeclassobservers/VFMLNumericAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion, double[], int, boolean)">getBestEvaluatedSplitSuggestion</A></B>(<A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A>&nbsp;criterion,
                                double[]&nbsp;preSplitDist,
                                int&nbsp;attIndex,
                                boolean&nbsp;binaryOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</A></CODE></FONT></TD>
<TD><CODE><B>GaussianNumericAttributeClassObserver.</B><B><A HREF="../../../../../moa/classifiers/core/attributeclassobservers/GaussianNumericAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion, double[], int, boolean)">getBestEvaluatedSplitSuggestion</A></B>(<A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A>&nbsp;criterion,
                                double[]&nbsp;preSplitDist,
                                int&nbsp;attIndex,
                                boolean&nbsp;binaryOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</A></CODE></FONT></TD>
<TD><CODE><B>GreenwaldKhannaNumericAttributeClassObserver.</B><B><A HREF="../../../../../moa/classifiers/core/attributeclassobservers/GreenwaldKhannaNumericAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion, double[], int, boolean)">getBestEvaluatedSplitSuggestion</A></B>(<A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A>&nbsp;criterion,
                                double[]&nbsp;preSplitDist,
                                int&nbsp;attIndex,
                                boolean&nbsp;binaryOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</A></CODE></FONT></TD>
<TD><CODE><B>BinaryTreeNumericAttributeClassObserver.</B><B><A HREF="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion, double[], int, boolean)">getBestEvaluatedSplitSuggestion</A></B>(<A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A>&nbsp;criterion,
                                double[]&nbsp;preSplitDist,
                                int&nbsp;attIndex,
                                boolean&nbsp;binaryOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</A></CODE></FONT></TD>
<TD><CODE><B>AttributeClassObserver.</B><B><A HREF="../../../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion, double[], int, boolean)">getBestEvaluatedSplitSuggestion</A></B>(<A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A>&nbsp;criterion,
                                double[]&nbsp;preSplitDist,
                                int&nbsp;attIndex,
                                boolean&nbsp;binaryOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the best split suggestion given a criterion and a class distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</A></CODE></FONT></TD>
<TD><CODE><B>NominalAttributeClassObserver.</B><B><A HREF="../../../../../moa/classifiers/core/attributeclassobservers/NominalAttributeClassObserver.html#getBestEvaluatedSplitSuggestion(moa.classifiers.core.splitcriteria.SplitCriterion, double[], int, boolean)">getBestEvaluatedSplitSuggestion</A></B>(<A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A>&nbsp;criterion,
                                double[]&nbsp;preSplitDist,
                                int&nbsp;attIndex,
                                boolean&nbsp;binaryOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</A></CODE></FONT></TD>
<TD><CODE><B>BinaryTreeNumericAttributeClassObserver.</B><B><A HREF="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.html#searchForBestSplitOption(moa.classifiers.core.attributeclassobservers.BinaryTreeNumericAttributeClassObserver.Node, moa.classifiers.core.AttributeSplitSuggestion, double[], double[], double[], boolean, moa.classifiers.core.splitcriteria.SplitCriterion, double[], int)">searchForBestSplitOption</A></B>(<A HREF="../../../../../moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserver.Node.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserver.Node</A>&nbsp;currentNode,
                         <A HREF="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</A>&nbsp;currentBestOption,
                         double[]&nbsp;actualParentLeft,
                         double[]&nbsp;parentLeft,
                         double[]&nbsp;parentRight,
                         boolean&nbsp;leftChild,
                         <A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A>&nbsp;criterion,
                         double[]&nbsp;preSplitDist,
                         int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="moa.classifiers.core.splitcriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A> in <A HREF="../../../../../moa/classifiers/core/splitcriteria/package-summary.html">moa.classifiers.core.splitcriteria</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../moa/classifiers/core/splitcriteria/package-summary.html">moa.classifiers.core.splitcriteria</A> that implement <A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../moa/classifiers/core/splitcriteria/GiniSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">GiniSplitCriterion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for computing splitting criteria using Gini
 with respect to distributions of class values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../moa/classifiers/core/splitcriteria/InfoGainSplitCriterion.html" title="class in moa.classifiers.core.splitcriteria">InfoGainSplitCriterion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for computing splitting criteria using information gain
 with respect to distributions of class values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="moa.classifiers.trees"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A> in <A HREF="../../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</A> with parameters of type <A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HoeffdingOptionTree.SplitNode.</B><B><A HREF="../../../../../moa/classifiers/trees/HoeffdingOptionTree.SplitNode.html#computeMeritOfExistingSplit(moa.classifiers.core.splitcriteria.SplitCriterion, double[])">computeMeritOfExistingSplit</A></B>(<A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A>&nbsp;splitCriterion,
                            double[]&nbsp;preDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</A></CODE></FONT></TD>
<TD><CODE><B>DecisionStump.</B><B><A HREF="../../../../../moa/classifiers/trees/DecisionStump.html#findBestSplit(moa.classifiers.core.splitcriteria.SplitCriterion)">findBestSplit</A></B>(<A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</A>[]</CODE></FONT></TD>
<TD><CODE><B>HoeffdingOptionTree.ActiveLearningNode.</B><B><A HREF="../../../../../moa/classifiers/trees/HoeffdingOptionTree.ActiveLearningNode.html#getBestSplitSuggestions(moa.classifiers.core.splitcriteria.SplitCriterion, moa.classifiers.trees.HoeffdingOptionTree)">getBestSplitSuggestions</A></B>(<A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A>&nbsp;criterion,
                        <A HREF="../../../../../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</A>&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</A>[]</CODE></FONT></TD>
<TD><CODE><B>HoeffdingTree.ActiveLearningNode.</B><B><A HREF="../../../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#getBestSplitSuggestions(moa.classifiers.core.splitcriteria.SplitCriterion, moa.classifiers.trees.HoeffdingTree)">getBestSplitSuggestions</A></B>(<A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria">SplitCriterion</A>&nbsp;criterion,
                        <A HREF="../../../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../moa/classifiers/core/splitcriteria/SplitCriterion.html" title="interface in moa.classifiers.core.splitcriteria"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?moa/classifiers/core/splitcriteria//class-useSplitCriterion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitCriterion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
