<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:11 NZDT 2012 -->
<TITLE>
AccuracyWeightedEnsemble
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccuracyWeightedEnsemble";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccuracyWeightedEnsemble.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/classifiers/meta/AccuracyUpdatedEnsemble.html" title="class in moa.classifiers.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/classifiers/meta/AccuracyWeightedEnsemble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccuracyWeightedEnsemble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moa.classifiers.meta</FONT>
<BR>
Class AccuracyWeightedEnsemble</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">moa.classifiers.AbstractClassifier</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>moa.classifiers.meta.AccuracyWeightedEnsemble</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>, <A HREF="../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</A>, <A HREF="../../../moa/MOAObject.html" title="interface in moa">MOAObject</A>, <A HREF="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../moa/classifiers/meta/AccuracyUpdatedEnsemble.html" title="class in moa.classifiers.meta">AccuracyUpdatedEnsemble</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AccuracyWeightedEnsemble</B><DT>extends <A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></DL>
</PRE>

<P>
The Accuracy Weighted Ensemble classifier as proposed by Wang et al. in
 "Mining concept-drifting data streams using ensemble classifiers", KDD 2003.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#moa.classifiers.meta.AccuracyWeightedEnsemble">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#candidateClassifier">candidateClassifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#chunkSize">chunkSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#chunkSizeOption">chunkSizeOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chunk size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#classDistributions">classDistributions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;weka.core.Instances</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#currentChunk">currentChunk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#ensemble">ensemble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#ensembleWeights">ensembleWeights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#learnerOption">learnerOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of classifier to use as a component classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#maxMemberCount">maxMemberCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#maxStoredCount">maxStoredCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#memberCountOption">memberCountOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of component classifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#numFolds">numFolds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#numFoldsOption">numFoldsOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of folds in candidate classifier cross-validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#processedInstances">processedInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#storedCountOption">storedCountOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of classifiers remembered and available for ensemble construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#storedLearners">storedLearners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#storedWeights">storedWeights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weights of stored classifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Comparator&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#weightComparator">weightComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple weight comparator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.classifiers.AbstractClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moa.classifiers.<A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#classifierRandom">classifierRandom</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#modelContext">modelContext</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#randomSeed">randomSeed</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#randomSeedOption">randomSeedOption</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel">trainingWeightSeenByModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.options.AbstractOptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moa.options.<A HREF="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#AccuracyWeightedEnsemble()">AccuracyWeightedEnsemble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#addToStored(moa.classifiers.Classifier, double)">addToStored</A></B>(<A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>&nbsp;newClassifier,
            double&nbsp;newClassifiersWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a classifier to the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#computeCandidateWeight(moa.classifiers.Classifier, weka.core.Instances, int)">computeCandidateWeight</A></B>(<A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>&nbsp;candidate,
                       weka.core.Instances&nbsp;chunk,
                       int&nbsp;numFolds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the weight of a candidate classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#computeMseR()">computeMseR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the MSEr threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#computeWeight(moa.classifiers.Classifier, weka.core.Instances)">computeWeight</A></B>(<A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>&nbsp;learner,
              weka.core.Instances&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the weight of a given classifie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#discardModel(int)">discardModel</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the classifier at a given index from the model, thus decreasing
 the models size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</A></B>(java.lang.StringBuilder&nbsp;out,
                    int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds ensemble weights to the measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#getPurposeString()">getPurposeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the purpose of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#getSubClassifiers()">getSubClassifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classifiers of this ensemble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</A></B>(weka.core.Instance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts a class for an example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#isRandomizable()">isRandomizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the classifier is randomizable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</A></B>(<A HREF="../../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</A>&nbsp;monitor,
                  <A HREF="../../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method describes the implementation of how to prepare this object for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#processChunk()">processChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#removePoorestModelBytes()">removePoorestModelBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the poorest classifier from the model, thus decreasing the models
 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#resetLearningImpl()">resetLearningImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</A></B>(weka.core.Instance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.classifiers.AbstractClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.classifiers.<A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#contextIsCompatible(moa.core.InstancesHeader, moa.core.InstancesHeader)">contextIsCompatible</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#copy()">copy</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#correctlyClassifies(weka.core.Instance)">correctlyClassifies</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getAttributeNameString(int)">getAttributeNameString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getAWTRenderer()">getAWTRenderer</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getClassLabelString(int)">getClassLabelString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getClassNameString()">getClassNameString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getDescription(java.lang.StringBuilder, int)">getDescription</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelContext()">getModelContext</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurements()">getModelMeasurements</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#getNominalValueString(int, int)">getNominalValueString</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instance)">modelAttIndexToInstanceAttIndex</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instances)">modelAttIndexToInstanceAttIndex</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#resetLearning()">resetLearning</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#setModelContext(moa.core.InstancesHeader)">setModelContext</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#setRandomSeed(int)">setRandomSeed</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainingHasStarted()">trainingHasStarted</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</A>, <A HREF="../../../moa/classifiers/AbstractClassifier.html#trainOnInstance(weka.core.Instance)">trainOnInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.options.AbstractOptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.options.<A HREF="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareClassOptions</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</A>, <A HREF="../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.AbstractMOAObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.<A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</A>, <A HREF="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</A>, <A HREF="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</A>, <A HREF="../../../moa/AbstractMOAObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.options.OptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface moa.options.<A HREF="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</A>, <A HREF="../../../moa/options/OptionHandler.html#getOptions()">getOptions</A>, <A HREF="../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</A>, <A HREF="../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.MOAObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface moa.<A HREF="../../../moa/MOAObject.html" title="interface in moa">MOAObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/MOAObject.html#measureByteSize()">measureByteSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="weightComparator"><!-- --></A><H3>
weightComparator</H3>
<PRE>
protected static java.util.Comparator&lt;double[]&gt; <B>weightComparator</B></PRE>
<DL>
<DD>Simple weight comparator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="learnerOption"><!-- --></A><H3>
learnerOption</H3>
<PRE>
public <A HREF="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</A> <B>learnerOption</B></PRE>
<DL>
<DD>Type of classifier to use as a component classifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="memberCountOption"><!-- --></A><H3>
memberCountOption</H3>
<PRE>
public <A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A> <B>memberCountOption</B></PRE>
<DL>
<DD>Number of component classifiers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="storedCountOption"><!-- --></A><H3>
storedCountOption</H3>
<PRE>
public <A HREF="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</A> <B>storedCountOption</B></PRE>
<DL>
<DD>Number of classifiers remembered and available for ensemble construction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chunkSizeOption"><!-- --></A><H3>
chunkSizeOption</H3>
<PRE>
public <A HREF="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</A> <B>chunkSizeOption</B></PRE>
<DL>
<DD>Chunk size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numFoldsOption"><!-- --></A><H3>
numFoldsOption</H3>
<PRE>
public <A HREF="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</A> <B>numFoldsOption</B></PRE>
<DL>
<DD>Number of folds in candidate classifier cross-validation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classDistributions"><!-- --></A><H3>
classDistributions</H3>
<PRE>
protected long[] <B>classDistributions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ensemble"><!-- --></A><H3>
ensemble</H3>
<PRE>
protected <A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>[] <B>ensemble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="storedLearners"><!-- --></A><H3>
storedLearners</H3>
<PRE>
protected <A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>[] <B>storedLearners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ensembleWeights"><!-- --></A><H3>
ensembleWeights</H3>
<PRE>
protected double[] <B>ensembleWeights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="storedWeights"><!-- --></A><H3>
storedWeights</H3>
<PRE>
protected double[][] <B>storedWeights</B></PRE>
<DL>
<DD>The weights of stored classifiers. storedWeights[x][0] = weight
 storedWeights[x][1] = classifier
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="processedInstances"><!-- --></A><H3>
processedInstances</H3>
<PRE>
protected int <B>processedInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chunkSize"><!-- --></A><H3>
chunkSize</H3>
<PRE>
protected int <B>chunkSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numFolds"><!-- --></A><H3>
numFolds</H3>
<PRE>
protected int <B>numFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxMemberCount"><!-- --></A><H3>
maxMemberCount</H3>
<PRE>
protected int <B>maxMemberCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxStoredCount"><!-- --></A><H3>
maxStoredCount</H3>
<PRE>
protected int <B>maxStoredCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="candidateClassifier"><!-- --></A><H3>
candidateClassifier</H3>
<PRE>
protected <A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A> <B>candidateClassifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentChunk"><!-- --></A><H3>
currentChunk</H3>
<PRE>
protected weka.core.Instances <B>currentChunk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccuracyWeightedEnsemble()"><!-- --></A><H3>
AccuracyWeightedEnsemble</H3>
<PRE>
public <B>AccuracyWeightedEnsemble</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPurposeString()"><!-- --></A><H3>
getPurposeString</H3>
<PRE>
public java.lang.String <B>getPurposeString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../moa/options/OptionHandler.html#getPurposeString()">OptionHandler</A></CODE></B></DD>
<DD>Gets the purpose of this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</A></CODE> in interface <CODE><A HREF="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getPurposeString()">getPurposeString</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string with the purpose of this object</DL>
</DD>
</DL>
<HR>

<A NAME="prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><!-- --></A><H3>
prepareForUseImpl</H3>
<PRE>
public void <B>prepareForUseImpl</B>(<A HREF="../../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</A>&nbsp;monitor,
                              <A HREF="../../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</A>&nbsp;repository)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">AbstractOptionHandler</A></CODE></B></DD>
<DD>This method describes the implementation of how to prepare this object for use.
 All classes that extends this class have to implement <code>prepareForUseImpl</code>
 and not <code>prepareForUse</code> since
 <code>prepareForUse</code> calls <code>prepareForUseImpl</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the TaskMonitor to use<DD><CODE>repository</CODE> - the ObjectRepository to use</DL>
</DD>
</DL>
<HR>

<A NAME="resetLearningImpl()"><!-- --></A><H3>
resetLearningImpl</H3>
<PRE>
public void <B>resetLearningImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">AbstractClassifier</A></CODE></B></DD>
<DD>Resets this classifier. It must be similar to
 starting a new classifier from scratch. <br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">resetLearningImpl</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainOnInstanceImpl(weka.core.Instance)"><!-- --></A><H3>
trainOnInstanceImpl</H3>
<PRE>
public void <B>trainOnInstanceImpl</B>(weka.core.Instance&nbsp;inst)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">AbstractClassifier</A></CODE></B></DD>
<DD>Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be used for training</DL>
</DD>
</DL>
<HR>

<A NAME="processChunk()"><!-- --></A><H3>
processChunk</H3>
<PRE>
protected void <B>processChunk</B>()</PRE>
<DL>
<DD>Processes a chunk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useMseR</CODE> - Determines whether to use the MSEr threshold.</DL>
</DD>
</DL>
<HR>

<A NAME="computeCandidateWeight(moa.classifiers.Classifier, weka.core.Instances, int)"><!-- --></A><H3>
computeCandidateWeight</H3>
<PRE>
protected double <B>computeCandidateWeight</B>(<A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>&nbsp;candidate,
                                        weka.core.Instances&nbsp;chunk,
                                        int&nbsp;numFolds)</PRE>
<DL>
<DD>Computes the weight of a candidate classifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidate</CODE> - Candidate classifier.<DD><CODE>chunk</CODE> - Data chunk of examples.<DD><CODE>numFolds</CODE> - Number of folds in candidate classifier cross-validation.<DD><CODE>useMseR</CODE> - Determines whether to use the MSEr threshold.
<DT><B>Returns:</B><DD>Candidate classifier weight.</DL>
</DD>
</DL>
<HR>

<A NAME="computeWeight(moa.classifiers.Classifier, weka.core.Instances)"><!-- --></A><H3>
computeWeight</H3>
<PRE>
protected double <B>computeWeight</B>(<A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>&nbsp;learner,
                               weka.core.Instances&nbsp;chunk)</PRE>
<DL>
<DD>Computes the weight of a given classifie.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>learner</CODE> - Classifier to calculate weight for.<DD><CODE>chunk</CODE> - Data chunk of examples.<DD><CODE>useMseR</CODE> - Determines whether to use the MSEr threshold.
<DT><B>Returns:</B><DD>The given classifier's weight.</DL>
</DD>
</DL>
<HR>

<A NAME="computeMseR()"><!-- --></A><H3>
computeMseR</H3>
<PRE>
protected double <B>computeMseR</B>()</PRE>
<DL>
<DD>Computes the MSEr threshold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The MSEr threshold.</DL>
</DD>
</DL>
<HR>

<A NAME="getVotesForInstance(weka.core.Instance)"><!-- --></A><H3>
getVotesForInstance</H3>
<PRE>
public double[] <B>getVotesForInstance</B>(weka.core.Instance&nbsp;inst)</PRE>
<DL>
<DD>Predicts a class for an example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be classified
<DT><B>Returns:</B><DD>an array containing the estimated membership
 probabilities of the test instance in each class</DL>
</DD>
</DL>
<HR>

<A NAME="getModelDescription(java.lang.StringBuilder, int)"><!-- --></A><H3>
getModelDescription</H3>
<PRE>
public void <B>getModelDescription</B>(java.lang.StringBuilder&nbsp;out,
                                int&nbsp;indent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">AbstractClassifier</A></CODE></B></DD>
<DD>Returns a string representation of the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stringbuilder to add the description<DD><CODE>indent</CODE> - the number of characters to indent</DL>
</DD>
</DL>
<HR>

<A NAME="getModelMeasurementsImpl()"><!-- --></A><H3>
getModelMeasurementsImpl</H3>
<PRE>
protected <A HREF="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</A>[] <B>getModelMeasurementsImpl</B>()</PRE>
<DL>
<DD>Adds ensemble weights to the measurements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of measurements to be used in evaluation tasks</DL>
</DD>
</DL>
<HR>

<A NAME="isRandomizable()"><!-- --></A><H3>
isRandomizable</H3>
<PRE>
public boolean <B>isRandomizable</B>()</PRE>
<DL>
<DD>Determines whether the classifier is randomizable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the classifier needs a random seed.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubClassifiers()"><!-- --></A><H3>
getSubClassifiers</H3>
<PRE>
public <A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>[] <B>getSubClassifiers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../moa/classifiers/Classifier.html#getSubClassifiers()">Classifier</A></CODE></B></DD>
<DD>Gets the classifiers of this ensemble.
 Returns null if this classifier is a single classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/classifiers/Classifier.html#getSubClassifiers()">getSubClassifiers</A></CODE> in interface <CODE><A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html#getSubClassifiers()">getSubClassifiers</A></CODE> in class <CODE><A HREF="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the classifiers of the ensemble</DL>
</DD>
</DL>
<HR>

<A NAME="addToStored(moa.classifiers.Classifier, double)"><!-- --></A><H3>
addToStored</H3>
<PRE>
protected <A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A> <B>addToStored</B>(<A HREF="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>&nbsp;newClassifier,
                                 double&nbsp;newClassifiersWeight)</PRE>
<DL>
<DD>Adds a classifier to the storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newClassifier</CODE> - The classifier to add.<DD><CODE>newClassifiersWeight</CODE> - The new classifiers weight.</DL>
</DD>
</DL>
<HR>

<A NAME="removePoorestModelBytes()"><!-- --></A><H3>
removePoorestModelBytes</H3>
<PRE>
protected int <B>removePoorestModelBytes</B>()</PRE>
<DL>
<DD>Removes the poorest classifier from the model, thus decreasing the models
 size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the removed classifier.</DL>
</DD>
</DL>
<HR>

<A NAME="discardModel(int)"><!-- --></A><H3>
discardModel</H3>
<PRE>
protected void <B>discardModel</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the classifier at a given index from the model, thus decreasing
 the models size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccuracyWeightedEnsemble.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/classifiers/meta/AccuracyUpdatedEnsemble.html" title="class in moa.classifiers.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/classifiers/meta/AccuracyWeightedEnsemble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccuracyWeightedEnsemble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
