<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:21 NZDT 2012 -->
<TITLE>
moa.classifiers.meta
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../moa/classifiers/meta/package-summary.html" target="classFrame">moa.classifiers.meta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccuracyUpdatedEnsemble.html" title="class in moa.classifiers.meta" target="classFrame">AccuracyUpdatedEnsemble</A>
<BR>
<A HREF="AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta" target="classFrame">AccuracyWeightedEnsemble</A>
<BR>
<A HREF="LeveragingBag.html" title="class in moa.classifiers.meta" target="classFrame">LeveragingBag</A>
<BR>
<A HREF="LimAttClassifier.html" title="class in moa.classifiers.meta" target="classFrame">LimAttClassifier</A>
<BR>
<A HREF="OCBoost.html" title="class in moa.classifiers.meta" target="classFrame">OCBoost</A>
<BR>
<A HREF="OzaBag.html" title="class in moa.classifiers.meta" target="classFrame">OzaBag</A>
<BR>
<A HREF="OzaBagAdwin.html" title="class in moa.classifiers.meta" target="classFrame">OzaBagAdwin</A>
<BR>
<A HREF="OzaBagASHT.html" title="class in moa.classifiers.meta" target="classFrame">OzaBagASHT</A>
<BR>
<A HREF="OzaBoost.html" title="class in moa.classifiers.meta" target="classFrame">OzaBoost</A>
<BR>
<A HREF="OzaBoostAdwin.html" title="class in moa.classifiers.meta" target="classFrame">OzaBoostAdwin</A>
<BR>
<A HREF="WeightedMajorityAlgorithm.html" title="class in moa.classifiers.meta" target="classFrame">WeightedMajorityAlgorithm</A>
<BR>
<A HREF="WEKAClassifier.html" title="class in moa.classifiers.meta" target="classFrame">WEKAClassifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
