<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:12 NZDT 2012 -->
<TITLE>
Entry
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/clusterers/clustree/Entry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moa.clusterers.clustree</FONT>
<BR>
Class Entry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>moa.clusterers.clustree.Entry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Entry</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual entry data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#Entry(moa.clusterers.clustree.Entry)">Entry</A></B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#Entry(int)">Entry</A></B>(int&nbsp;numberDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#Entry(int, moa.clusterers.clustree.ClusKernel, long)">Entry</A></B>(int&nbsp;numberDimensions,
      <A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;cluster,
      long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructuctor that creates an <code>Entry</code> with an empty buffer
 and the <code>data</code> given by the <code>Kernel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#Entry(int, moa.clusterers.clustree.ClusKernel, long, moa.clusterers.clustree.Entry, moa.clusterers.clustree.Node)">Entry</A></B>(int&nbsp;numberDimensions,
      <A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;cluster,
      long&nbsp;currentTime,
      <A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;parentEntry,
      <A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A>&nbsp;containerNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extended constructor with containerNode and parentEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#Entry(int, moa.clusterers.clustree.Node, long, moa.clusterers.clustree.Entry, moa.clusterers.clustree.Node)">Entry</A></B>(int&nbsp;numberDimensions,
      <A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A>&nbsp;node,
      long&nbsp;currentTime,
      <A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;parentEntry,
      <A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A>&nbsp;containerNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that creates an <code>Entry</code> that points to the given
 node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#add(moa.clusterers.clustree.Entry)">add</A></B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the data cluster of another entry to the data cluster of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#aggregateCluster(moa.clusterers.clustree.ClusKernel, long, double)">aggregateCluster</A></B>(<A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;otherData,
                 long&nbsp;currentTime,
                 double&nbsp;negLambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggregate the given <code>Kernel</code> to the <code>data</code> cluster
 of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#aggregateEntry(moa.clusterers.clustree.Entry, long, double)">aggregateEntry</A></B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;other,
               long&nbsp;currentTime,
               double&nbsp;negLambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggregate the <code>data</code> in the <code>Kernel</code> of the other
 <code>Entry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#aggregateToBuffer(moa.clusterers.clustree.ClusKernel, long, double)">aggregateToBuffer</A></B>(<A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;pointToInsert,
                  long&nbsp;currentTime,
                  double&nbsp;negLambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggregate the given <code>Kernel</code> to the <code>buffer</code>
 cluster of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#calcDistance(moa.clusterers.clustree.ClusKernel)">calcDistance</A></B>(<A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance to the data in this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#calcDistance(moa.clusterers.clustree.Entry)">calcDistance</A></B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance to the data in this entry of the data in the
 given entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the Entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#emptyBuffer(long, double)">emptyBuffer</A></B>(long&nbsp;currentTime,
            double&nbsp;negLambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the buffer in this entry and return a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#getChild()">getChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the reference to the child of this <code>Entry</code> to navigate
 in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#getParentEntry()">getParentEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#initializeEntry(moa.clusterers.clustree.Entry, long)">initializeEntry</A></B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;other,
                long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this entry is empty, give it it's first values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this <code>Entry</code> is empty or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#isIrrelevant(double)">isIrrelevant</A></B>(double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this entry is irrelevant with respecto the given
 threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#makeOlder(long, double)">makeOlder</A></B>(long&nbsp;currentTime,
          double&nbsp;negLambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ages this entrie's data AND buffer according to the given
 time and aging constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#mergeWith(moa.clusterers.clustree.Entry)">mergeWith</A></B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge this entry witht the given <code>Entry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#overwriteOldEntry(moa.clusterers.clustree.Entry)">overwriteOldEntry</A></B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;newEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the LS, SS and weightedN in the data cluster of this
 <code>Entry</code> to the values of the data cluster in the given
 <code>Entry</code>, but adds N and classCount of the cluster in the given
 Entry to the data cluster in this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#recalculateData()">recalculateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This functions reads every entry in the child node and calculates the
 corresponding <code>data Kernel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#setChild(moa.clusterers.clustree.Node)">setChild</A></B>(<A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the child in this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#setNode(moa.clusterers.clustree.Node)">setNode</A></B>(<A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#setParentEntry(moa.clusterers.clustree.Entry)">setParentEntry</A></B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/clustree/Entry.html#shallowClear()">shallowClear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the <code>data</code> and the <code>buffer Custer</code> in this
 entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A> <B>data</B></PRE>
<DL>
<DD>The actual entry data.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Entry(int)"><!-- --></A><H3>
Entry</H3>
<PRE>
public <B>Entry</B>(int&nbsp;numberDimensions)</PRE>
<DL>
<DD>Constructor for the entry. To be used when we want to create an empty
 entry. Notice that the timestamp will be set to zero, since there is no
 reason to know when an empty entry was generated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberDimensions</CODE> - The dimensionality of the data point in tree
 where this entry is used.</DL>
</DL>
<HR>

<A NAME="Entry(int, moa.clusterers.clustree.Node, long, moa.clusterers.clustree.Entry, moa.clusterers.clustree.Node)"><!-- --></A><H3>
Entry</H3>
<PRE>
protected <B>Entry</B>(int&nbsp;numberDimensions,
                <A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A>&nbsp;node,
                long&nbsp;currentTime,
                <A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;parentEntry,
                <A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A>&nbsp;containerNode)</PRE>
<DL>
<DD>Constructor that creates an <code>Entry</code> that points to the given
 node. The values of <code>data</code> will be calculated for this.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberDimensions</CODE> - The dimensionality of the node.<DD><CODE>node</CODE> - The node to which the new <code>Entry</code> should point.<DD><CODE>currentTime</CODE> - The timestamp for the moment where this Entry was
 was generated.<DT><B>See Also:</B><DD><A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree"><CODE>Node</CODE></A>, 
<A HREF="../../../moa/clusterers/clustree/Entry.html#data"><CODE>data</CODE></A></DL>
</DL>
<HR>

<A NAME="Entry(int, moa.clusterers.clustree.ClusKernel, long)"><!-- --></A><H3>
Entry</H3>
<PRE>
public <B>Entry</B>(int&nbsp;numberDimensions,
             <A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;cluster,
             long&nbsp;currentTime)</PRE>
<DL>
<DD>Constructuctor that creates an <code>Entry</code> with an empty buffer
 and the <code>data</code> given by the <code>Kernel</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberDimensions</CODE> - The dimensionality of the information in the
 cluster.<DD><CODE>cluster</CODE> - The cluster from which the information is to be extracted.<DD><CODE>currentTime</CODE> - The timestamp for the moment where this Entry was
 was generated.<DT><B>See Also:</B><DD><CODE>Kernel</CODE>, 
<A HREF="../../../moa/clusterers/clustree/Entry.html#data"><CODE>data</CODE></A></DL>
</DL>
<HR>

<A NAME="Entry(int, moa.clusterers.clustree.ClusKernel, long, moa.clusterers.clustree.Entry, moa.clusterers.clustree.Node)"><!-- --></A><H3>
Entry</H3>
<PRE>
protected <B>Entry</B>(int&nbsp;numberDimensions,
                <A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;cluster,
                long&nbsp;currentTime,
                <A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;parentEntry,
                <A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A>&nbsp;containerNode)</PRE>
<DL>
<DD>extended constructor with containerNode and parentEntry
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberDimensions</CODE> - <DD><CODE>cluster</CODE> - <DD><CODE>currentTime</CODE> - <DD><CODE>parentEntry</CODE> - <DD><CODE>containerNode</CODE> - </DL>
</DL>
<HR>

<A NAME="Entry(moa.clusterers.clustree.Entry)"><!-- --></A><H3>
Entry</H3>
<PRE>
protected <B>Entry</B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;other)</PRE>
<DL>
<DD>Copy constructor. Everythin is copied, including the child.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNode(moa.clusterers.clustree.Node)"><!-- --></A><H3>
setNode</H3>
<PRE>
public void <B>setNode</B>(<A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
protected void <B>clear</B>()</PRE>
<DL>
<DD>Clear the Entry. All points in the buffer and in the data cluster are
 lost, the connection to the child is lost and the timestamp is set to
 the default value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallowClear()"><!-- --></A><H3>
shallowClear</H3>
<PRE>
protected void <B>shallowClear</B>()</PRE>
<DL>
<DD>Clear the <code>data</code> and the <code>buffer Custer</code> in this
 entry. This function does not clear the child of this <code>Entry</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../moa/clusterers/clustree/Entry.html#data"><CODE>data</CODE></A>, 
<A HREF="../../../moa/clusterers/clustree/Entry.html#buffer"><CODE>buffer</CODE></A>, 
<CODE>Kernel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calcDistance(moa.clusterers.clustree.ClusKernel)"><!-- --></A><H3>
calcDistance</H3>
<PRE>
protected double <B>calcDistance</B>(<A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;cluster)</PRE>
<DL>
<DD>Calculates the distance to the data in this entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - The Kernel cluster to which the distance is to be
 calculated.
<DT><B>Returns:</B><DD>The distance to the data <code>Kernel</code> in this
 <code>Entry</code><DT><B>See Also:</B><DD><CODE>Kernel</CODE>, 
<A HREF="../../../moa/clusterers/clustree/Entry.html#data"><CODE>data</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calcDistance(moa.clusterers.clustree.Entry)"><!-- --></A><H3>
calcDistance</H3>
<PRE>
public double <B>calcDistance</B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;other)</PRE>
<DL>
<DD>Calculates the distance to the data in this entry of the data in the
 given entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The <code>Entry</code> to which the distance is to be
 calculated.
<DT><B>Returns:</B><DD>The distance to the data <code>Kernel</code> in this
 <code>Entry</code> of the data <code>Kernel</code> in the other
 <code>Entry</code>.<DT><B>See Also:</B><DD><CODE>Kernel</CODE>, 
<A HREF="../../../moa/clusterers/clustree/Entry.html#data"><CODE>data</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeEntry(moa.clusterers.clustree.Entry, long)"><!-- --></A><H3>
initializeEntry</H3>
<PRE>
protected void <B>initializeEntry</B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;other,
                               long&nbsp;currentTime)</PRE>
<DL>
<DD>When this entry is empty, give it it's first values. It makes sense to
 have this operation separated from the aggregation, because the
 aggregation first weights the values in <code>data</code> and
 <code>Kernel</code>, which makes no sense in an empty entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The entry with the information to be used to initialize
 this entry.<DD><CODE>currentTime</CODE> - The time at which this is happening.</DL>
</DD>
</DL>
<HR>

<A NAME="add(moa.clusterers.clustree.Entry)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;other)</PRE>
<DL>
<DD>Add the data cluster of another entry to the data cluster of this entry.
 By using this function the timestamp does not get updated, nor does this
 entry get older.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The entry of which the data cluster should be added to
 the local data cluster.<DT><B>See Also:</B><DD><A HREF="../../../moa/clusterers/clustree/Entry.html#data"><CODE>data</CODE></A>, 
<CODE>Kernel#add(tree.Kernel)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="aggregateEntry(moa.clusterers.clustree.Entry, long, double)"><!-- --></A><H3>
aggregateEntry</H3>
<PRE>
protected void <B>aggregateEntry</B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;other,
                              long&nbsp;currentTime,
                              double&nbsp;negLambda)</PRE>
<DL>
<DD>Aggregate the <code>data</code> in the <code>Kernel</code> of the other
 <code>Entry</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The <code>Entry</code> to be aggregated.<DT><B>See Also:</B><DD><A HREF="../../../moa/clusterers/clustree/Entry.html#data"><CODE>data</CODE></A>, 
<CODE>Kernel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="aggregateCluster(moa.clusterers.clustree.ClusKernel, long, double)"><!-- --></A><H3>
aggregateCluster</H3>
<PRE>
protected void <B>aggregateCluster</B>(<A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;otherData,
                                long&nbsp;currentTime,
                                double&nbsp;negLambda)</PRE>
<DL>
<DD>Aggregate the given <code>Kernel</code> to the <code>data</code> cluster
 of this entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherData</CODE> - The <code>Entry</code> to be aggregated.<DT><B>See Also:</B><DD><A HREF="../../../moa/clusterers/clustree/Entry.html#data"><CODE>data</CODE></A>, 
<CODE>Kernel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="aggregateToBuffer(moa.clusterers.clustree.ClusKernel, long, double)"><!-- --></A><H3>
aggregateToBuffer</H3>
<PRE>
protected void <B>aggregateToBuffer</B>(<A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A>&nbsp;pointToInsert,
                                 long&nbsp;currentTime,
                                 double&nbsp;negLambda)</PRE>
<DL>
<DD>Aggregate the given <code>Kernel</code> to the <code>buffer</code>
 cluster of this entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointToInsert</CODE> - The cluster to aggregate to the buffer.<DD><CODE>currentTime</CODE> - The time at which the aggregation occurs.<DD><CODE>negLambda</CODE> - A parameter needed to weight the current state of the
 buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeWith(moa.clusterers.clustree.Entry)"><!-- --></A><H3>
mergeWith</H3>
<PRE>
protected void <B>mergeWith</B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;other)</PRE>
<DL>
<DD>Merge this entry witht the given <code>Entry</code>. This adds the data 
 cluster of the given Entry to the data cluster of this entry and sets the 
 timestamp to the newest one of the the two entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The entry from which the data cluster is added.<DT><B>See Also:</B><DD><CODE>Kernel#add(tree.Kernel)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
protected <A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A> <B>getBuffer</B>()</PRE>
<DL>
<DD>Getter for the buffer. It is the real object, that means side effects are
 possible!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the buffer in this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getChild()"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A> <B>getChild</B>()</PRE>
<DL>
<DD>Return the reference to the child of this <code>Entry</code> to navigate
 in the tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the child of this <code>Entry</code></DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
protected <A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A> <B>getData</B>()</PRE>
<DL>
<DD>Getter for the data. It is the real object, that means side effects are
 possible!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the data <code>Kernel</code> in this entry.<DT><B>See Also:</B><DD><CODE>Kernel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentEntry()"><!-- --></A><H3>
getParentEntry</H3>
<PRE>
public <A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A> <B>getParentEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentEntry(moa.clusterers.clustree.Entry)"><!-- --></A><H3>
setParentEntry</H3>
<PRE>
public void <B>setParentEntry</B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChild(moa.clusterers.clustree.Node)"><!-- --></A><H3>
setChild</H3>
<PRE>
public void <B>setChild</B>(<A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</A>&nbsp;child)</PRE>
<DL>
<DD>Setter for the child in this entry. Use to build the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - The <code>Node</code> that should be a child of this
 <code>Entry</code><DT><B>See Also:</B><DD><A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree"><CODE>Node</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public long <B>getTimestamp</B>()</PRE>
<DL>
<DD>Return the current timestamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="emptyBuffer(long, double)"><!-- --></A><H3>
emptyBuffer</H3>
<PRE>
protected <A HREF="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</A> <B>emptyBuffer</B>(long&nbsp;currentTime,
                                 double&nbsp;negLambda)</PRE>
<DL>
<DD>Clear the buffer in this entry and return a copy. No side effects are
 possible (given that the copy constructor of <code>Kernel</code> makes
 a deep copy).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
protected boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Check if this <code>Entry</code> is empty or not. An <code>Entry</code>
 is empty if the <code>data Kernel</code> is empty, since then the buffer
 has to be empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the data cluster has no data points,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="overwriteOldEntry(moa.clusterers.clustree.Entry)"><!-- --></A><H3>
overwriteOldEntry</H3>
<PRE>
protected void <B>overwriteOldEntry</B>(<A HREF="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</A>&nbsp;newEntry)</PRE>
<DL>
<DD>Overwrites the LS, SS and weightedN in the data cluster of this
 <code>Entry</code> to the values of the data cluster in the given
 <code>Entry</code>, but adds N and classCount of the cluster in the given
 Entry to the data cluster in this one. This function is useful when the
 weight of an entry becomes to small, and we want to forget the
 information of the old points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newEntry</CODE> - The cluster that should overwrite the information.</DL>
</DD>
</DL>
<HR>

<A NAME="recalculateData()"><!-- --></A><H3>
recalculateData</H3>
<PRE>
protected void <B>recalculateData</B>()</PRE>
<DL>
<DD>This functions reads every entry in the child node and calculates the
 corresponding <code>data Kernel</code>. Timestamps are not changed.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../moa/clusterers/clustree/Entry.html#data"><CODE>data</CODE></A>, 
<CODE>Kerne</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isIrrelevant(double)"><!-- --></A><H3>
isIrrelevant</H3>
<PRE>
protected boolean <B>isIrrelevant</B>(double&nbsp;threshold)</PRE>
<DL>
<DD>Returns true if this entry is irrelevant with respecto the given
 threshold. This is done by comparing the weighted N of this Entry to
 the threshold, if it is smaller, than the entry is deemed to be
 irrelevant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - The threshold under which entries at leafs can be
 erased.
<DT><B>Returns:</B><DD>True if this entry is deemed irrelevant, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="makeOlder(long, double)"><!-- --></A><H3>
makeOlder</H3>
<PRE>
protected void <B>makeOlder</B>(long&nbsp;currentTime,
                         double&nbsp;negLambda)</PRE>
<DL>
<DD>Ages this entrie's data AND buffer according to the given
 time and aging constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTime</CODE> - the current time<DD><CODE>negLambda</CODE> - the aging constant</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/clusterers/clustree/Entry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
