<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:12 NZDT 2012 -->
<TITLE>
MicroCluster
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicroCluster";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicroCluster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/clusterers/denstream/DenStream.html" title="class in moa.clusterers.denstream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/clusterers/denstream/MicroCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicroCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_moa.cluster.CFCluster">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moa.clusterers.denstream</FONT>
<BR>
Class MicroCluster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/cluster/Cluster.html" title="class in moa.cluster">moa.cluster.Cluster</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/cluster/SphereCluster.html" title="class in moa.cluster">moa.cluster.SphereCluster</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">moa.cluster.CFCluster</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>moa.clusterers.denstream.MicroCluster</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../moa/MOAObject.html" title="interface in moa">MOAObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MicroCluster</B><DT>extends <A HREF="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#moa.clusterers.denstream.MicroCluster">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.cluster.CFCluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moa.cluster.<A HREF="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/cluster/CFCluster.html#LS">LS</A>, <A HREF="../../../moa/cluster/CFCluster.html#N">N</A>, <A HREF="../../../moa/cluster/CFCluster.html#radiusFactor">radiusFactor</A>, <A HREF="../../../moa/cluster/CFCluster.html#SS">SS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../moa/clusterers/denstream/MicroCluster.html#MicroCluster(double[], int, long, double, moa.clusterers.denstream.Timestamp)">MicroCluster</A></B>(double[]&nbsp;center,
             int&nbsp;dimensions,
             long&nbsp;creationTimestamp,
             double&nbsp;lambda,
             <A HREF="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</A>&nbsp;currentTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../moa/clusterers/denstream/MicroCluster.html#MicroCluster(weka.core.Instance, int, long, double, moa.clusterers.denstream.Timestamp)">MicroCluster</A></B>(weka.core.Instance&nbsp;instance,
             int&nbsp;dimensions,
             long&nbsp;timestamp,
             double&nbsp;lambda,
             <A HREF="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</A>&nbsp;currentTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/clusterers/denstream/MicroCluster.html" title="class in moa.clusterers.denstream">MicroCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/denstream/MicroCluster.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method produces a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/denstream/MicroCluster.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/denstream/MicroCluster.html#getCF()">getCF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/denstream/MicroCluster.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/denstream/MicroCluster.html#getInclusionProbability(weka.core.Instance)">getInclusionProbability</A></B>(weka.core.Instance&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability of the given point belonging to
 this cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/denstream/MicroCluster.html#getLastEditTimestamp()">getLastEditTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/denstream/MicroCluster.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See interface <code>Cluster</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/denstream/MicroCluster.html#getRadius(long)">getRadius</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/denstream/MicroCluster.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See interface <code>Cluster</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../moa/clusterers/denstream/MicroCluster.html#insert(weka.core.Instance, long)">insert</A></B>(weka.core.Instance&nbsp;instance,
       long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.cluster.CFCluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.cluster.<A HREF="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/cluster/CFCluster.html#add(moa.cluster.CFCluster)">add</A>, <A HREF="../../../moa/cluster/CFCluster.html#addVectors(double[], double[])">addVectors</A>, <A HREF="../../../moa/cluster/CFCluster.html#getN()">getN</A>, <A HREF="../../../moa/cluster/CFCluster.html#setN(double)">setN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.cluster.SphereCluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.cluster.<A HREF="../../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/cluster/SphereCluster.html#combine(moa.cluster.SphereCluster)">combine</A>, <A HREF="../../../moa/cluster/SphereCluster.html#getCenterDistance(weka.core.Instance)">getCenterDistance</A>, <A HREF="../../../moa/cluster/SphereCluster.html#getCenterDistance(moa.cluster.SphereCluster)">getCenterDistance</A>, <A HREF="../../../moa/cluster/SphereCluster.html#getClusterSpecificInfo(java.util.ArrayList, java.util.ArrayList)">getClusterSpecificInfo</A>, <A HREF="../../../moa/cluster/SphereCluster.html#getDistanceVector(weka.core.Instance)">getDistanceVector</A>, <A HREF="../../../moa/cluster/SphereCluster.html#getDistanceVector(moa.cluster.SphereCluster)">getDistanceVector</A>, <A HREF="../../../moa/cluster/SphereCluster.html#getHullDistance(moa.cluster.SphereCluster)">getHullDistance</A>, <A HREF="../../../moa/cluster/SphereCluster.html#merge(moa.cluster.SphereCluster)">merge</A>, <A HREF="../../../moa/cluster/SphereCluster.html#overlapRadiusDegree(moa.cluster.SphereCluster)">overlapRadiusDegree</A>, <A HREF="../../../moa/cluster/SphereCluster.html#overlapSave(moa.cluster.SphereCluster)">overlapSave</A>, <A HREF="../../../moa/cluster/SphereCluster.html#sample(java.util.Random)">sample</A>, <A HREF="../../../moa/cluster/SphereCluster.html#setCenter(double[])">setCenter</A>, <A HREF="../../../moa/cluster/SphereCluster.html#setRadius(double)">setRadius</A>, <A HREF="../../../moa/cluster/SphereCluster.html#setWeight(double)">setWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.cluster.Cluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.cluster.<A HREF="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/cluster/Cluster.html#getDescription(java.lang.StringBuilder, int)">getDescription</A>, <A HREF="../../../moa/cluster/Cluster.html#getGroundTruth()">getGroundTruth</A>, <A HREF="../../../moa/cluster/Cluster.html#getId()">getId</A>, <A HREF="../../../moa/cluster/Cluster.html#getInfo()">getInfo</A>, <A HREF="../../../moa/cluster/Cluster.html#getMeasureValue(java.lang.String)">getMeasureValue</A>, <A HREF="../../../moa/cluster/Cluster.html#isGroundTruth()">isGroundTruth</A>, <A HREF="../../../moa/cluster/Cluster.html#setGroundTruth(double)">setGroundTruth</A>, <A HREF="../../../moa/cluster/Cluster.html#setId(double)">setId</A>, <A HREF="../../../moa/cluster/Cluster.html#setMeasureValue(java.lang.String, double)">setMeasureValue</A>, <A HREF="../../../moa/cluster/Cluster.html#setMeasureValue(java.lang.String, java.lang.String)">setMeasureValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.AbstractMOAObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.<A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</A>, <A HREF="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</A>, <A HREF="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</A>, <A HREF="../../../moa/AbstractMOAObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MicroCluster(double[], int, long, double, moa.clusterers.denstream.Timestamp)"><!-- --></A><H3>
MicroCluster</H3>
<PRE>
public <B>MicroCluster</B>(double[]&nbsp;center,
                    int&nbsp;dimensions,
                    long&nbsp;creationTimestamp,
                    double&nbsp;lambda,
                    <A HREF="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</A>&nbsp;currentTimestamp)</PRE>
<DL>
</DL>
<HR>

<A NAME="MicroCluster(weka.core.Instance, int, long, double, moa.clusterers.denstream.Timestamp)"><!-- --></A><H3>
MicroCluster</H3>
<PRE>
public <B>MicroCluster</B>(weka.core.Instance&nbsp;instance,
                    int&nbsp;dimensions,
                    long&nbsp;timestamp,
                    double&nbsp;lambda,
                    <A HREF="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</A>&nbsp;currentTimestamp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(weka.core.Instance, long)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(weka.core.Instance&nbsp;instance,
                   long&nbsp;timestamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastEditTimestamp()"><!-- --></A><H3>
getLastEditTimestamp</H3>
<PRE>
public long <B>getLastEditTimestamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public double <B>getWeight</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/cluster/CFCluster.html#getWeight()">CFCluster</A></CODE></B></DD>
<DD>See interface <code>Cluster</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/cluster/CFCluster.html#getWeight()">getWeight</A></CODE> in class <CODE><A HREF="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The weight.<DT><B>See Also:</B><DD><A HREF="../../../moa/cluster/Cluster.html#getWeight()"><CODE>Cluster.getWeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
public long <B>getCreationTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public double[] <B>getCenter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/cluster/CFCluster.html#getCenter()">getCenter</A></CODE> in class <CODE><A HREF="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this kernels' center</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public double <B>getRadius</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/cluster/CFCluster.html#getRadius()">CFCluster</A></CODE></B></DD>
<DD>See interface <code>Cluster</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/cluster/CFCluster.html#getRadius()">getRadius</A></CODE> in class <CODE><A HREF="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The radius of the cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius(long)"><!-- --></A><H3>
getRadius</H3>
<PRE>
public double <B>getRadius</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../moa/clusterers/denstream/MicroCluster.html" title="class in moa.clusterers.denstream">MicroCluster</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../moa/MOAObject.html#copy()">MOAObject</A></CODE></B></DD>
<DD>This method produces a copy of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/MOAObject.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../moa/MOAObject.html" title="interface in moa">MOAObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../moa/AbstractMOAObject.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getInclusionProbability(weka.core.Instance)"><!-- --></A><H3>
getInclusionProbability</H3>
<PRE>
public double <B>getInclusionProbability</B>(weka.core.Instance&nbsp;instance)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../moa/cluster/Cluster.html#getInclusionProbability(weka.core.Instance)">Cluster</A></CODE></B></DD>
<DD>Returns the probability of the given point belonging to
 this cluster.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/cluster/CFCluster.html#getInclusionProbability(weka.core.Instance)">getInclusionProbability</A></CODE> in class <CODE><A HREF="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value between 0 and 1</DL>
</DD>
</DL>
<HR>

<A NAME="getCF()"><!-- --></A><H3>
getCF</H3>
<PRE>
public <A HREF="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A> <B>getCF</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../moa/cluster/CFCluster.html#getCF()">getCF</A></CODE> in class <CODE><A HREF="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicroCluster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../moa/clusterers/denstream/DenStream.html" title="class in moa.clusterers.denstream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?moa/clusterers/denstream/MicroCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicroCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_moa.cluster.CFCluster">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
