<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 01 18:44:10 NZDT 2012 -->
<TITLE>
AbstractClassifier
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractClassifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractClassifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?moa/classifiers/AbstractClassifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractClassifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moa.classifiers</FONT>
<BR>
Class AbstractClassifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>moa.classifiers.AbstractClassifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>, <A HREF="../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</A>, <A HREF="../../moa/MOAObject.html" title="interface in moa">MOAObject</A>, <A HREF="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</A>, <A HREF="../../moa/classifiers/active/ActiveClassifier.html" title="class in moa.classifiers.active">ActiveClassifier</A>, <A HREF="../../moa/classifiers/trees/DecisionStump.html" title="class in moa.classifiers.trees">DecisionStump</A>, <A HREF="../../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</A>, <A HREF="../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</A>, <A HREF="../../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta">LeveragingBag</A>, <A HREF="../../moa/classifiers/meta/LimAttClassifier.html" title="class in moa.classifiers.meta">LimAttClassifier</A>, <A HREF="../../moa/classifiers/functions/MajorityClass.html" title="class in moa.classifiers.functions">MajorityClass</A>, <A HREF="../../moa/classifiers/bayes/NaiveBayes.html" title="class in moa.classifiers.bayes">NaiveBayes</A>, <A HREF="../../moa/classifiers/bayes/NaiveBayesMultinomial.html" title="class in moa.classifiers.bayes">NaiveBayesMultinomial</A>, <A HREF="../../moa/classifiers/meta/OCBoost.html" title="class in moa.classifiers.meta">OCBoost</A>, <A HREF="../../moa/classifiers/meta/OzaBag.html" title="class in moa.classifiers.meta">OzaBag</A>, <A HREF="../../moa/classifiers/meta/OzaBagAdwin.html" title="class in moa.classifiers.meta">OzaBagAdwin</A>, <A HREF="../../moa/classifiers/meta/OzaBoost.html" title="class in moa.classifiers.meta">OzaBoost</A>, <A HREF="../../moa/classifiers/meta/OzaBoostAdwin.html" title="class in moa.classifiers.meta">OzaBoostAdwin</A>, <A HREF="../../moa/classifiers/functions/Perceptron.html" title="class in moa.classifiers.functions">Perceptron</A>, <A HREF="../../moa/classifiers/functions/SGD.html" title="class in moa.classifiers.functions">SGD</A>, <A HREF="../../moa/classifiers/drift/SingleClassifierDrift.html" title="class in moa.classifiers.drift">SingleClassifierDrift</A>, <A HREF="../../moa/classifiers/functions/SPegasos.html" title="class in moa.classifiers.functions">SPegasos</A>, <A HREF="../../moa/classifiers/meta/WeightedMajorityAlgorithm.html" title="class in moa.classifiers.meta">WeightedMajorityAlgorithm</A>, <A HREF="../../moa/classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractClassifier</B><DT>extends <A HREF="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A><DT>implements <A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></DL>
</PRE>

<P>
Abstract Classifier. All learners for nominal prediction in
 MOA extend this class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#moa.classifiers.AbstractClassifier">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#classifierRandom">classifierRandom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random Generator used in randomizable learners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#modelContext">modelContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header of the instances of the data stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#randomSeed">randomSeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random seed used in randomizable learners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../moa/options/IntOption.html" title="class in moa.options">IntOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#randomSeedOption">randomSeedOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option for randomizable learners to change the random seed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel">trainingWeightSeenByModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of the weights of the instances trained by this model</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moa.options.AbstractOptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moa.options.<A HREF="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</A>, <A HREF="../../moa/options/AbstractOptionHandler.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#AbstractClassifier()">AbstractClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an classifier and setups the random seed option
 if the classifier is randomizable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#contextIsCompatible(moa.core.InstancesHeader, moa.core.InstancesHeader)">contextIsCompatible</A></B>(<A HREF="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</A>&nbsp;originalContext,
                    <A HREF="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</A>&nbsp;newContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if two contexts or headers of instances are compatible.<br><br>

 Two contexts are compatible if they follow the following rules:<br>
 Rule 1: num classes can increase but never decrease<br>
 Rule 2: num attributes can increase but never decrease<br>
 Rule 3: num nominal attribute values can increase but never decrease<br>
 Rule 4: attribute types must stay in the same order (although class
 can move; is always skipped over)<br><br>

 Attribute names are free to change, but should always still represent
 the original attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method produces a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#correctlyClassifies(weka.core.Instance)">correctlyClassifies</A></B>(weka.core.Instance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this classifier correctly classifies an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#getAttributeNameString(int)">getAttributeNameString</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of an attribute from the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../moa/gui/AWTRenderer.html" title="interface in moa.gui">AWTRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#getAWTRenderer()">getAWTRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AWT Renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#getClassLabelString(int)">getClassLabelString</A></B>(int&nbsp;classLabelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of a label of the class from the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#getClassNameString()">getClassNameString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the attribute of the class from the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#getDescription(java.lang.StringBuilder, int)">getDescription</A></B>(java.lang.StringBuilder&nbsp;out,
               int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#getModelContext()">getModelContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference to the header of the data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</A></B>(java.lang.StringBuilder&nbsp;out,
                    int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../moa/core/Measurement.html" title="class in moa.core">Measurement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#getModelMeasurements()">getModelMeasurements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current measurements of this classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../moa/core/Measurement.html" title="class in moa.core">Measurement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#getNominalValueString(int, int)">getNominalValueString</A></B>(int&nbsp;attIndex,
                      int&nbsp;valIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of a value of an attribute from the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#getPurposeString()">getPurposeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the purpose of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#getSubClassifiers()">getSubClassifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classifiers of this ensemble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instance)">modelAttIndexToInstanceAttIndex</A></B>(int&nbsp;index,
                                weka.core.Instance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the attribute in the instance,
 given the index of the attribute in the learner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instances)">modelAttIndexToInstanceAttIndex</A></B>(int&nbsp;index,
                                weka.core.Instances&nbsp;insts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the attribute in a set of instances,
 given the index of the attribute in the learner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</A></B>(<A HREF="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</A>&nbsp;monitor,
                  <A HREF="../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method describes the implementation of how to prepare this object for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#resetLearning()">resetLearning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">resetLearningImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#setModelContext(moa.core.InstancesHeader)">setModelContext</A></B>(<A HREF="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</A>&nbsp;ih)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference to the header of the data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#setRandomSeed(int)">setRandomSeed</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the seed for random number generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#trainingHasStarted()">trainingHasStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether training has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sum of the weights of the instances that have been used
 by this classifier during the training in <code>trainOnInstance</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#trainOnInstance(weka.core.Instance)">trainOnInstance</A></B>(weka.core.Instance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains this classifier incrementally using the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</A></B>(weka.core.Instance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.options.AbstractOptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.options.<A HREF="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</A>, <A HREF="../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</A>, <A HREF="../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</A>, <A HREF="../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</A>, <A HREF="../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareClassOptions</A>, <A HREF="../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</A>, <A HREF="../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.AbstractMOAObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moa.<A HREF="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</A>, <A HREF="../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</A>, <A HREF="../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</A>, <A HREF="../../moa/AbstractMOAObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.classifiers.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface moa.classifiers.<A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../moa/classifiers/Classifier.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</A>, <A HREF="../../moa/classifiers/Classifier.html#isRandomizable()">isRandomizable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.options.OptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface moa.options.<A HREF="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</A>, <A HREF="../../moa/options/OptionHandler.html#getOptions()">getOptions</A>, <A HREF="../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</A>, <A HREF="../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moa.MOAObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface moa.<A HREF="../../moa/MOAObject.html" title="interface in moa">MOAObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../moa/MOAObject.html#measureByteSize()">measureByteSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modelContext"><!-- --></A><H3>
modelContext</H3>
<PRE>
protected <A HREF="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</A> <B>modelContext</B></PRE>
<DL>
<DD>Header of the instances of the data stream
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trainingWeightSeenByModel"><!-- --></A><H3>
trainingWeightSeenByModel</H3>
<PRE>
protected double <B>trainingWeightSeenByModel</B></PRE>
<DL>
<DD>Sum of the weights of the instances trained by this model
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="randomSeed"><!-- --></A><H3>
randomSeed</H3>
<PRE>
protected int <B>randomSeed</B></PRE>
<DL>
<DD>Random seed used in randomizable learners
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="randomSeedOption"><!-- --></A><H3>
randomSeedOption</H3>
<PRE>
protected <A HREF="../../moa/options/IntOption.html" title="class in moa.options">IntOption</A> <B>randomSeedOption</B></PRE>
<DL>
<DD>Option for randomizable learners to change the random seed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classifierRandom"><!-- --></A><H3>
classifierRandom</H3>
<PRE>
public java.util.Random <B>classifierRandom</B></PRE>
<DL>
<DD>Random Generator used in randomizable learners
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractClassifier()"><!-- --></A><H3>
AbstractClassifier</H3>
<PRE>
public <B>AbstractClassifier</B>()</PRE>
<DL>
<DD>Creates an classifier and setups the random seed option
 if the classifier is randomizable.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPurposeString()"><!-- --></A><H3>
getPurposeString</H3>
<PRE>
public java.lang.String <B>getPurposeString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../moa/options/OptionHandler.html#getPurposeString()">OptionHandler</A></CODE></B></DD>
<DD>Gets the purpose of this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</A></CODE> in interface <CODE><A HREF="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../moa/options/AbstractOptionHandler.html#getPurposeString()">getPurposeString</A></CODE> in class <CODE><A HREF="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string with the purpose of this object</DL>
</DD>
</DL>
<HR>

<A NAME="prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)"><!-- --></A><H3>
prepareForUseImpl</H3>
<PRE>
public void <B>prepareForUseImpl</B>(<A HREF="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</A>&nbsp;monitor,
                              <A HREF="../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</A>&nbsp;repository)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../moa/options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">AbstractOptionHandler</A></CODE></B></DD>
<DD>This method describes the implementation of how to prepare this object for use.
 All classes that extends this class have to implement <code>prepareForUseImpl</code>
 and not <code>prepareForUse</code> since
 <code>prepareForUse</code> calls <code>prepareForUseImpl</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</A></CODE> in class <CODE><A HREF="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the TaskMonitor to use<DD><CODE>repository</CODE> - the ObjectRepository to use</DL>
</DD>
</DL>
<HR>

<A NAME="setModelContext(moa.core.InstancesHeader)"><!-- --></A><H3>
setModelContext</H3>
<PRE>
public void <B>setModelContext</B>(<A HREF="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</A>&nbsp;ih)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../moa/classifiers/Classifier.html#setModelContext(moa.core.InstancesHeader)">Classifier</A></CODE></B></DD>
<DD>Sets the reference to the header of the data stream.
 The header of the data stream is extended from WEKA <code>Instances</code>.
 This header is needed to know the number of classes and attributes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/classifiers/Classifier.html#setModelContext(moa.core.InstancesHeader)">setModelContext</A></CODE> in interface <CODE><A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ih</CODE> - the reference to the data stream header</DL>
</DD>
</DL>
<HR>

<A NAME="getModelContext()"><!-- --></A><H3>
getModelContext</H3>
<PRE>
public <A HREF="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</A> <B>getModelContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../moa/classifiers/Classifier.html#getModelContext()">Classifier</A></CODE></B></DD>
<DD>Gets the reference to the header of the data stream.
 The header of the data stream is extended from WEKA <code>Instances</code>.
 This header is needed to know the number of classes and attributes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/classifiers/Classifier.html#getModelContext()">getModelContext</A></CODE> in interface <CODE><A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reference to the data stream header</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomSeed(int)"><!-- --></A><H3>
setRandomSeed</H3>
<PRE>
public void <B>setRandomSeed</B>(int&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../moa/classifiers/Classifier.html#setRandomSeed(int)">Classifier</A></CODE></B></DD>
<DD>Sets the seed for random number generation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/classifiers/Classifier.html#setRandomSeed(int)">setRandomSeed</A></CODE> in interface <CODE><A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the seed</DL>
</DD>
</DL>
<HR>

<A NAME="trainingHasStarted()"><!-- --></A><H3>
trainingHasStarted</H3>
<PRE>
public boolean <B>trainingHasStarted</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../moa/classifiers/Classifier.html#trainingHasStarted()">Classifier</A></CODE></B></DD>
<DD>Gets whether training has started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/classifiers/Classifier.html#trainingHasStarted()">trainingHasStarted</A></CODE> in interface <CODE><A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if training has started</DL>
</DD>
</DL>
<HR>

<A NAME="trainingWeightSeenByModel()"><!-- --></A><H3>
trainingWeightSeenByModel</H3>
<PRE>
public double <B>trainingWeightSeenByModel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../moa/classifiers/Classifier.html#trainingWeightSeenByModel()">Classifier</A></CODE></B></DD>
<DD>Gets the sum of the weights of the instances that have been used
 by this classifier during the training in <code>trainOnInstance</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/classifiers/Classifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</A></CODE> in interface <CODE><A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the weight of the instances that have been used training</DL>
</DD>
</DL>
<HR>

<A NAME="resetLearning()"><!-- --></A><H3>
resetLearning</H3>
<PRE>
public void <B>resetLearning</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../moa/classifiers/Classifier.html#resetLearning()">Classifier</A></CODE></B></DD>
<DD>Resets this classifier. It must be similar to
 starting a new classifier from scratch.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/classifiers/Classifier.html#resetLearning()">resetLearning</A></CODE> in interface <CODE><A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainOnInstance(weka.core.Instance)"><!-- --></A><H3>
trainOnInstance</H3>
<PRE>
public void <B>trainOnInstance</B>(weka.core.Instance&nbsp;inst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../moa/classifiers/Classifier.html#trainOnInstance(weka.core.Instance)">Classifier</A></CODE></B></DD>
<DD>Trains this classifier incrementally using the given instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/classifiers/Classifier.html#trainOnInstance(weka.core.Instance)">trainOnInstance</A></CODE> in interface <CODE><A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be used for training</DL>
</DD>
</DL>
<HR>

<A NAME="getModelMeasurements()"><!-- --></A><H3>
getModelMeasurements</H3>
<PRE>
public <A HREF="../../moa/core/Measurement.html" title="class in moa.core">Measurement</A>[] <B>getModelMeasurements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../moa/classifiers/Classifier.html#getModelMeasurements()">Classifier</A></CODE></B></DD>
<DD>Gets the current measurements of this classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/classifiers/Classifier.html#getModelMeasurements()">getModelMeasurements</A></CODE> in interface <CODE><A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of measurements to be used in evaluation tasks</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.StringBuilder, int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public void <B>getDescription</B>(java.lang.StringBuilder&nbsp;out,
                           int&nbsp;indent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../moa/MOAObject.html#getDescription(java.lang.StringBuilder, int)">MOAObject</A></CODE></B></DD>
<DD>Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/MOAObject.html#getDescription(java.lang.StringBuilder, int)">getDescription</A></CODE> in interface <CODE><A HREF="../../moa/MOAObject.html" title="interface in moa">MOAObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stringbuilder to add the description<DD><CODE>indent</CODE> - the number of characters to indent</DL>
</DD>
</DL>
<HR>

<A NAME="getSubClassifiers()"><!-- --></A><H3>
getSubClassifiers</H3>
<PRE>
public <A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A>[] <B>getSubClassifiers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../moa/classifiers/Classifier.html#getSubClassifiers()">Classifier</A></CODE></B></DD>
<DD>Gets the classifiers of this ensemble.
 Returns null if this classifier is a single classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/classifiers/Classifier.html#getSubClassifiers()">getSubClassifiers</A></CODE> in interface <CODE><A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the classifiers of the ensemble</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../moa/MOAObject.html#copy()">MOAObject</A></CODE></B></DD>
<DD>This method produces a copy of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/classifiers/Classifier.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/MOAObject.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../moa/MOAObject.html" title="interface in moa">MOAObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/options/OptionHandler.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../moa/options/AbstractOptionHandler.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this object</DL>
</DD>
</DL>
<HR>

<A NAME="correctlyClassifies(weka.core.Instance)"><!-- --></A><H3>
correctlyClassifies</H3>
<PRE>
public boolean <B>correctlyClassifies</B>(weka.core.Instance&nbsp;inst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../moa/classifiers/Classifier.html#correctlyClassifies(weka.core.Instance)">Classifier</A></CODE></B></DD>
<DD>Gets whether this classifier correctly classifies an instance.
 Uses getVotesForInstance to obtain the prediction and
 the instance to obtain its true class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/classifiers/Classifier.html#correctlyClassifies(weka.core.Instance)">correctlyClassifies</A></CODE> in interface <CODE><A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be classified
<DT><B>Returns:</B><DD>true if the instance is correctly classified</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNameString()"><!-- --></A><H3>
getClassNameString</H3>
<PRE>
public java.lang.String <B>getClassNameString</B>()</PRE>
<DL>
<DD>Gets the name of the attribute of the class from the header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string with name of the attribute of the class</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLabelString(int)"><!-- --></A><H3>
getClassLabelString</H3>
<PRE>
public java.lang.String <B>getClassLabelString</B>(int&nbsp;classLabelIndex)</PRE>
<DL>
<DD>Gets the name of a label of the class from the header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLabelIndex</CODE> - the label index
<DT><B>Returns:</B><DD>the name of the label of the class</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNameString(int)"><!-- --></A><H3>
getAttributeNameString</H3>
<PRE>
public java.lang.String <B>getAttributeNameString</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Gets the name of an attribute from the header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute index
<DT><B>Returns:</B><DD>the name of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getNominalValueString(int, int)"><!-- --></A><H3>
getNominalValueString</H3>
<PRE>
public java.lang.String <B>getNominalValueString</B>(int&nbsp;attIndex,
                                              int&nbsp;valIndex)</PRE>
<DL>
<DD>Gets the name of a value of an attribute from the header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute index<DD><CODE>valIndex</CODE> - the value of the attribute
<DT><B>Returns:</B><DD>the name of the value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="contextIsCompatible(moa.core.InstancesHeader, moa.core.InstancesHeader)"><!-- --></A><H3>
contextIsCompatible</H3>
<PRE>
public static boolean <B>contextIsCompatible</B>(<A HREF="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</A>&nbsp;originalContext,
                                          <A HREF="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</A>&nbsp;newContext)</PRE>
<DL>
<DD>Returns if two contexts or headers of instances are compatible.<br><br>

 Two contexts are compatible if they follow the following rules:<br>
 Rule 1: num classes can increase but never decrease<br>
 Rule 2: num attributes can increase but never decrease<br>
 Rule 3: num nominal attribute values can increase but never decrease<br>
 Rule 4: attribute types must stay in the same order (although class
 can move; is always skipped over)<br><br>

 Attribute names are free to change, but should always still represent
 the original attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalContext</CODE> - the first context to compare<DD><CODE>newContext</CODE> - the second context to compare
<DT><B>Returns:</B><DD>true if the two contexts are compatible.</DL>
</DD>
</DL>
<HR>

<A NAME="getAWTRenderer()"><!-- --></A><H3>
getAWTRenderer</H3>
<PRE>
public <A HREF="../../moa/gui/AWTRenderer.html" title="interface in moa.gui">AWTRenderer</A> <B>getAWTRenderer</B>()</PRE>
<DL>
<DD>Returns the AWT Renderer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../moa/gui/AWTRenderable.html#getAWTRenderer()">getAWTRenderer</A></CODE> in interface <CODE><A HREF="../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AWT Renderer</DL>
</DD>
</DL>
<HR>

<A NAME="resetLearningImpl()"><!-- --></A><H3>
resetLearningImpl</H3>
<PRE>
public abstract void <B>resetLearningImpl</B>()</PRE>
<DL>
<DD>Resets this classifier. It must be similar to
 starting a new classifier from scratch. <br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainOnInstanceImpl(weka.core.Instance)"><!-- --></A><H3>
trainOnInstanceImpl</H3>
<PRE>
public abstract void <B>trainOnInstanceImpl</B>(weka.core.Instance&nbsp;inst)</PRE>
<DL>
<DD>Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be used for training</DL>
</DD>
</DL>
<HR>

<A NAME="getModelMeasurementsImpl()"><!-- --></A><H3>
getModelMeasurementsImpl</H3>
<PRE>
protected abstract <A HREF="../../moa/core/Measurement.html" title="class in moa.core">Measurement</A>[] <B>getModelMeasurementsImpl</B>()</PRE>
<DL>
<DD>Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of measurements to be used in evaluation tasks</DL>
</DD>
</DL>
<HR>

<A NAME="getModelDescription(java.lang.StringBuilder, int)"><!-- --></A><H3>
getModelDescription</H3>
<PRE>
public abstract void <B>getModelDescription</B>(java.lang.StringBuilder&nbsp;out,
                                         int&nbsp;indent)</PRE>
<DL>
<DD>Returns a string representation of the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stringbuilder to add the description<DD><CODE>indent</CODE> - the number of characters to indent</DL>
</DD>
</DL>
<HR>

<A NAME="modelAttIndexToInstanceAttIndex(int, weka.core.Instance)"><!-- --></A><H3>
modelAttIndexToInstanceAttIndex</H3>
<PRE>
protected static int <B>modelAttIndexToInstanceAttIndex</B>(int&nbsp;index,
                                                     weka.core.Instance&nbsp;inst)</PRE>
<DL>
<DD>Gets the index of the attribute in the instance,
 given the index of the attribute in the learner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the attribute in the learner<DD><CODE>inst</CODE> - the instance
<DT><B>Returns:</B><DD>the index in the instance</DL>
</DD>
</DL>
<HR>

<A NAME="modelAttIndexToInstanceAttIndex(int, weka.core.Instances)"><!-- --></A><H3>
modelAttIndexToInstanceAttIndex</H3>
<PRE>
protected static int <B>modelAttIndexToInstanceAttIndex</B>(int&nbsp;index,
                                                     weka.core.Instances&nbsp;insts)</PRE>
<DL>
<DD>Gets the index of the attribute in a set of instances,
 given the index of the attribute in the learner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the attribute in the learner<DD><CODE>insts</CODE> - the instances
<DT><B>Returns:</B><DD>the index of the attribute in the instances</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractClassifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?moa/classifiers/AbstractClassifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractClassifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
